==20989== Memcheck, a memory error detector
==20989== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20989== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20989== Command: ./feed
==20989== Parent PID: 20901
==20989== 
==20989== 
==20989== HEAP SUMMARY:
==20989==     in use at exit: 0 bytes in 0 blocks
==20989==   total heap usage: 1,210 allocs, 1,210 frees, 37,407 bytes allocated
==20989== 
==20989== All heap blocks were freed -- no leaks are possible
==20989== 
==20989== For lists of detected and suppressed errors, rerun with: -s
==20989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
