==12383== Memcheck, a memory error detector
==12383== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12383== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12383== Command: ./friends
==12383== Parent PID: 12368
==12383== 
==12383== 
==12383== HEAP SUMMARY:
==12383==     in use at exit: 0 bytes in 0 blocks
==12383==   total heap usage: 1,128 allocs, 1,128 frees, 59,346 bytes allocated
==12383== 
==12383== All heap blocks were freed -- no leaks are possible
==12383== 
==12383== For lists of detected and suppressed errors, rerun with: -s
==12383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
