==723== Memcheck, a memory error detector
==723== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==723== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==723== Command: ./friends
==723== Parent PID: 675
==723== 
==723== 
==723== HEAP SUMMARY:
==723==     in use at exit: 0 bytes in 0 blocks
==723==   total heap usage: 1,134 allocs, 1,134 frees, 59,466 bytes allocated
==723== 
==723== All heap blocks were freed -- no leaks are possible
==723== 
==723== For lists of detected and suppressed errors, rerun with: -s
==723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
