==1426== Memcheck, a memory error detector
==1426== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1426== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1426== Command: ./friends
==1426== Parent PID: 1378
==1426== 
==1426== 
==1426== HEAP SUMMARY:
==1426==     in use at exit: 0 bytes in 0 blocks
==1426==   total heap usage: 1,128 allocs, 1,128 frees, 59,346 bytes allocated
==1426== 
==1426== All heap blocks were freed -- no leaks are possible
==1426== 
==1426== For lists of detected and suppressed errors, rerun with: -s
==1426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
