==27766== Memcheck, a memory error detector
==27766== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27766== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==27766== Command: ./friends
==27766== Parent PID: 27718
==27766== 
==27766== 
==27766== HEAP SUMMARY:
==27766==     in use at exit: 0 bytes in 0 blocks
==27766==   total heap usage: 1,134 allocs, 1,134 frees, 59,466 bytes allocated
==27766== 
==27766== All heap blocks were freed -- no leaks are possible
==27766== 
==27766== For lists of detected and suppressed errors, rerun with: -s
==27766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
