==12072== Memcheck, a memory error detector
==12072== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12072== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12072== Command: ./friends
==12072== Parent PID: 12021
==12072== 
==12072== 
==12072== HEAP SUMMARY:
==12072==     in use at exit: 0 bytes in 0 blocks
==12072==   total heap usage: 1,134 allocs, 1,134 frees, 59,466 bytes allocated
==12072== 
==12072== All heap blocks were freed -- no leaks are possible
==12072== 
==12072== For lists of detected and suppressed errors, rerun with: -s
==12072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
