==20916== Memcheck, a memory error detector
==20916== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20916== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20916== Command: ./friends
==20916== Parent PID: 20901
==20916== 
==20916== 
==20916== HEAP SUMMARY:
==20916==     in use at exit: 0 bytes in 0 blocks
==20916==   total heap usage: 1,134 allocs, 1,134 frees, 59,466 bytes allocated
==20916== 
==20916== All heap blocks were freed -- no leaks are possible
==20916== 
==20916== For lists of detected and suppressed errors, rerun with: -s
==20916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
