==22250== Memcheck, a memory error detector
==22250== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22250== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22250== Command: ./friends
==22250== Parent PID: 22199
==22250== 
==22250== 
==22250== HEAP SUMMARY:
==22250==     in use at exit: 0 bytes in 0 blocks
==22250==   total heap usage: 1,134 allocs, 1,134 frees, 59,466 bytes allocated
==22250== 
==22250== All heap blocks were freed -- no leaks are possible
==22250== 
==22250== For lists of detected and suppressed errors, rerun with: -s
==22250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
