==32215== Memcheck, a memory error detector
==32215== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32215== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32215== Command: ./feed
==32215== Parent PID: 32084
==32215== 
==32215== 
==32215== HEAP SUMMARY:
==32215==     in use at exit: 0 bytes in 0 blocks
==32215==   total heap usage: 1,210 allocs, 1,210 frees, 37,407 bytes allocated
==32215== 
==32215== All heap blocks were freed -- no leaks are possible
==32215== 
==32215== For lists of detected and suppressed errors, rerun with: -s
==32215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
