==19205== Memcheck, a memory error detector
==19205== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19205== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19205== Command: ./feed
==19205== Parent PID: 19113
==19205== 
==19205== 
==19205== HEAP SUMMARY:
==19205==     in use at exit: 0 bytes in 0 blocks
==19205==   total heap usage: 1,149 allocs, 1,149 frees, 35,941 bytes allocated
==19205== 
==19205== All heap blocks were freed -- no leaks are possible
==19205== 
==19205== For lists of detected and suppressed errors, rerun with: -s
==19205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
