==19489== Memcheck, a memory error detector
==19489== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19489== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19489== Command: ./feed
==19489== Parent PID: 19381
==19489== 
==19489== 
==19489== HEAP SUMMARY:
==19489==     in use at exit: 0 bytes in 0 blocks
==19489==   total heap usage: 1,210 allocs, 1,210 frees, 37,407 bytes allocated
==19489== 
==19489== All heap blocks were freed -- no leaks are possible
==19489== 
==19489== For lists of detected and suppressed errors, rerun with: -s
==19489== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
