==1514== Memcheck, a memory error detector
==1514== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1514== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1514== Command: ./feed
==1514== Parent PID: 1378
==1514== 
==1514== 
==1514== HEAP SUMMARY:
==1514==     in use at exit: 0 bytes in 0 blocks
==1514==   total heap usage: 1,149 allocs, 1,149 frees, 35,941 bytes allocated
==1514== 
==1514== All heap blocks were freed -- no leaks are possible
==1514== 
==1514== For lists of detected and suppressed errors, rerun with: -s
==1514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
