==32132== Memcheck, a memory error detector
==32132== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32132== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32132== Command: ./friends
==32132== Parent PID: 32084
==32132== 
==32132== 
==32132== HEAP SUMMARY:
==32132==     in use at exit: 0 bytes in 0 blocks
==32132==   total heap usage: 1,134 allocs, 1,134 frees, 59,466 bytes allocated
==32132== 
==32132== All heap blocks were freed -- no leaks are possible
==32132== 
==32132== For lists of detected and suppressed errors, rerun with: -s
==32132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
