==16032== Memcheck, a memory error detector
==16032== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16032== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16032== Command: ./feed
==16032== Parent PID: 15905
==16032== 
==16032== 
==16032== HEAP SUMMARY:
==16032==     in use at exit: 0 bytes in 0 blocks
==16032==   total heap usage: 1,210 allocs, 1,210 frees, 37,407 bytes allocated
==16032== 
==16032== All heap blocks were freed -- no leaks are possible
==16032== 
==16032== For lists of detected and suppressed errors, rerun with: -s
==16032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
