==27876== Memcheck, a memory error detector
==27876== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27876== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==27876== Command: ./feed
==27876== Parent PID: 27718
==27876== 
==27876== 
==27876== HEAP SUMMARY:
==27876==     in use at exit: 0 bytes in 0 blocks
==27876==   total heap usage: 1,210 allocs, 1,210 frees, 37,407 bytes allocated
==27876== 
==27876== All heap blocks were freed -- no leaks are possible
==27876== 
==27876== For lists of detected and suppressed errors, rerun with: -s
==27876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
