==15953== Memcheck, a memory error detector
==15953== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15953== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==15953== Command: ./friends
==15953== Parent PID: 15905
==15953== 
==15953== 
==15953== HEAP SUMMARY:
==15953==     in use at exit: 0 bytes in 0 blocks
==15953==   total heap usage: 1,134 allocs, 1,134 frees, 59,466 bytes allocated
==15953== 
==15953== All heap blocks were freed -- no leaks are possible
==15953== 
==15953== For lists of detected and suppressed errors, rerun with: -s
==15953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
