==2826== Memcheck, a memory error detector
==2826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2826== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2826== Command: ./friends
==2826== Parent PID: 2778
==2826== 
==2826== 
==2826== HEAP SUMMARY:
==2826==     in use at exit: 0 bytes in 0 blocks
==2826==   total heap usage: 1,134 allocs, 1,134 frees, 59,466 bytes allocated
==2826== 
==2826== All heap blocks were freed -- no leaks are possible
==2826== 
==2826== For lists of detected and suppressed errors, rerun with: -s
==2826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
