==19396== Memcheck, a memory error detector
==19396== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19396== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19396== Command: ./friends
==19396== Parent PID: 19381
==19396== 
==19396== 
==19396== HEAP SUMMARY:
==19396==     in use at exit: 0 bytes in 0 blocks
==19396==   total heap usage: 1,134 allocs, 1,134 frees, 59,466 bytes allocated
==19396== 
==19396== All heap blocks were freed -- no leaks are possible
==19396== 
==19396== For lists of detected and suppressed errors, rerun with: -s
==19396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
