==2905== Memcheck, a memory error detector
==2905== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2905== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2905== Command: ./feed
==2905== Parent PID: 2778
==2905== 
==2905== 
==2905== HEAP SUMMARY:
==2905==     in use at exit: 0 bytes in 0 blocks
==2905==   total heap usage: 1,210 allocs, 1,210 frees, 37,407 bytes allocated
==2905== 
==2905== All heap blocks were freed -- no leaks are possible
==2905== 
==2905== For lists of detected and suppressed errors, rerun with: -s
==2905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
