==25339== Memcheck, a memory error detector
==25339== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25339== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==25339== Command: ./friends
==25339== Parent PID: 25291
==25339== 
==25339== 
==25339== HEAP SUMMARY:
==25339==     in use at exit: 0 bytes in 0 blocks
==25339==   total heap usage: 1,128 allocs, 1,128 frees, 59,346 bytes allocated
==25339== 
==25339== All heap blocks were freed -- no leaks are possible
==25339== 
==25339== For lists of detected and suppressed errors, rerun with: -s
==25339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
