==4626== Memcheck, a memory error detector
==4626== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4626== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4626== Command: ./feed
==4626== Parent PID: 4529
==4626== 
==4626== 
==4626== HEAP SUMMARY:
==4626==     in use at exit: 0 bytes in 0 blocks
==4626==   total heap usage: 1,210 allocs, 1,210 frees, 37,407 bytes allocated
==4626== 
==4626== All heap blocks were freed -- no leaks are possible
==4626== 
==4626== For lists of detected and suppressed errors, rerun with: -s
==4626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
