==2752== Memcheck, a memory error detector
==2752== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2752== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2752== Command: ./friends
==2752== Parent PID: 2704
==2752== 
==2752== 
==2752== HEAP SUMMARY:
==2752==     in use at exit: 0 bytes in 0 blocks
==2752==   total heap usage: 1,134 allocs, 1,134 frees, 59,466 bytes allocated
==2752== 
==2752== All heap blocks were freed -- no leaks are possible
==2752== 
==2752== For lists of detected and suppressed errors, rerun with: -s
==2752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
