==4544== Memcheck, a memory error detector
==4544== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4544== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4544== Command: ./friends
==4544== Parent PID: 4529
==4544== 
==4544== 
==4544== HEAP SUMMARY:
==4544==     in use at exit: 0 bytes in 0 blocks
==4544==   total heap usage: 1,134 allocs, 1,134 frees, 59,466 bytes allocated
==4544== 
==4544== All heap blocks were freed -- no leaks are possible
==4544== 
==4544== For lists of detected and suppressed errors, rerun with: -s
==4544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
