==8005== Memcheck, a memory error detector
==8005== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8005== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8005== Command: ./friends
==8005== Parent PID: 7957
==8005== 
==8005== 
==8005== HEAP SUMMARY:
==8005==     in use at exit: 0 bytes in 0 blocks
==8005==   total heap usage: 1,134 allocs, 1,134 frees, 59,466 bytes allocated
==8005== 
==8005== All heap blocks were freed -- no leaks are possible
==8005== 
==8005== For lists of detected and suppressed errors, rerun with: -s
==8005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
