==21705== Memcheck, a memory error detector
==21705== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21705== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21705== Command: ./friends
==21705== Parent PID: 21654
==21705== 
==21705== 
==21705== HEAP SUMMARY:
==21705==     in use at exit: 0 bytes in 0 blocks
==21705==   total heap usage: 1,134 allocs, 1,134 frees, 59,466 bytes allocated
==21705== 
==21705== All heap blocks were freed -- no leaks are possible
==21705== 
==21705== For lists of detected and suppressed errors, rerun with: -s
==21705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
