==12151== Memcheck, a memory error detector
==12151== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12151== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12151== Command: ./feed
==12151== Parent PID: 12021
==12151== 
==12151== 
==12151== HEAP SUMMARY:
==12151==     in use at exit: 0 bytes in 0 blocks
==12151==   total heap usage: 1,210 allocs, 1,210 frees, 37,407 bytes allocated
==12151== 
==12151== All heap blocks were freed -- no leaks are possible
==12151== 
==12151== For lists of detected and suppressed errors, rerun with: -s
==12151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
