==8068== Memcheck, a memory error detector
==8068== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8068== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8068== Command: ./feed
==8068== Parent PID: 7957
==8068== 
==8068== 
==8068== HEAP SUMMARY:
==8068==     in use at exit: 0 bytes in 0 blocks
==8068==   total heap usage: 1,210 allocs, 1,210 frees, 37,407 bytes allocated
==8068== 
==8068== All heap blocks were freed -- no leaks are possible
==8068== 
==8068== For lists of detected and suppressed errors, rerun with: -s
==8068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
