==16940== Memcheck, a memory error detector
==16940== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16940== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16940== Command: ./feed
==16940== Parent PID: 16849
==16940== 
==16940== Use of uninitialised value of size 8
==16940==    at 0x109727: free_graph (graph.c:88)
==16940==    by 0x109CF5: main (social_media.c:66)
==16940==  Uninitialised value was created by a heap allocation
==16940==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16940==    by 0x109683: new_graph (graph.c:78)
==16940==    by 0x109C70: main (social_media.c:38)
==16940== 
==16940== Invalid read of size 4
==16940==    at 0x109727: free_graph (graph.c:88)
==16940==    by 0x109CF5: main (social_media.c:66)
==16940==  Address 0x206 is not stack'd, malloc'd or (recently) free'd
==16940== 
==16940== 
==16940== Process terminating with default action of signal 11 (SIGSEGV)
==16940==  Access not within mapped region at address 0x206
==16940==    at 0x109727: free_graph (graph.c:88)
==16940==    by 0x109CF5: main (social_media.c:66)
==16940==  If you believe this happened as a result of a stack
==16940==  overflow in your program's main thread (unlikely but
==16940==  possible), you can try to increase the size of the
==16940==  main thread stack using the --main-stacksize= flag.
==16940==  The main thread stack size used in this run was 8388608.
==16940== 
==16940== HEAP SUMMARY:
==16940==     in use at exit: 20,920 bytes in 542 blocks
==16940==   total heap usage: 1,122 allocs, 580 frees, 35,762 bytes allocated
==16940== 
==16940== 16 bytes in 1 blocks are still reachable in loss record 1 of 9
==16940==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16940==    by 0x109683: new_graph (graph.c:78)
==16940==    by 0x109C70: main (social_media.c:38)
==16940== 
==16940== 20 bytes in 5 blocks are still reachable in loss record 2 of 9
==16940==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16940==    by 0x10975F: add_connection (graph.c:95)
==16940==    by 0x109AC5: handle_input_friends (friends.c:32)
==16940==    by 0x109CBD: main (social_media.c:51)
==16940== 
==16940== 20 bytes in 5 blocks are still reachable in loss record 3 of 9
==16940==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16940==    by 0x10976D: add_connection (graph.c:96)
==16940==    by 0x109AC5: handle_input_friends (friends.c:32)
==16940==    by 0x109CBD: main (social_media.c:51)
==16940== 
==16940== 120 bytes in 5 blocks are still reachable in loss record 4 of 9
==16940==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16940==    by 0x10944B: new_node (graph.c:5)
==16940==    by 0x10978F: add_connection (graph.c:99)
==16940==    by 0x109AC5: handle_input_friends (friends.c:32)
==16940==    by 0x109CBD: main (social_media.c:51)
==16940== 
==16940== 120 bytes in 5 blocks are still reachable in loss record 5 of 9
==16940==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16940==    by 0x10944B: new_node (graph.c:5)
==16940==    by 0x1097BE: add_connection (graph.c:100)
==16940==    by 0x109AC5: handle_input_friends (friends.c:32)
==16940==    by 0x109CBD: main (social_media.c:51)
==16940== 
==16940== 4,096 bytes in 1 blocks are still reachable in loss record 6 of 9
==16940==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16940==    by 0x48D941B: _IO_file_doallocate (filedoalloc.c:101)
==16940==    by 0x48E804F: _IO_doallocbuf (genops.c:347)
==16940==    by 0x48E804F: _IO_doallocbuf (genops.c:342)
==16940==    by 0x48E6E0B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==16940==    by 0x48E8101: _IO_default_uflow (genops.c:362)
==16940==    by 0x48DAF49: _IO_getline_info (iogetline.c:60)
==16940==    by 0x48D9D7B: fgets (iofgets.c:53)
==16940==    by 0x109C9F: main (social_media.c:44)
==16940== 
==16940== 4,096 bytes in 1 blocks are still reachable in loss record 7 of 9
==16940==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16940==    by 0x48D941B: _IO_file_doallocate (filedoalloc.c:101)
==16940==    by 0x48E804F: _IO_doallocbuf (genops.c:347)
==16940==    by 0x48E804F: _IO_doallocbuf (genops.c:342)
==16940==    by 0x48E70E7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==16940==    by 0x48E622D: _IO_new_file_xsputn (fileops.c:1243)
==16940==    by 0x48E622D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==16940==    by 0x48B9408: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==16940==    by 0x48B94BF: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==16940==    by 0x48C2D98: __vfprintf_internal (vfprintf-internal.c:1460)
==16940==    by 0x48B8BDA: printf (printf.c:33)
==16940==    by 0x109A91: handle_input_friends (friends.c:30)
==16940==    by 0x109CBD: main (social_media.c:51)
==16940== 
==16940== 4,144 bytes in 1 blocks are still reachable in loss record 8 of 9
==16940==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16940==    by 0x10969F: new_graph (graph.c:80)
==16940==    by 0x109C70: main (social_media.c:38)
==16940== 
==16940== 8,288 bytes in 518 blocks are still reachable in loss record 9 of 9
==16940==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16940==    by 0x1094E1: new_list (graph.c:29)
==16940==    by 0x1096D0: new_graph (graph.c:82)
==16940==    by 0x109C70: main (social_media.c:38)
==16940== 
==16940== LEAK SUMMARY:
==16940==    definitely lost: 0 bytes in 0 blocks
==16940==    indirectly lost: 0 bytes in 0 blocks
==16940==      possibly lost: 0 bytes in 0 blocks
==16940==    still reachable: 20,920 bytes in 542 blocks
==16940==         suppressed: 0 bytes in 0 blocks
==16940== 
==16940== For lists of detected and suppressed errors, rerun with: -s
==16940== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
