==4909== Memcheck, a memory error detector
==4909== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4909== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4909== Command: ./friends
==4909== Parent PID: 4894
==4909== 
==4909== 
==4909== HEAP SUMMARY:
==4909==     in use at exit: 0 bytes in 0 blocks
==4909==   total heap usage: 1,128 allocs, 1,128 frees, 59,346 bytes allocated
==4909== 
==4909== All heap blocks were freed -- no leaks are possible
==4909== 
==4909== For lists of detected and suppressed errors, rerun with: -s
==4909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
