==32661== Memcheck, a memory error detector
==32661== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32661== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32661== Command: ./friends
==32661== Parent PID: 32607
==32661== 
==32661== 
==32661== HEAP SUMMARY:
==32661==     in use at exit: 0 bytes in 0 blocks
==32661==   total heap usage: 1,134 allocs, 1,134 frees, 59,466 bytes allocated
==32661== 
==32661== All heap blocks were freed -- no leaks are possible
==32661== 
==32661== For lists of detected and suppressed errors, rerun with: -s
==32661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
