==22329== Memcheck, a memory error detector
==22329== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22329== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22329== Command: ./feed
==22329== Parent PID: 22199
==22329== 
==22329== 
==22329== HEAP SUMMARY:
==22329==     in use at exit: 0 bytes in 0 blocks
==22329==   total heap usage: 1,210 allocs, 1,210 frees, 37,407 bytes allocated
==22329== 
==22329== All heap blocks were freed -- no leaks are possible
==22329== 
==22329== For lists of detected and suppressed errors, rerun with: -s
==22329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
