==19621== Memcheck, a memory error detector
==19621== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19621== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19621== Command: ./friends
==19621== Parent PID: 19597
==19621== 
==19621== 
==19621== HEAP SUMMARY:
==19621==     in use at exit: 0 bytes in 0 blocks
==19621==   total heap usage: 1,134 allocs, 1,134 frees, 59,466 bytes allocated
==19621== 
==19621== All heap blocks were freed -- no leaks are possible
==19621== 
==19621== For lists of detected and suppressed errors, rerun with: -s
==19621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
