==19128== Memcheck, a memory error detector
==19128== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19128== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19128== Command: ./friends
==19128== Parent PID: 19113
==19128== 
==19128== 
==19128== HEAP SUMMARY:
==19128==     in use at exit: 0 bytes in 0 blocks
==19128==   total heap usage: 1,128 allocs, 1,128 frees, 59,346 bytes allocated
==19128== 
==19128== All heap blocks were freed -- no leaks are possible
==19128== 
==19128== For lists of detected and suppressed errors, rerun with: -s
==19128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
