==792== Memcheck, a memory error detector
==792== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==792== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==792== Command: ./feed
==792== Parent PID: 675
==792== 
==792== 
==792== HEAP SUMMARY:
==792==     in use at exit: 0 bytes in 0 blocks
==792==   total heap usage: 1,210 allocs, 1,210 frees, 37,407 bytes allocated
==792== 
==792== All heap blocks were freed -- no leaks are possible
==792== 
==792== For lists of detected and suppressed errors, rerun with: -s
==792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
