==16023== Memcheck, a memory error detector
==16023== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16023== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16023== Command: ./friends
==16023== Parent PID: 15975
==16023== 
==16023== 
==16023== HEAP SUMMARY:
==16023==     in use at exit: 0 bytes in 0 blocks
==16023==   total heap usage: 1,128 allocs, 1,128 frees, 59,346 bytes allocated
==16023== 
==16023== All heap blocks were freed -- no leaks are possible
==16023== 
==16023== For lists of detected and suppressed errors, rerun with: -s
==16023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
