==1175== Memcheck, a memory error detector
==1175== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1175== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1175== Command: ./friends
==1175== Parent PID: 1127
==1175== 
==1175== 
==1175== HEAP SUMMARY:
==1175==     in use at exit: 0 bytes in 0 blocks
==1175==   total heap usage: 1,134 allocs, 1,134 frees, 59,466 bytes allocated
==1175== 
==1175== All heap blocks were freed -- no leaks are possible
==1175== 
==1175== For lists of detected and suppressed errors, rerun with: -s
==1175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
