==1931== Memcheck, a memory error detector
==1931== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1931== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1931== Command: ./friends
==1931== Parent PID: 1883
==1931== 
==1931== 
==1931== HEAP SUMMARY:
==1931==     in use at exit: 0 bytes in 0 blocks
==1931==   total heap usage: 1,134 allocs, 1,134 frees, 59,466 bytes allocated
==1931== 
==1931== All heap blocks were freed -- no leaks are possible
==1931== 
==1931== For lists of detected and suppressed errors, rerun with: -s
==1931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
