==2010== Memcheck, a memory error detector
==2010== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2010== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2010== Command: ./feed
==2010== Parent PID: 1883
==2010== 
==2010== 
==2010== HEAP SUMMARY:
==2010==     in use at exit: 0 bytes in 0 blocks
==2010==   total heap usage: 1,210 allocs, 1,210 frees, 37,407 bytes allocated
==2010== 
==2010== All heap blocks were freed -- no leaks are possible
==2010== 
==2010== For lists of detected and suppressed errors, rerun with: -s
==2010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
