==6780== Memcheck, a memory error detector
==6780== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6780== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6780== Command: ./friends
==6780== Parent PID: 6765
==6780== 
==6780== 
==6780== HEAP SUMMARY:
==6780==     in use at exit: 0 bytes in 0 blocks
==6780==   total heap usage: 1,134 allocs, 1,134 frees, 59,466 bytes allocated
==6780== 
==6780== All heap blocks were freed -- no leaks are possible
==6780== 
==6780== For lists of detected and suppressed errors, rerun with: -s
==6780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
