==20956== Memcheck, a memory error detector
==20956== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20956== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20956== Command: ./posts
==20956== Parent PID: 20901
==20956== 
==20956== 
==20956== HEAP SUMMARY:
==20956==     in use at exit: 0 bytes in 0 blocks
==20956==   total heap usage: 1,150 allocs, 1,150 frees, 36,102 bytes allocated
==20956== 
==20956== All heap blocks were freed -- no leaks are possible
==20956== 
==20956== For lists of detected and suppressed errors, rerun with: -s
==20956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
