==3071== Memcheck, a memory error detector
==3071== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3071== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==3071== Command: ./posts
==3071== Parent PID: 3021
==3071== 
==3071== 
==3071== HEAP SUMMARY:
==3071==     in use at exit: 0 bytes in 0 blocks
==3071==   total heap usage: 1,063 allocs, 1,063 frees, 30,118 bytes allocated
==3071== 
==3071== All heap blocks were freed -- no leaks are possible
==3071== 
==3071== For lists of detected and suppressed errors, rerun with: -s
==3071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
