==2867== Memcheck, a memory error detector
==2867== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2867== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2867== Command: ./posts
==2867== Parent PID: 2778
==2867== 
==2867== 
==2867== HEAP SUMMARY:
==2867==     in use at exit: 0 bytes in 0 blocks
==2867==   total heap usage: 1,150 allocs, 1,150 frees, 36,102 bytes allocated
==2867== 
==2867== All heap blocks were freed -- no leaks are possible
==2867== 
==2867== For lists of detected and suppressed errors, rerun with: -s
==2867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
