==4940== Memcheck, a memory error detector
==4940== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4940== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4940== Command: ./posts
==4940== Parent PID: 4894
==4940== 
==4940== 
==4940== HEAP SUMMARY:
==4940==     in use at exit: 0 bytes in 0 blocks
==4940==   total heap usage: 574 allocs, 574 frees, 22,470 bytes allocated
==4940== 
==4940== All heap blocks were freed -- no leaks are possible
==4940== 
==4940== For lists of detected and suppressed errors, rerun with: -s
==4940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
