==12115== Memcheck, a memory error detector
==12115== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12115== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12115== Command: ./posts
==12115== Parent PID: 12021
==12115== 
==12115== 
==12115== HEAP SUMMARY:
==12115==     in use at exit: 0 bytes in 0 blocks
==12115==   total heap usage: 1,150 allocs, 1,150 frees, 36,102 bytes allocated
==12115== 
==12115== All heap blocks were freed -- no leaks are possible
==12115== 
==12115== For lists of detected and suppressed errors, rerun with: -s
==12115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
