==6815== Memcheck, a memory error detector
==6815== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6815== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6815== Command: ./posts
==6815== Parent PID: 6765
==6815== 
==6815== 
==6815== HEAP SUMMARY:
==6815==     in use at exit: 0 bytes in 0 blocks
==6815==   total heap usage: 1,150 allocs, 1,150 frees, 36,102 bytes allocated
==6815== 
==6815== All heap blocks were freed -- no leaks are possible
==6815== 
==6815== For lists of detected and suppressed errors, rerun with: -s
==6815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
