==15993== Memcheck, a memory error detector
==15993== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15993== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==15993== Command: ./posts
==15993== Parent PID: 15905
==15993== 
==15993== 
==15993== HEAP SUMMARY:
==15993==     in use at exit: 0 bytes in 0 blocks
==15993==   total heap usage: 1,150 allocs, 1,150 frees, 36,102 bytes allocated
==15993== 
==15993== All heap blocks were freed -- no leaks are possible
==15993== 
==15993== For lists of detected and suppressed errors, rerun with: -s
==15993== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
