==1971== Memcheck, a memory error detector
==1971== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1971== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1971== Command: ./posts
==1971== Parent PID: 1883
==1971== 
==1971== 
==1971== HEAP SUMMARY:
==1971==     in use at exit: 0 bytes in 0 blocks
==1971==   total heap usage: 1,150 allocs, 1,150 frees, 36,102 bytes allocated
==1971== 
==1971== All heap blocks were freed -- no leaks are possible
==1971== 
==1971== For lists of detected and suppressed errors, rerun with: -s
==1971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
