==758== Memcheck, a memory error detector
==758== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==758== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==758== Command: ./posts
==758== Parent PID: 675
==758== 
==758== 
==758== HEAP SUMMARY:
==758==     in use at exit: 0 bytes in 0 blocks
==758==   total heap usage: 1,150 allocs, 1,150 frees, 36,102 bytes allocated
==758== 
==758== All heap blocks were freed -- no leaks are possible
==758== 
==758== For lists of detected and suppressed errors, rerun with: -s
==758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
