==21757== Memcheck, a memory error detector
==21757== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21757== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21757== Command: ./posts
==21757== Parent PID: 21654
==21757== 
==21757== 
==21757== HEAP SUMMARY:
==21757==     in use at exit: 0 bytes in 0 blocks
==21757==   total heap usage: 1,150 allocs, 1,150 frees, 36,102 bytes allocated
==21757== 
==21757== All heap blocks were freed -- no leaks are possible
==21757== 
==21757== For lists of detected and suppressed errors, rerun with: -s
==21757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
