==1210== Memcheck, a memory error detector
==1210== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1210== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1210== Command: ./posts
==1210== Parent PID: 1127
==1210== 
==1210== 
==1210== HEAP SUMMARY:
==1210==     in use at exit: 0 bytes in 0 blocks
==1210==   total heap usage: 1,150 allocs, 1,150 frees, 36,102 bytes allocated
==1210== 
==1210== All heap blocks were freed -- no leaks are possible
==1210== 
==1210== For lists of detected and suppressed errors, rerun with: -s
==1210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
