==1492== Memcheck, a memory error detector
==1492== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1492== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1492== Command: ./posts
==1492== Parent PID: 1378
==1492== 
==1492== 
==1492== HEAP SUMMARY:
==1492==     in use at exit: 0 bytes in 0 blocks
==1492==   total heap usage: 1,063 allocs, 1,063 frees, 30,118 bytes allocated
==1492== 
==1492== All heap blocks were freed -- no leaks are possible
==1492== 
==1492== For lists of detected and suppressed errors, rerun with: -s
==1492== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
