==32170== Memcheck, a memory error detector
==32170== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32170== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32170== Command: ./posts
==32170== Parent PID: 32084
==32170== 
==32170== 
==32170== HEAP SUMMARY:
==32170==     in use at exit: 0 bytes in 0 blocks
==32170==   total heap usage: 1,150 allocs, 1,150 frees, 36,102 bytes allocated
==32170== 
==32170== All heap blocks were freed -- no leaks are possible
==32170== 
==32170== For lists of detected and suppressed errors, rerun with: -s
==32170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
