==19183== Memcheck, a memory error detector
==19183== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19183== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19183== Command: ./posts
==19183== Parent PID: 19113
==19183== 
==19183== 
==19183== HEAP SUMMARY:
==19183==     in use at exit: 0 bytes in 0 blocks
==19183==   total heap usage: 1,063 allocs, 1,063 frees, 30,118 bytes allocated
==19183== 
==19183== All heap blocks were freed -- no leaks are possible
==19183== 
==19183== For lists of detected and suppressed errors, rerun with: -s
==19183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
