==27839== Memcheck, a memory error detector
==27839== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27839== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==27839== Command: ./posts
==27839== Parent PID: 27718
==27839== 
==27839== 
==27839== HEAP SUMMARY:
==27839==     in use at exit: 0 bytes in 0 blocks
==27839==   total heap usage: 1,150 allocs, 1,150 frees, 36,102 bytes allocated
==27839== 
==27839== All heap blocks were freed -- no leaks are possible
==27839== 
==27839== For lists of detected and suppressed errors, rerun with: -s
==27839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
