==4591== Memcheck, a memory error detector
==4591== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4591== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4591== Command: ./posts
==4591== Parent PID: 4529
==4591== 
==4591== 
==4591== HEAP SUMMARY:
==4591==     in use at exit: 0 bytes in 0 blocks
==4591==   total heap usage: 1,150 allocs, 1,150 frees, 36,102 bytes allocated
==4591== 
==4591== All heap blocks were freed -- no leaks are possible
==4591== 
==4591== For lists of detected and suppressed errors, rerun with: -s
==4591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
