==19671== Memcheck, a memory error detector
==19671== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19671== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19671== Command: ./posts
==19671== Parent PID: 19597
==19671== 
==19671== 
==19671== HEAP SUMMARY:
==19671==     in use at exit: 0 bytes in 0 blocks
==19671==   total heap usage: 1,150 allocs, 1,150 frees, 36,102 bytes allocated
==19671== 
==19671== All heap blocks were freed -- no leaks are possible
==19671== 
==19671== For lists of detected and suppressed errors, rerun with: -s
==19671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
