==8049== Memcheck, a memory error detector
==8049== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8049== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8049== Command: ./posts
==8049== Parent PID: 7957
==8049== 
==8049== 
==8049== HEAP SUMMARY:
==8049==     in use at exit: 0 bytes in 0 blocks
==8049==   total heap usage: 1,150 allocs, 1,150 frees, 36,102 bytes allocated
==8049== 
==8049== All heap blocks were freed -- no leaks are possible
==8049== 
==8049== For lists of detected and suppressed errors, rerun with: -s
==8049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
