==8687== Memcheck, a memory error detector
==8687== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8687== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8687== Command: ./feed
==8687== Parent PID: 8604
==8687== 
==8687== 
==8687== HEAP SUMMARY:
==8687==     in use at exit: 966 bytes in 55 blocks
==8687==   total heap usage: 1,324 allocs, 1,269 frees, 39,673 bytes allocated
==8687== 
==8687== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 10
==8687==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8687==    by 0x109D4E: new_post_info (graph.c:215)
==8687==    by 0x109DAE: new_post (graph.c:225)
==8687==    by 0x109E1A: new_all_posts (graph.c:236)
==8687==    by 0x10A6FD: main (social_media.c:39)
==8687== 
==8687== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 10
==8687==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8687==    by 0x109524: new_list (graph.c:30)
==8687==    by 0x109DCB: new_post (graph.c:227)
==8687==    by 0x109E1A: new_all_posts (graph.c:236)
==8687==    by 0x10A6FD: main (social_media.c:39)
==8687== 
==8687== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 10
==8687==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8687==    by 0x109D97: new_post (graph.c:224)
==8687==    by 0x109E1A: new_all_posts (graph.c:236)
==8687==    by 0x10A6FD: main (social_media.c:39)
==8687== 
==8687== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 10
==8687==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8687==    by 0x10946B: new_node (graph.c:5)
==8687==    by 0x109DDF: new_post (graph.c:229)
==8687==    by 0x109E1A: new_all_posts (graph.c:236)
==8687==    by 0x10A6FD: main (social_media.c:39)
==8687== 
==8687== 70 bytes in 10 blocks are indirectly lost in loss record 5 of 10
==8687==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8687==    by 0x4903CA9: strdup (strdup.c:42)
==8687==    by 0x109F48: handle_input_posts (posts.c:28)
==8687==    by 0x10A76E: main (social_media.c:57)
==8687== 
==8687== 160 bytes in 10 blocks are indirectly lost in loss record 6 of 10
==8687==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8687==    by 0x109D4E: new_post_info (graph.c:215)
==8687==    by 0x109DAE: new_post (graph.c:225)
==8687==    by 0x109E63: create_repost (graph.c:243)
==8687==    by 0x109F7A: handle_input_posts (posts.c:30)
==8687==    by 0x10A76E: main (social_media.c:57)
==8687== 
==8687== 160 bytes in 10 blocks are indirectly lost in loss record 7 of 10
==8687==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8687==    by 0x109524: new_list (graph.c:30)
==8687==    by 0x109DCB: new_post (graph.c:227)
==8687==    by 0x109E63: create_repost (graph.c:243)
==8687==    by 0x109F7A: handle_input_posts (posts.c:30)
==8687==    by 0x10A76E: main (social_media.c:57)
==8687== 
==8687== 240 bytes in 10 blocks are indirectly lost in loss record 8 of 10
==8687==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8687==    by 0x109D97: new_post (graph.c:224)
==8687==    by 0x109E63: create_repost (graph.c:243)
==8687==    by 0x109F7A: handle_input_posts (posts.c:30)
==8687==    by 0x10A76E: main (social_media.c:57)
==8687== 
==8687== 240 bytes in 10 blocks are indirectly lost in loss record 9 of 10
==8687==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8687==    by 0x10946B: new_node (graph.c:5)
==8687==    by 0x109DDF: new_post (graph.c:229)
==8687==    by 0x109E63: create_repost (graph.c:243)
==8687==    by 0x109F7A: handle_input_posts (posts.c:30)
==8687==    by 0x10A76E: main (social_media.c:57)
==8687== 
==8687== 966 (16 direct, 950 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==8687==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8687==    by 0x109DF3: new_all_posts (graph.c:234)
==8687==    by 0x10A6FD: main (social_media.c:39)
==8687== 
==8687== LEAK SUMMARY:
==8687==    definitely lost: 16 bytes in 1 blocks
==8687==    indirectly lost: 950 bytes in 54 blocks
==8687==      possibly lost: 0 bytes in 0 blocks
==8687==    still reachable: 0 bytes in 0 blocks
==8687==         suppressed: 0 bytes in 0 blocks
==8687== 
==8687== For lists of detected and suppressed errors, rerun with: -s
==8687== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
