==19129== Memcheck, a memory error detector
==19129== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19129== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19129== Command: ./friends
==19129== Parent PID: 19113
==19129== 
==19129== 
==19129== HEAP SUMMARY:
==19129==     in use at exit: 0 bytes in 0 blocks
==19129==   total heap usage: 1,484 allocs, 1,484 frees, 96,649 bytes allocated
==19129== 
==19129== All heap blocks were freed -- no leaks are possible
==19129== 
==19129== For lists of detected and suppressed errors, rerun with: -s
==19129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
