==3106== Memcheck, a memory error detector
==3106== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3106== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==3106== Command: ./feed
==3106== Parent PID: 3021
==3106== 
==3106== 
==3106== HEAP SUMMARY:
==3106==     in use at exit: 0 bytes in 0 blocks
==3106==   total heap usage: 1,294 allocs, 1,294 frees, 38,824 bytes allocated
==3106== 
==3106== All heap blocks were freed -- no leaks are possible
==3106== 
==3106== For lists of detected and suppressed errors, rerun with: -s
==3106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
