==793== Memcheck, a memory error detector
==793== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==793== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==793== Command: ./feed
==793== Parent PID: 675
==793== 
==793== 
==793== HEAP SUMMARY:
==793==     in use at exit: 0 bytes in 0 blocks
==793==   total heap usage: 1,385 allocs, 1,385 frees, 41,584 bytes allocated
==793== 
==793== All heap blocks were freed -- no leaks are possible
==793== 
==793== For lists of detected and suppressed errors, rerun with: -s
==793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
