==32140== Memcheck, a memory error detector
==32140== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32140== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32140== Command: ./friends
==32140== Parent PID: 32084
==32140== 
==32140== 
==32140== HEAP SUMMARY:
==32140==     in use at exit: 0 bytes in 0 blocks
==32140==   total heap usage: 1,490 allocs, 1,490 frees, 96,769 bytes allocated
==32140== 
==32140== All heap blocks were freed -- no leaks are possible
==32140== 
==32140== For lists of detected and suppressed errors, rerun with: -s
==32140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
