==16025== Memcheck, a memory error detector
==16025== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16025== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16025== Command: ./friends
==16025== Parent PID: 15975
==16025== 
==16025== 
==16025== HEAP SUMMARY:
==16025==     in use at exit: 0 bytes in 0 blocks
==16025==   total heap usage: 1,484 allocs, 1,484 frees, 96,649 bytes allocated
==16025== 
==16025== All heap blocks were freed -- no leaks are possible
==16025== 
==16025== For lists of detected and suppressed errors, rerun with: -s
==16025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
