==27779== Memcheck, a memory error detector
==27779== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27779== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==27779== Command: ./friends
==27779== Parent PID: 27718
==27779== 
==27779== 
==27779== HEAP SUMMARY:
==27779==     in use at exit: 0 bytes in 0 blocks
==27779==   total heap usage: 1,490 allocs, 1,490 frees, 96,769 bytes allocated
==27779== 
==27779== All heap blocks were freed -- no leaks are possible
==27779== 
==27779== For lists of detected and suppressed errors, rerun with: -s
==27779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
