==27880== Memcheck, a memory error detector
==27880== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27880== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==27880== Command: ./feed
==27880== Parent PID: 27718
==27880== 
==27880== 
==27880== HEAP SUMMARY:
==27880==     in use at exit: 0 bytes in 0 blocks
==27880==   total heap usage: 1,385 allocs, 1,385 frees, 41,584 bytes allocated
==27880== 
==27880== All heap blocks were freed -- no leaks are possible
==27880== 
==27880== For lists of detected and suppressed errors, rerun with: -s
==27880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
