==2754== Memcheck, a memory error detector
==2754== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2754== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2754== Command: ./friends
==2754== Parent PID: 2704
==2754== 
==2754== 
==2754== HEAP SUMMARY:
==2754==     in use at exit: 0 bytes in 0 blocks
==2754==   total heap usage: 1,490 allocs, 1,490 frees, 96,769 bytes allocated
==2754== 
==2754== All heap blocks were freed -- no leaks are possible
==2754== 
==2754== For lists of detected and suppressed errors, rerun with: -s
==2754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
