==1245== Memcheck, a memory error detector
==1245== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1245== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1245== Command: ./feed
==1245== Parent PID: 1127
==1245== 
==1245== 
==1245== HEAP SUMMARY:
==1245==     in use at exit: 0 bytes in 0 blocks
==1245==   total heap usage: 1,385 allocs, 1,385 frees, 41,584 bytes allocated
==1245== 
==1245== All heap blocks were freed -- no leaks are possible
==1245== 
==1245== For lists of detected and suppressed errors, rerun with: -s
==1245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
