==20917== Memcheck, a memory error detector
==20917== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20917== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20917== Command: ./friends
==20917== Parent PID: 20901
==20917== 
==20917== 
==20917== HEAP SUMMARY:
==20917==     in use at exit: 0 bytes in 0 blocks
==20917==   total heap usage: 1,490 allocs, 1,490 frees, 96,769 bytes allocated
==20917== 
==20917== All heap blocks were freed -- no leaks are possible
==20917== 
==20917== For lists of detected and suppressed errors, rerun with: -s
==20917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
