==12152== Memcheck, a memory error detector
==12152== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12152== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12152== Command: ./feed
==12152== Parent PID: 12021
==12152== 
==12152== 
==12152== HEAP SUMMARY:
==12152==     in use at exit: 0 bytes in 0 blocks
==12152==   total heap usage: 1,385 allocs, 1,385 frees, 41,584 bytes allocated
==12152== 
==12152== All heap blocks were freed -- no leaks are possible
==12152== 
==12152== For lists of detected and suppressed errors, rerun with: -s
==12152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
