==1932== Memcheck, a memory error detector
==1932== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1932== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1932== Command: ./friends
==1932== Parent PID: 1883
==1932== 
==1932== 
==1932== HEAP SUMMARY:
==1932==     in use at exit: 0 bytes in 0 blocks
==1932==   total heap usage: 1,490 allocs, 1,490 frees, 96,769 bytes allocated
==1932== 
==1932== All heap blocks were freed -- no leaks are possible
==1932== 
==1932== For lists of detected and suppressed errors, rerun with: -s
==1932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
