==1427== Memcheck, a memory error detector
==1427== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1427== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1427== Command: ./friends
==1427== Parent PID: 1378
==1427== 
==1427== 
==1427== HEAP SUMMARY:
==1427==     in use at exit: 0 bytes in 0 blocks
==1427==   total heap usage: 1,484 allocs, 1,484 frees, 96,649 bytes allocated
==1427== 
==1427== All heap blocks were freed -- no leaks are possible
==1427== 
==1427== For lists of detected and suppressed errors, rerun with: -s
==1427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
