==12385== Memcheck, a memory error detector
==12385== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12385== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12385== Command: ./friends
==12385== Parent PID: 12368
==12385== 
==12385== 
==12385== HEAP SUMMARY:
==12385==     in use at exit: 0 bytes in 0 blocks
==12385==   total heap usage: 1,484 allocs, 1,484 frees, 96,649 bytes allocated
==12385== 
==12385== All heap blocks were freed -- no leaks are possible
==12385== 
==12385== For lists of detected and suppressed errors, rerun with: -s
==12385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
