==25341== Memcheck, a memory error detector
==25341== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25341== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==25341== Command: ./friends
==25341== Parent PID: 25291
==25341== 
==25341== 
==25341== HEAP SUMMARY:
==25341==     in use at exit: 0 bytes in 0 blocks
==25341==   total heap usage: 1,484 allocs, 1,484 frees, 96,649 bytes allocated
==25341== 
==25341== All heap blocks were freed -- no leaks are possible
==25341== 
==25341== For lists of detected and suppressed errors, rerun with: -s
==25341== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
