==22252== Memcheck, a memory error detector
==22252== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22252== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22252== Command: ./friends
==22252== Parent PID: 22199
==22252== 
==22252== 
==22252== HEAP SUMMARY:
==22252==     in use at exit: 0 bytes in 0 blocks
==22252==   total heap usage: 1,490 allocs, 1,490 frees, 96,769 bytes allocated
==22252== 
==22252== All heap blocks were freed -- no leaks are possible
==22252== 
==22252== For lists of detected and suppressed errors, rerun with: -s
==22252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
