==8075== Memcheck, a memory error detector
==8075== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8075== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8075== Command: ./feed
==8075== Parent PID: 7957
==8075== 
==8075== 
==8075== HEAP SUMMARY:
==8075==     in use at exit: 0 bytes in 0 blocks
==8075==   total heap usage: 1,385 allocs, 1,385 frees, 41,584 bytes allocated
==8075== 
==8075== All heap blocks were freed -- no leaks are possible
==8075== 
==8075== For lists of detected and suppressed errors, rerun with: -s
==8075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
