==4911== Memcheck, a memory error detector
==4911== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4911== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4911== Command: ./friends
==4911== Parent PID: 4894
==4911== 
==4911== 
==4911== HEAP SUMMARY:
==4911==     in use at exit: 0 bytes in 0 blocks
==4911==   total heap usage: 1,484 allocs, 1,484 frees, 96,649 bytes allocated
==4911== 
==4911== All heap blocks were freed -- no leaks are possible
==4911== 
==4911== For lists of detected and suppressed errors, rerun with: -s
==4911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
