==1515== Memcheck, a memory error detector
==1515== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1515== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1515== Command: ./feed
==1515== Parent PID: 1378
==1515== 
==1515== 
==1515== HEAP SUMMARY:
==1515==     in use at exit: 0 bytes in 0 blocks
==1515==   total heap usage: 1,269 allocs, 1,269 frees, 38,707 bytes allocated
==1515== 
==1515== All heap blocks were freed -- no leaks are possible
==1515== 
==1515== For lists of detected and suppressed errors, rerun with: -s
==1515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
