==19626== Memcheck, a memory error detector
==19626== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19626== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19626== Command: ./friends
==19626== Parent PID: 19597
==19626== 
==19626== 
==19626== HEAP SUMMARY:
==19626==     in use at exit: 0 bytes in 0 blocks
==19626==   total heap usage: 1,490 allocs, 1,490 frees, 96,769 bytes allocated
==19626== 
==19626== All heap blocks were freed -- no leaks are possible
==19626== 
==19626== For lists of detected and suppressed errors, rerun with: -s
==19626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
