==19490== Memcheck, a memory error detector
==19490== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19490== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19490== Command: ./feed
==19490== Parent PID: 19381
==19490== 
==19490== 
==19490== HEAP SUMMARY:
==19490==     in use at exit: 0 bytes in 0 blocks
==19490==   total heap usage: 1,385 allocs, 1,385 frees, 41,584 bytes allocated
==19490== 
==19490== All heap blocks were freed -- no leaks are possible
==19490== 
==19490== For lists of detected and suppressed errors, rerun with: -s
==19490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
