==20990== Memcheck, a memory error detector
==20990== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20990== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20990== Command: ./feed
==20990== Parent PID: 20901
==20990== 
==20990== 
==20990== HEAP SUMMARY:
==20990==     in use at exit: 0 bytes in 0 blocks
==20990==   total heap usage: 1,385 allocs, 1,385 frees, 41,584 bytes allocated
==20990== 
==20990== All heap blocks were freed -- no leaks are possible
==20990== 
==20990== For lists of detected and suppressed errors, rerun with: -s
==20990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
