==725== Memcheck, a memory error detector
==725== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==725== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==725== Command: ./friends
==725== Parent PID: 675
==725== 
==725== 
==725== HEAP SUMMARY:
==725==     in use at exit: 0 bytes in 0 blocks
==725==   total heap usage: 1,490 allocs, 1,490 frees, 96,769 bytes allocated
==725== 
==725== All heap blocks were freed -- no leaks are possible
==725== 
==725== For lists of detected and suppressed errors, rerun with: -s
==725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
