==6850== Memcheck, a memory error detector
==6850== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6850== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6850== Command: ./feed
==6850== Parent PID: 6765
==6850== 
==6850== 
==6850== HEAP SUMMARY:
==6850==     in use at exit: 0 bytes in 0 blocks
==6850==   total heap usage: 1,385 allocs, 1,385 frees, 41,584 bytes allocated
==6850== 
==6850== All heap blocks were freed -- no leaks are possible
==6850== 
==6850== For lists of detected and suppressed errors, rerun with: -s
==6850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
