==3038== Memcheck, a memory error detector
==3038== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3038== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==3038== Command: ./friends
==3038== Parent PID: 3021
==3038== 
==3038== 
==3038== HEAP SUMMARY:
==3038==     in use at exit: 0 bytes in 0 blocks
==3038==   total heap usage: 1,484 allocs, 1,484 frees, 96,649 bytes allocated
==3038== 
==3038== All heap blocks were freed -- no leaks are possible
==3038== 
==3038== For lists of detected and suppressed errors, rerun with: -s
==3038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
