==21707== Memcheck, a memory error detector
==21707== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21707== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21707== Command: ./friends
==21707== Parent PID: 21654
==21707== 
==21707== 
==21707== HEAP SUMMARY:
==21707==     in use at exit: 0 bytes in 0 blocks
==21707==   total heap usage: 1,490 allocs, 1,490 frees, 96,769 bytes allocated
==21707== 
==21707== All heap blocks were freed -- no leaks are possible
==21707== 
==21707== For lists of detected and suppressed errors, rerun with: -s
==21707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
