==6781== Memcheck, a memory error detector
==6781== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6781== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6781== Command: ./friends
==6781== Parent PID: 6765
==6781== 
==6781== 
==6781== HEAP SUMMARY:
==6781==     in use at exit: 0 bytes in 0 blocks
==6781==   total heap usage: 1,490 allocs, 1,490 frees, 96,769 bytes allocated
==6781== 
==6781== All heap blocks were freed -- no leaks are possible
==6781== 
==6781== For lists of detected and suppressed errors, rerun with: -s
==6781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
