==20543== Memcheck, a memory error detector
==20543== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20543== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20543== Command: ./friends
==20543== Parent PID: 20493
==20543== 
==20543== 
==20543== HEAP SUMMARY:
==20543==     in use at exit: 0 bytes in 0 blocks
==20543==   total heap usage: 1,456 allocs, 1,456 frees, 38,633 bytes allocated
==20543== 
==20543== All heap blocks were freed -- no leaks are possible
==20543== 
==20543== For lists of detected and suppressed errors, rerun with: -s
==20543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
