==32216== Memcheck, a memory error detector
==32216== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32216== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32216== Command: ./feed
==32216== Parent PID: 32084
==32216== 
==32216== 
==32216== HEAP SUMMARY:
==32216==     in use at exit: 0 bytes in 0 blocks
==32216==   total heap usage: 1,385 allocs, 1,385 frees, 41,584 bytes allocated
==32216== 
==32216== All heap blocks were freed -- no leaks are possible
==32216== 
==32216== For lists of detected and suppressed errors, rerun with: -s
==32216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
