==19223== Memcheck, a memory error detector
==19223== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19223== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19223== Command: ./feed
==19223== Parent PID: 19113
==19223== 
==19223== 
==19223== HEAP SUMMARY:
==19223==     in use at exit: 0 bytes in 0 blocks
==19223==   total heap usage: 1,269 allocs, 1,269 frees, 38,707 bytes allocated
==19223== 
==19223== All heap blocks were freed -- no leaks are possible
==19223== 
==19223== For lists of detected and suppressed errors, rerun with: -s
==19223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
