==4633== Memcheck, a memory error detector
==4633== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4633== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4633== Command: ./feed
==4633== Parent PID: 4529
==4633== 
==4633== 
==4633== HEAP SUMMARY:
==4633==     in use at exit: 0 bytes in 0 blocks
==4633==   total heap usage: 1,385 allocs, 1,385 frees, 41,584 bytes allocated
==4633== 
==4633== All heap blocks were freed -- no leaks are possible
==4633== 
==4633== For lists of detected and suppressed errors, rerun with: -s
==4633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
