==19715== Memcheck, a memory error detector
==19715== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19715== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19715== Command: ./feed
==19715== Parent PID: 19597
==19715== 
==19715== 
==19715== HEAP SUMMARY:
==19715==     in use at exit: 0 bytes in 0 blocks
==19715==   total heap usage: 1,385 allocs, 1,385 frees, 41,584 bytes allocated
==19715== 
==19715== All heap blocks were freed -- no leaks are possible
==19715== 
==19715== For lists of detected and suppressed errors, rerun with: -s
==19715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
