==32741== Memcheck, a memory error detector
==32741== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32741== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32741== Command: ./feed
==32741== Parent PID: 32607
==32741== 
==32741== 
==32741== HEAP SUMMARY:
==32741==     in use at exit: 0 bytes in 0 blocks
==32741==   total heap usage: 1,385 allocs, 1,385 frees, 41,584 bytes allocated
==32741== 
==32741== All heap blocks were freed -- no leaks are possible
==32741== 
==32741== For lists of detected and suppressed errors, rerun with: -s
==32741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
