==1177== Memcheck, a memory error detector
==1177== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1177== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1177== Command: ./friends
==1177== Parent PID: 1127
==1177== 
==1177== 
==1177== HEAP SUMMARY:
==1177==     in use at exit: 0 bytes in 0 blocks
==1177==   total heap usage: 1,490 allocs, 1,490 frees, 96,769 bytes allocated
==1177== 
==1177== All heap blocks were freed -- no leaks are possible
==1177== 
==1177== For lists of detected and suppressed errors, rerun with: -s
==1177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
