==2011== Memcheck, a memory error detector
==2011== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2011== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2011== Command: ./feed
==2011== Parent PID: 1883
==2011== 
==2011== 
==2011== HEAP SUMMARY:
==2011==     in use at exit: 0 bytes in 0 blocks
==2011==   total heap usage: 1,385 allocs, 1,385 frees, 41,584 bytes allocated
==2011== 
==2011== All heap blocks were freed -- no leaks are possible
==2011== 
==2011== For lists of detected and suppressed errors, rerun with: -s
==2011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
