==8007== Memcheck, a memory error detector
==8007== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8007== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8007== Command: ./friends
==8007== Parent PID: 7957
==8007== 
==8007== 
==8007== HEAP SUMMARY:
==8007==     in use at exit: 0 bytes in 0 blocks
==8007==   total heap usage: 1,490 allocs, 1,490 frees, 96,769 bytes allocated
==8007== 
==8007== All heap blocks were freed -- no leaks are possible
==8007== 
==8007== For lists of detected and suppressed errors, rerun with: -s
==8007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
