==21786== Memcheck, a memory error detector
==21786== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21786== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21786== Command: ./feed
==21786== Parent PID: 21654
==21786== 
==21786== 
==21786== HEAP SUMMARY:
==21786==     in use at exit: 0 bytes in 0 blocks
==21786==   total heap usage: 1,385 allocs, 1,385 frees, 41,584 bytes allocated
==21786== 
==21786== All heap blocks were freed -- no leaks are possible
==21786== 
==21786== For lists of detected and suppressed errors, rerun with: -s
==21786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
