==12076== Memcheck, a memory error detector
==12076== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12076== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12076== Command: ./friends
==12076== Parent PID: 12021
==12076== 
==12076== 
==12076== HEAP SUMMARY:
==12076==     in use at exit: 0 bytes in 0 blocks
==12076==   total heap usage: 1,490 allocs, 1,490 frees, 96,769 bytes allocated
==12076== 
==12076== All heap blocks were freed -- no leaks are possible
==12076== 
==12076== For lists of detected and suppressed errors, rerun with: -s
==12076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
