==15958== Memcheck, a memory error detector
==15958== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15958== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==15958== Command: ./friends
==15958== Parent PID: 15905
==15958== 
==15958== 
==15958== HEAP SUMMARY:
==15958==     in use at exit: 0 bytes in 0 blocks
==15958==   total heap usage: 1,490 allocs, 1,490 frees, 96,769 bytes allocated
==15958== 
==15958== All heap blocks were freed -- no leaks are possible
==15958== 
==15958== For lists of detected and suppressed errors, rerun with: -s
==15958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
