==22330== Memcheck, a memory error detector
==22330== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22330== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22330== Command: ./feed
==22330== Parent PID: 22199
==22330== 
==22330== 
==22330== HEAP SUMMARY:
==22330==     in use at exit: 0 bytes in 0 blocks
==22330==   total heap usage: 1,385 allocs, 1,385 frees, 41,584 bytes allocated
==22330== 
==22330== All heap blocks were freed -- no leaks are possible
==22330== 
==22330== For lists of detected and suppressed errors, rerun with: -s
==22330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
