==16070== Memcheck, a memory error detector
==16070== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16070== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16070== Command: ./posts
==16070== Parent PID: 15975
==16070== 
==16070== 
==16070== HEAP SUMMARY:
==16070==     in use at exit: 0 bytes in 0 blocks
==16070==   total heap usage: 729 allocs, 729 frees, 26,269 bytes allocated
==16070== 
==16070== All heap blocks were freed -- no leaks are possible
==16070== 
==16070== For lists of detected and suppressed errors, rerun with: -s
==16070== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
