==1493== Memcheck, a memory error detector
==1493== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1493== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1493== Command: ./posts
==1493== Parent PID: 1378
==1493== 
==1493== 
==1493== HEAP SUMMARY:
==1493==     in use at exit: 0 bytes in 0 blocks
==1493==   total heap usage: 1,082 allocs, 1,082 frees, 30,816 bytes allocated
==1493== 
==1493== All heap blocks were freed -- no leaks are possible
==1493== 
==1493== For lists of detected and suppressed errors, rerun with: -s
==1493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
