==8053== Memcheck, a memory error detector
==8053== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8053== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8053== Command: ./posts
==8053== Parent PID: 7957
==8053== 
==8053== 
==8053== HEAP SUMMARY:
==8053==     in use at exit: 0 bytes in 0 blocks
==8053==   total heap usage: 1,249 allocs, 1,249 frees, 38,717 bytes allocated
==8053== 
==8053== All heap blocks were freed -- no leaks are possible
==8053== 
==8053== For lists of detected and suppressed errors, rerun with: -s
==8053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
