==22291== Memcheck, a memory error detector
==22291== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22291== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22291== Command: ./posts
==22291== Parent PID: 22199
==22291== 
==22291== 
==22291== HEAP SUMMARY:
==22291==     in use at exit: 0 bytes in 0 blocks
==22291==   total heap usage: 1,249 allocs, 1,249 frees, 38,717 bytes allocated
==22291== 
==22291== All heap blocks were freed -- no leaks are possible
==22291== 
==22291== For lists of detected and suppressed errors, rerun with: -s
==22291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
