==19457== Memcheck, a memory error detector
==19457== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19457== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19457== Command: ./posts
==19457== Parent PID: 19381
==19457== 
==19457== 
==19457== HEAP SUMMARY:
==19457==     in use at exit: 0 bytes in 0 blocks
==19457==   total heap usage: 1,249 allocs, 1,249 frees, 38,717 bytes allocated
==19457== 
==19457== All heap blocks were freed -- no leaks are possible
==19457== 
==19457== For lists of detected and suppressed errors, rerun with: -s
==19457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
