==9353== Memcheck, a memory error detector
==9353== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9353== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==9353== Command: ./posts
==9353== Parent PID: 9294
==9353== 
==9353== 
==9353== HEAP SUMMARY:
==9353==     in use at exit: 896 bytes in 45 blocks
==9353==   total heap usage: 1,128 allocs, 1,083 frees, 35,808 bytes allocated
==9353== 
==9353== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 9
==9353==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9353==    by 0x109D4E: new_post_info (graph.c:215)
==9353==    by 0x109DAE: new_post (graph.c:225)
==9353==    by 0x109E1A: new_all_posts (graph.c:236)
==9353==    by 0x10A0B5: main (social_media.c:39)
==9353== 
==9353== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 9
==9353==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9353==    by 0x109524: new_list (graph.c:30)
==9353==    by 0x109DCB: new_post (graph.c:227)
==9353==    by 0x109E1A: new_all_posts (graph.c:236)
==9353==    by 0x10A0B5: main (social_media.c:39)
==9353== 
==9353== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 9
==9353==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9353==    by 0x109D97: new_post (graph.c:224)
==9353==    by 0x109E1A: new_all_posts (graph.c:236)
==9353==    by 0x10A0B5: main (social_media.c:39)
==9353== 
==9353== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==9353==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9353==    by 0x10946B: new_node (graph.c:5)
==9353==    by 0x109DDF: new_post (graph.c:229)
==9353==    by 0x109E1A: new_all_posts (graph.c:236)
==9353==    by 0x10A0B5: main (social_media.c:39)
==9353== 
==9353== 160 bytes in 10 blocks are indirectly lost in loss record 5 of 9
==9353==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9353==    by 0x109D4E: new_post_info (graph.c:215)
==9353==    by 0x109DAE: new_post (graph.c:225)
==9353==    by 0x109E63: create_repost (graph.c:243)
==9353==    by 0x109F6E: handle_input_posts (posts.c:30)
==9353==    by 0x10A110: main (social_media.c:57)
==9353== 
==9353== 160 bytes in 10 blocks are indirectly lost in loss record 6 of 9
==9353==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9353==    by 0x109524: new_list (graph.c:30)
==9353==    by 0x109DCB: new_post (graph.c:227)
==9353==    by 0x109E63: create_repost (graph.c:243)
==9353==    by 0x109F6E: handle_input_posts (posts.c:30)
==9353==    by 0x10A110: main (social_media.c:57)
==9353== 
==9353== 240 bytes in 10 blocks are indirectly lost in loss record 7 of 9
==9353==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9353==    by 0x109D97: new_post (graph.c:224)
==9353==    by 0x109E63: create_repost (graph.c:243)
==9353==    by 0x109F6E: handle_input_posts (posts.c:30)
==9353==    by 0x10A110: main (social_media.c:57)
==9353== 
==9353== 240 bytes in 10 blocks are indirectly lost in loss record 8 of 9
==9353==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9353==    by 0x10946B: new_node (graph.c:5)
==9353==    by 0x109DDF: new_post (graph.c:229)
==9353==    by 0x109E63: create_repost (graph.c:243)
==9353==    by 0x109F6E: handle_input_posts (posts.c:30)
==9353==    by 0x10A110: main (social_media.c:57)
==9353== 
==9353== 896 (16 direct, 880 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 9
==9353==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9353==    by 0x109DF3: new_all_posts (graph.c:234)
==9353==    by 0x10A0B5: main (social_media.c:39)
==9353== 
==9353== LEAK SUMMARY:
==9353==    definitely lost: 16 bytes in 1 blocks
==9353==    indirectly lost: 880 bytes in 44 blocks
==9353==      possibly lost: 0 bytes in 0 blocks
==9353==    still reachable: 0 bytes in 0 blocks
==9353==         suppressed: 0 bytes in 0 blocks
==9353== 
==9353== For lists of detected and suppressed errors, rerun with: -s
==9353== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
