==6816== Memcheck, a memory error detector
==6816== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6816== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6816== Command: ./posts
==6816== Parent PID: 6765
==6816== 
==6816== 
==6816== HEAP SUMMARY:
==6816==     in use at exit: 0 bytes in 0 blocks
==6816==   total heap usage: 1,249 allocs, 1,249 frees, 38,717 bytes allocated
==6816== 
==6816== All heap blocks were freed -- no leaks are possible
==6816== 
==6816== For lists of detected and suppressed errors, rerun with: -s
==6816== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
