==19672== Memcheck, a memory error detector
==19672== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19672== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19672== Command: ./posts
==19672== Parent PID: 19597
==19672== 
==19672== 
==19672== HEAP SUMMARY:
==19672==     in use at exit: 0 bytes in 0 blocks
==19672==   total heap usage: 1,249 allocs, 1,249 frees, 38,717 bytes allocated
==19672== 
==19672== All heap blocks were freed -- no leaks are possible
==19672== 
==19672== For lists of detected and suppressed errors, rerun with: -s
==19672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
