==25374== Memcheck, a memory error detector
==25374== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25374== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==25374== Command: ./posts
==25374== Parent PID: 25291
==25374== 
==25374== 
==25374== HEAP SUMMARY:
==25374==     in use at exit: 0 bytes in 0 blocks
==25374==   total heap usage: 698 allocs, 698 frees, 25,525 bytes allocated
==25374== 
==25374== All heap blocks were freed -- no leaks are possible
==25374== 
==25374== For lists of detected and suppressed errors, rerun with: -s
==25374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
