==27840== Memcheck, a memory error detector
==27840== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27840== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==27840== Command: ./posts
==27840== Parent PID: 27718
==27840== 
==27840== 
==27840== HEAP SUMMARY:
==27840==     in use at exit: 0 bytes in 0 blocks
==27840==   total heap usage: 1,249 allocs, 1,249 frees, 38,717 bytes allocated
==27840== 
==27840== All heap blocks were freed -- no leaks are possible
==27840== 
==27840== For lists of detected and suppressed errors, rerun with: -s
==27840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
