==759== Memcheck, a memory error detector
==759== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==759== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==759== Command: ./posts
==759== Parent PID: 675
==759== 
==759== 
==759== HEAP SUMMARY:
==759==     in use at exit: 0 bytes in 0 blocks
==759==   total heap usage: 1,249 allocs, 1,249 frees, 38,717 bytes allocated
==759== 
==759== All heap blocks were freed -- no leaks are possible
==759== 
==759== For lists of detected and suppressed errors, rerun with: -s
==759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
