==1983== Memcheck, a memory error detector
==1983== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1983== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1983== Command: ./posts
==1983== Parent PID: 1883
==1983== 
==1983== 
==1983== HEAP SUMMARY:
==1983==     in use at exit: 0 bytes in 0 blocks
==1983==   total heap usage: 1,249 allocs, 1,249 frees, 38,717 bytes allocated
==1983== 
==1983== All heap blocks were freed -- no leaks are possible
==1983== 
==1983== For lists of detected and suppressed errors, rerun with: -s
==1983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
