==2825== Memcheck, a memory error detector
==2825== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2825== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2825== Command: ./posts
==2825== Parent PID: 2704
==2825== 
==2825== 
==2825== HEAP SUMMARY:
==2825==     in use at exit: 0 bytes in 0 blocks
==2825==   total heap usage: 1,249 allocs, 1,249 frees, 38,717 bytes allocated
==2825== 
==2825== All heap blocks were freed -- no leaks are possible
==2825== 
==2825== For lists of detected and suppressed errors, rerun with: -s
==2825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
