==15994== Memcheck, a memory error detector
==15994== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15994== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==15994== Command: ./posts
==15994== Parent PID: 15905
==15994== 
==15994== 
==15994== HEAP SUMMARY:
==15994==     in use at exit: 0 bytes in 0 blocks
==15994==   total heap usage: 1,249 allocs, 1,249 frees, 38,717 bytes allocated
==15994== 
==15994== All heap blocks were freed -- no leaks are possible
==15994== 
==15994== For lists of detected and suppressed errors, rerun with: -s
==15994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
