==21758== Memcheck, a memory error detector
==21758== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21758== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21758== Command: ./posts
==21758== Parent PID: 21654
==21758== 
==21758== 
==21758== HEAP SUMMARY:
==21758==     in use at exit: 0 bytes in 0 blocks
==21758==   total heap usage: 1,249 allocs, 1,249 frees, 38,717 bytes allocated
==21758== 
==21758== All heap blocks were freed -- no leaks are possible
==21758== 
==21758== For lists of detected and suppressed errors, rerun with: -s
==21758== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
