==20957== Memcheck, a memory error detector
==20957== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20957== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20957== Command: ./posts
==20957== Parent PID: 20901
==20957== 
==20957== 
==20957== HEAP SUMMARY:
==20957==     in use at exit: 0 bytes in 0 blocks
==20957==   total heap usage: 1,249 allocs, 1,249 frees, 38,717 bytes allocated
==20957== 
==20957== All heap blocks were freed -- no leaks are possible
==20957== 
==20957== For lists of detected and suppressed errors, rerun with: -s
==20957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
