==3072== Memcheck, a memory error detector
==3072== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3072== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==3072== Command: ./posts
==3072== Parent PID: 3021
==3072== 
==3072== 
==3072== HEAP SUMMARY:
==3072==     in use at exit: 0 bytes in 0 blocks
==3072==   total heap usage: 1,082 allocs, 1,082 frees, 30,816 bytes allocated
==3072== 
==3072== All heap blocks were freed -- no leaks are possible
==3072== 
==3072== For lists of detected and suppressed errors, rerun with: -s
==3072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
