==32188== Memcheck, a memory error detector
==32188== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32188== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32188== Command: ./posts
==32188== Parent PID: 32084
==32188== 
==32188== 
==32188== HEAP SUMMARY:
==32188==     in use at exit: 0 bytes in 0 blocks
==32188==   total heap usage: 1,249 allocs, 1,249 frees, 38,717 bytes allocated
==32188== 
==32188== All heap blocks were freed -- no leaks are possible
==32188== 
==32188== For lists of detected and suppressed errors, rerun with: -s
==32188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
