==12127== Memcheck, a memory error detector
==12127== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12127== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12127== Command: ./posts
==12127== Parent PID: 12021
==12127== 
==12127== 
==12127== HEAP SUMMARY:
==12127==     in use at exit: 0 bytes in 0 blocks
==12127==   total heap usage: 1,249 allocs, 1,249 frees, 38,717 bytes allocated
==12127== 
==12127== All heap blocks were freed -- no leaks are possible
==12127== 
==12127== For lists of detected and suppressed errors, rerun with: -s
==12127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
