==1220== Memcheck, a memory error detector
==1220== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1220== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1220== Command: ./posts
==1220== Parent PID: 1127
==1220== 
==1220== 
==1220== HEAP SUMMARY:
==1220==     in use at exit: 0 bytes in 0 blocks
==1220==   total heap usage: 1,249 allocs, 1,249 frees, 38,717 bytes allocated
==1220== 
==1220== All heap blocks were freed -- no leaks are possible
==1220== 
==1220== For lists of detected and suppressed errors, rerun with: -s
==1220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
