==4601== Memcheck, a memory error detector
==4601== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4601== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4601== Command: ./posts
==4601== Parent PID: 4529
==4601== 
==4601== 
==4601== HEAP SUMMARY:
==4601==     in use at exit: 0 bytes in 0 blocks
==4601==   total heap usage: 1,249 allocs, 1,249 frees, 38,717 bytes allocated
==4601== 
==4601== All heap blocks were freed -- no leaks are possible
==4601== 
==4601== For lists of detected and suppressed errors, rerun with: -s
==4601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
