==12418== Memcheck, a memory error detector
==12418== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12418== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12418== Command: ./posts
==12418== Parent PID: 12368
==12418== 
==12418== 
==12418== HEAP SUMMARY:
==12418==     in use at exit: 1,461 bytes in 55 blocks
==12418==   total heap usage: 618 allocs, 563 frees, 23,925 bytes allocated
==12418== 
==12418== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 10
==12418==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12418==    by 0x109D4E: new_post_info (graph.c:215)
==12418==    by 0x109DAE: new_post (graph.c:225)
==12418==    by 0x109E1A: new_all_posts (graph.c:236)
==12418==    by 0x10A0DF: main (social_media.c:45)
==12418== 
==12418== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 10
==12418==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12418==    by 0x109524: new_list (graph.c:30)
==12418==    by 0x109DCB: new_post (graph.c:227)
==12418==    by 0x109E1A: new_all_posts (graph.c:236)
==12418==    by 0x10A0DF: main (social_media.c:45)
==12418== 
==12418== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 10
==12418==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12418==    by 0x109D97: new_post (graph.c:224)
==12418==    by 0x109E1A: new_all_posts (graph.c:236)
==12418==    by 0x10A0DF: main (social_media.c:45)
==12418== 
==12418== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 10
==12418==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12418==    by 0x10946B: new_node (graph.c:5)
==12418==    by 0x109DDF: new_post (graph.c:229)
==12418==    by 0x109E1A: new_all_posts (graph.c:236)
==12418==    by 0x10A0DF: main (social_media.c:45)
==12418== 
==12418== 160 bytes in 10 blocks are indirectly lost in loss record 5 of 10
==12418==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12418==    by 0x109D4E: new_post_info (graph.c:215)
==12418==    by 0x109DAE: new_post (graph.c:225)
==12418==    by 0x109E63: create_repost (graph.c:243)
==12418==    by 0x109F76: handle_input_posts (posts.c:30)
==12418==    by 0x10A127: main (social_media.c:58)
==12418== 
==12418== 160 bytes in 10 blocks are indirectly lost in loss record 6 of 10
==12418==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12418==    by 0x109524: new_list (graph.c:30)
==12418==    by 0x109DCB: new_post (graph.c:227)
==12418==    by 0x109E63: create_repost (graph.c:243)
==12418==    by 0x109F76: handle_input_posts (posts.c:30)
==12418==    by 0x10A127: main (social_media.c:58)
==12418== 
==12418== 240 bytes in 10 blocks are indirectly lost in loss record 7 of 10
==12418==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12418==    by 0x109D97: new_post (graph.c:224)
==12418==    by 0x109E63: create_repost (graph.c:243)
==12418==    by 0x109F76: handle_input_posts (posts.c:30)
==12418==    by 0x10A127: main (social_media.c:58)
==12418== 
==12418== 240 bytes in 10 blocks are indirectly lost in loss record 8 of 10
==12418==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12418==    by 0x10946B: new_node (graph.c:5)
==12418==    by 0x109DDF: new_post (graph.c:229)
==12418==    by 0x109E63: create_repost (graph.c:243)
==12418==    by 0x109F76: handle_input_posts (posts.c:30)
==12418==    by 0x10A127: main (social_media.c:58)
==12418== 
==12418== 565 bytes in 10 blocks are indirectly lost in loss record 9 of 10
==12418==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12418==    by 0x4903CA9: strdup (strdup.c:42)
==12418==    by 0x109F44: handle_input_posts (posts.c:28)
==12418==    by 0x10A127: main (social_media.c:58)
==12418== 
==12418== 1,461 (16 direct, 1,445 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==12418==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12418==    by 0x109DF3: new_all_posts (graph.c:234)
==12418==    by 0x10A0DF: main (social_media.c:45)
==12418== 
==12418== LEAK SUMMARY:
==12418==    definitely lost: 16 bytes in 1 blocks
==12418==    indirectly lost: 1,445 bytes in 54 blocks
==12418==      possibly lost: 0 bytes in 0 blocks
==12418==    still reachable: 0 bytes in 0 blocks
==12418==         suppressed: 0 bytes in 0 blocks
==12418== 
==12418== For lists of detected and suppressed errors, rerun with: -s
==12418== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
