==15959== Memcheck, a memory error detector
==15959== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15959== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==15959== Command: ./friends
==15959== Parent PID: 15905
==15959== 
==15959== 
==15959== HEAP SUMMARY:
==15959==     in use at exit: 0 bytes in 0 blocks
==15959==   total heap usage: 1,102 allocs, 1,102 frees, 36,495 bytes allocated
==15959== 
==15959== All heap blocks were freed -- no leaks are possible
==15959== 
==15959== For lists of detected and suppressed errors, rerun with: -s
==15959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
