==27881== Memcheck, a memory error detector
==27881== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27881== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==27881== Command: ./feed
==27881== Parent PID: 27718
==27881== 
==27881== 
==27881== HEAP SUMMARY:
==27881==     in use at exit: 0 bytes in 0 blocks
==27881==   total heap usage: 1,210 allocs, 1,210 frees, 37,142 bytes allocated
==27881== 
==27881== All heap blocks were freed -- no leaks are possible
==27881== 
==27881== For lists of detected and suppressed errors, rerun with: -s
==27881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
