==20919== Memcheck, a memory error detector
==20919== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20919== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20919== Command: ./friends
==20919== Parent PID: 20901
==20919== 
==20919== 
==20919== HEAP SUMMARY:
==20919==     in use at exit: 0 bytes in 0 blocks
==20919==   total heap usage: 1,102 allocs, 1,102 frees, 36,495 bytes allocated
==20919== 
==20919== All heap blocks were freed -- no leaks are possible
==20919== 
==20919== For lists of detected and suppressed errors, rerun with: -s
==20919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
