==19639== Memcheck, a memory error detector
==19639== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19639== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19639== Command: ./friends
==19639== Parent PID: 19597
==19639== 
==19639== 
==19639== HEAP SUMMARY:
==19639==     in use at exit: 0 bytes in 0 blocks
==19639==   total heap usage: 1,102 allocs, 1,102 frees, 36,495 bytes allocated
==19639== 
==19639== All heap blocks were freed -- no leaks are possible
==19639== 
==19639== For lists of detected and suppressed errors, rerun with: -s
==19639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
