==12389== Memcheck, a memory error detector
==12389== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12389== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12389== Command: ./friends
==12389== Parent PID: 12368
==12389== 
==12389== 
==12389== HEAP SUMMARY:
==12389==     in use at exit: 0 bytes in 0 blocks
==12389==   total heap usage: 1,096 allocs, 1,096 frees, 36,375 bytes allocated
==12389== 
==12389== All heap blocks were freed -- no leaks are possible
==12389== 
==12389== For lists of detected and suppressed errors, rerun with: -s
==12389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
