==19224== Memcheck, a memory error detector
==19224== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19224== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19224== Command: ./feed
==19224== Parent PID: 19113
==19224== 
==19224== 
==19224== HEAP SUMMARY:
==19224==     in use at exit: 0 bytes in 0 blocks
==19224==   total heap usage: 1,149 allocs, 1,149 frees, 35,764 bytes allocated
==19224== 
==19224== All heap blocks were freed -- no leaks are possible
==19224== 
==19224== For lists of detected and suppressed errors, rerun with: -s
==19224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
