==794== Memcheck, a memory error detector
==794== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==794== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==794== Command: ./feed
==794== Parent PID: 675
==794== 
==794== 
==794== HEAP SUMMARY:
==794==     in use at exit: 0 bytes in 0 blocks
==794==   total heap usage: 1,210 allocs, 1,210 frees, 37,142 bytes allocated
==794== 
==794== All heap blocks were freed -- no leaks are possible
==794== 
==794== For lists of detected and suppressed errors, rerun with: -s
==794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
