==8017== Memcheck, a memory error detector
==8017== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8017== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8017== Command: ./friends
==8017== Parent PID: 7957
==8017== 
==8017== 
==8017== HEAP SUMMARY:
==8017==     in use at exit: 0 bytes in 0 blocks
==8017==   total heap usage: 1,102 allocs, 1,102 frees, 36,495 bytes allocated
==8017== 
==8017== All heap blocks were freed -- no leaks are possible
==8017== 
==8017== For lists of detected and suppressed errors, rerun with: -s
==8017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
