==12156== Memcheck, a memory error detector
==12156== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12156== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12156== Command: ./feed
==12156== Parent PID: 12021
==12156== 
==12156== 
==12156== HEAP SUMMARY:
==12156==     in use at exit: 0 bytes in 0 blocks
==12156==   total heap usage: 1,210 allocs, 1,210 frees, 37,142 bytes allocated
==12156== 
==12156== All heap blocks were freed -- no leaks are possible
==12156== 
==12156== For lists of detected and suppressed errors, rerun with: -s
==12156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
