==13640== Memcheck, a memory error detector
==13640== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13640== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==13640== Command: ./feed
==13640== Parent PID: 13541
==13640== 
==13640== 
==13640== HEAP SUMMARY:
==13640==     in use at exit: 0 bytes in 0 blocks
==13640==   total heap usage: 582 allocs, 582 frees, 22,849 bytes allocated
==13640== 
==13640== All heap blocks were freed -- no leaks are possible
==13640== 
==13640== For lists of detected and suppressed errors, rerun with: -s
==13640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
