==1516== Memcheck, a memory error detector
==1516== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1516== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1516== Command: ./feed
==1516== Parent PID: 1378
==1516== 
==1516== 
==1516== HEAP SUMMARY:
==1516==     in use at exit: 0 bytes in 0 blocks
==1516==   total heap usage: 1,149 allocs, 1,149 frees, 35,764 bytes allocated
==1516== 
==1516== All heap blocks were freed -- no leaks are possible
==1516== 
==1516== For lists of detected and suppressed errors, rerun with: -s
==1516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
