==2854== Memcheck, a memory error detector
==2854== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2854== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2854== Command: ./feed
==2854== Parent PID: 2704
==2854== 
==2854== 
==2854== HEAP SUMMARY:
==2854==     in use at exit: 0 bytes in 0 blocks
==2854==   total heap usage: 1,210 allocs, 1,210 frees, 37,142 bytes allocated
==2854== 
==2854== All heap blocks were freed -- no leaks are possible
==2854== 
==2854== For lists of detected and suppressed errors, rerun with: -s
==2854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
