==1246== Memcheck, a memory error detector
==1246== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1246== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1246== Command: ./feed
==1246== Parent PID: 1127
==1246== 
==1246== 
==1246== HEAP SUMMARY:
==1246==     in use at exit: 0 bytes in 0 blocks
==1246==   total heap usage: 1,210 allocs, 1,210 frees, 37,142 bytes allocated
==1246== 
==1246== All heap blocks were freed -- no leaks are possible
==1246== 
==1246== For lists of detected and suppressed errors, rerun with: -s
==1246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
