==22331== Memcheck, a memory error detector
==22331== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22331== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22331== Command: ./feed
==22331== Parent PID: 22199
==22331== 
==22331== 
==22331== HEAP SUMMARY:
==22331==     in use at exit: 0 bytes in 0 blocks
==22331==   total heap usage: 1,210 allocs, 1,210 frees, 37,142 bytes allocated
==22331== 
==22331== All heap blocks were freed -- no leaks are possible
==22331== 
==22331== For lists of detected and suppressed errors, rerun with: -s
==22331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
