==4912== Memcheck, a memory error detector
==4912== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4912== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4912== Command: ./friends
==4912== Parent PID: 4894
==4912== 
==4912== 
==4912== HEAP SUMMARY:
==4912==     in use at exit: 0 bytes in 0 blocks
==4912==   total heap usage: 1,096 allocs, 1,096 frees, 36,375 bytes allocated
==4912== 
==4912== All heap blocks were freed -- no leaks are possible
==4912== 
==4912== For lists of detected and suppressed errors, rerun with: -s
==4912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
