==19405== Memcheck, a memory error detector
==19405== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19405== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19405== Command: ./friends
==19405== Parent PID: 19381
==19405== 
==19405== 
==19405== HEAP SUMMARY:
==19405==     in use at exit: 0 bytes in 0 blocks
==19405==   total heap usage: 1,102 allocs, 1,102 frees, 36,495 bytes allocated
==19405== 
==19405== All heap blocks were freed -- no leaks are possible
==19405== 
==19405== For lists of detected and suppressed errors, rerun with: -s
==19405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
