==8691== Memcheck, a memory error detector
==8691== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8691== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8691== Command: ./feed
==8691== Parent PID: 8604
==8691== 
==8691== 
==8691== HEAP SUMMARY:
==8691==     in use at exit: 531 bytes in 30 blocks
==8691==   total heap usage: 1,179 allocs, 1,149 frees, 36,295 bytes allocated
==8691== 
==8691== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 10
==8691==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8691==    by 0x109D4E: new_post_info (graph.c:215)
==8691==    by 0x109DAE: new_post (graph.c:225)
==8691==    by 0x109E1A: new_all_posts (graph.c:236)
==8691==    by 0x10A6FD: main (social_media.c:39)
==8691== 
==8691== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 10
==8691==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8691==    by 0x109524: new_list (graph.c:30)
==8691==    by 0x109DCB: new_post (graph.c:227)
==8691==    by 0x109E1A: new_all_posts (graph.c:236)
==8691==    by 0x10A6FD: main (social_media.c:39)
==8691== 
==8691== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 10
==8691==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8691==    by 0x109D97: new_post (graph.c:224)
==8691==    by 0x109E1A: new_all_posts (graph.c:236)
==8691==    by 0x10A6FD: main (social_media.c:39)
==8691== 
==8691== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 10
==8691==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8691==    by 0x10946B: new_node (graph.c:5)
==8691==    by 0x109DDF: new_post (graph.c:229)
==8691==    by 0x109E1A: new_all_posts (graph.c:236)
==8691==    by 0x10A6FD: main (social_media.c:39)
==8691== 
==8691== 35 bytes in 5 blocks are indirectly lost in loss record 5 of 10
==8691==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8691==    by 0x4903CA9: strdup (strdup.c:42)
==8691==    by 0x109F48: handle_input_posts (posts.c:28)
==8691==    by 0x10A76E: main (social_media.c:57)
==8691== 
==8691== 80 bytes in 5 blocks are indirectly lost in loss record 6 of 10
==8691==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8691==    by 0x109D4E: new_post_info (graph.c:215)
==8691==    by 0x109DAE: new_post (graph.c:225)
==8691==    by 0x109E63: create_repost (graph.c:243)
==8691==    by 0x109F7A: handle_input_posts (posts.c:30)
==8691==    by 0x10A76E: main (social_media.c:57)
==8691== 
==8691== 80 bytes in 5 blocks are indirectly lost in loss record 7 of 10
==8691==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8691==    by 0x109524: new_list (graph.c:30)
==8691==    by 0x109DCB: new_post (graph.c:227)
==8691==    by 0x109E63: create_repost (graph.c:243)
==8691==    by 0x109F7A: handle_input_posts (posts.c:30)
==8691==    by 0x10A76E: main (social_media.c:57)
==8691== 
==8691== 120 bytes in 5 blocks are indirectly lost in loss record 8 of 10
==8691==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8691==    by 0x109D97: new_post (graph.c:224)
==8691==    by 0x109E63: create_repost (graph.c:243)
==8691==    by 0x109F7A: handle_input_posts (posts.c:30)
==8691==    by 0x10A76E: main (social_media.c:57)
==8691== 
==8691== 120 bytes in 5 blocks are indirectly lost in loss record 9 of 10
==8691==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8691==    by 0x10946B: new_node (graph.c:5)
==8691==    by 0x109DDF: new_post (graph.c:229)
==8691==    by 0x109E63: create_repost (graph.c:243)
==8691==    by 0x109F7A: handle_input_posts (posts.c:30)
==8691==    by 0x10A76E: main (social_media.c:57)
==8691== 
==8691== 531 (16 direct, 515 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==8691==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8691==    by 0x109DF3: new_all_posts (graph.c:234)
==8691==    by 0x10A6FD: main (social_media.c:39)
==8691== 
==8691== LEAK SUMMARY:
==8691==    definitely lost: 16 bytes in 1 blocks
==8691==    indirectly lost: 515 bytes in 29 blocks
==8691==      possibly lost: 0 bytes in 0 blocks
==8691==    still reachable: 0 bytes in 0 blocks
==8691==         suppressed: 0 bytes in 0 blocks
==8691== 
==8691== For lists of detected and suppressed errors, rerun with: -s
==8691== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
