==20997== Memcheck, a memory error detector
==20997== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20997== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20997== Command: ./feed
==20997== Parent PID: 20901
==20997== 
==20997== 
==20997== HEAP SUMMARY:
==20997==     in use at exit: 0 bytes in 0 blocks
==20997==   total heap usage: 1,210 allocs, 1,210 frees, 37,142 bytes allocated
==20997== 
==20997== All heap blocks were freed -- no leaks are possible
==20997== 
==20997== For lists of detected and suppressed errors, rerun with: -s
==20997== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
