==4553== Memcheck, a memory error detector
==4553== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4553== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4553== Command: ./friends
==4553== Parent PID: 4529
==4553== 
==4553== 
==4553== HEAP SUMMARY:
==4553==     in use at exit: 0 bytes in 0 blocks
==4553==   total heap usage: 1,102 allocs, 1,102 frees, 36,495 bytes allocated
==4553== 
==4553== All heap blocks were freed -- no leaks are possible
==4553== 
==4553== For lists of detected and suppressed errors, rerun with: -s
==4553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
