==2913== Memcheck, a memory error detector
==2913== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2913== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2913== Command: ./feed
==2913== Parent PID: 2778
==2913== 
==2913== 
==2913== HEAP SUMMARY:
==2913==     in use at exit: 0 bytes in 0 blocks
==2913==   total heap usage: 1,210 allocs, 1,210 frees, 37,142 bytes allocated
==2913== 
==2913== All heap blocks were freed -- no leaks are possible
==2913== 
==2913== For lists of detected and suppressed errors, rerun with: -s
==2913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
