==16039== Memcheck, a memory error detector
==16039== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16039== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16039== Command: ./friends
==16039== Parent PID: 15975
==16039== 
==16039== 
==16039== HEAP SUMMARY:
==16039==     in use at exit: 0 bytes in 0 blocks
==16039==   total heap usage: 1,096 allocs, 1,096 frees, 36,375 bytes allocated
==16039== 
==16039== All heap blocks were freed -- no leaks are possible
==16039== 
==16039== For lists of detected and suppressed errors, rerun with: -s
==16039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
