==27780== Memcheck, a memory error detector
==27780== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27780== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==27780== Command: ./friends
==27780== Parent PID: 27718
==27780== 
==27780== 
==27780== HEAP SUMMARY:
==27780==     in use at exit: 0 bytes in 0 blocks
==27780==   total heap usage: 1,102 allocs, 1,102 frees, 36,495 bytes allocated
==27780== 
==27780== All heap blocks were freed -- no leaks are possible
==27780== 
==27780== For lists of detected and suppressed errors, rerun with: -s
==27780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
