==12092== Memcheck, a memory error detector
==12092== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12092== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12092== Command: ./friends
==12092== Parent PID: 12021
==12092== 
==12092== 
==12092== HEAP SUMMARY:
==12092==     in use at exit: 0 bytes in 0 blocks
==12092==   total heap usage: 1,102 allocs, 1,102 frees, 36,495 bytes allocated
==12092== 
==12092== All heap blocks were freed -- no leaks are possible
==12092== 
==12092== For lists of detected and suppressed errors, rerun with: -s
==12092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
