==2846== Memcheck, a memory error detector
==2846== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2846== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2846== Command: ./friends
==2846== Parent PID: 2778
==2846== 
==2846== 
==2846== HEAP SUMMARY:
==2846==     in use at exit: 0 bytes in 0 blocks
==2846==   total heap usage: 1,102 allocs, 1,102 frees, 36,495 bytes allocated
==2846== 
==2846== All heap blocks were freed -- no leaks are possible
==2846== 
==2846== For lists of detected and suppressed errors, rerun with: -s
==2846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
