==19497== Memcheck, a memory error detector
==19497== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19497== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19497== Command: ./feed
==19497== Parent PID: 19381
==19497== 
==19497== 
==19497== HEAP SUMMARY:
==19497==     in use at exit: 0 bytes in 0 blocks
==19497==   total heap usage: 1,210 allocs, 1,210 frees, 37,142 bytes allocated
==19497== 
==19497== All heap blocks were freed -- no leaks are possible
==19497== 
==19497== For lists of detected and suppressed errors, rerun with: -s
==19497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
