==6851== Memcheck, a memory error detector
==6851== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6851== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6851== Command: ./feed
==6851== Parent PID: 6765
==6851== 
==6851== 
==6851== HEAP SUMMARY:
==6851==     in use at exit: 0 bytes in 0 blocks
==6851==   total heap usage: 1,210 allocs, 1,210 frees, 37,142 bytes allocated
==6851== 
==6851== All heap blocks were freed -- no leaks are possible
==6851== 
==6851== For lists of detected and suppressed errors, rerun with: -s
==6851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
