==2766== Memcheck, a memory error detector
==2766== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2766== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2766== Command: ./friends
==2766== Parent PID: 2704
==2766== 
==2766== 
==2766== HEAP SUMMARY:
==2766==     in use at exit: 0 bytes in 0 blocks
==2766==   total heap usage: 1,102 allocs, 1,102 frees, 36,495 bytes allocated
==2766== 
==2766== All heap blocks were freed -- no leaks are possible
==2766== 
==2766== For lists of detected and suppressed errors, rerun with: -s
==2766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
