==25342== Memcheck, a memory error detector
==25342== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25342== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==25342== Command: ./friends
==25342== Parent PID: 25291
==25342== 
==25342== 
==25342== HEAP SUMMARY:
==25342==     in use at exit: 0 bytes in 0 blocks
==25342==   total heap usage: 1,096 allocs, 1,096 frees, 36,375 bytes allocated
==25342== 
==25342== All heap blocks were freed -- no leaks are possible
==25342== 
==25342== For lists of detected and suppressed errors, rerun with: -s
==25342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
