==8085== Memcheck, a memory error detector
==8085== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8085== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8085== Command: ./feed
==8085== Parent PID: 7957
==8085== 
==8085== 
==8085== HEAP SUMMARY:
==8085==     in use at exit: 0 bytes in 0 blocks
==8085==   total heap usage: 1,210 allocs, 1,210 frees, 37,142 bytes allocated
==8085== 
==8085== All heap blocks were freed -- no leaks are possible
==8085== 
==8085== For lists of detected and suppressed errors, rerun with: -s
==8085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
