==6783== Memcheck, a memory error detector
==6783== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6783== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6783== Command: ./friends
==6783== Parent PID: 6765
==6783== 
==6783== 
==6783== HEAP SUMMARY:
==6783==     in use at exit: 0 bytes in 0 blocks
==6783==   total heap usage: 1,102 allocs, 1,102 frees, 36,495 bytes allocated
==6783== 
==6783== All heap blocks were freed -- no leaks are possible
==6783== 
==6783== For lists of detected and suppressed errors, rerun with: -s
==6783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
