==32742== Memcheck, a memory error detector
==32742== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32742== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32742== Command: ./feed
==32742== Parent PID: 32607
==32742== 
==32742== 
==32742== HEAP SUMMARY:
==32742==     in use at exit: 0 bytes in 0 blocks
==32742==   total heap usage: 1,210 allocs, 1,210 frees, 37,142 bytes allocated
==32742== 
==32742== All heap blocks were freed -- no leaks are possible
==32742== 
==32742== For lists of detected and suppressed errors, rerun with: -s
==32742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
