==4634== Memcheck, a memory error detector
==4634== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4634== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4634== Command: ./feed
==4634== Parent PID: 4529
==4634== 
==4634== 
==4634== HEAP SUMMARY:
==4634==     in use at exit: 0 bytes in 0 blocks
==4634==   total heap usage: 1,210 allocs, 1,210 frees, 37,142 bytes allocated
==4634== 
==4634== All heap blocks were freed -- no leaks are possible
==4634== 
==4634== For lists of detected and suppressed errors, rerun with: -s
==4634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
