==19131== Memcheck, a memory error detector
==19131== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19131== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19131== Command: ./friends
==19131== Parent PID: 19113
==19131== 
==19131== 
==19131== HEAP SUMMARY:
==19131==     in use at exit: 0 bytes in 0 blocks
==19131==   total heap usage: 1,096 allocs, 1,096 frees, 36,375 bytes allocated
==19131== 
==19131== All heap blocks were freed -- no leaks are possible
==19131== 
==19131== For lists of detected and suppressed errors, rerun with: -s
==19131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
