==19716== Memcheck, a memory error detector
==19716== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19716== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19716== Command: ./feed
==19716== Parent PID: 19597
==19716== 
==19716== 
==19716== HEAP SUMMARY:
==19716==     in use at exit: 0 bytes in 0 blocks
==19716==   total heap usage: 1,210 allocs, 1,210 frees, 37,142 bytes allocated
==19716== 
==19716== All heap blocks were freed -- no leaks are possible
==19716== 
==19716== For lists of detected and suppressed errors, rerun with: -s
==19716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
