==1185== Memcheck, a memory error detector
==1185== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1185== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1185== Command: ./friends
==1185== Parent PID: 1127
==1185== 
==1185== 
==1185== HEAP SUMMARY:
==1185==     in use at exit: 0 bytes in 0 blocks
==1185==   total heap usage: 1,102 allocs, 1,102 frees, 36,495 bytes allocated
==1185== 
==1185== All heap blocks were freed -- no leaks are possible
==1185== 
==1185== For lists of detected and suppressed errors, rerun with: -s
==1185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
