==16034== Memcheck, a memory error detector
==16034== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16034== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16034== Command: ./feed
==16034== Parent PID: 15905
==16034== 
==16034== 
==16034== HEAP SUMMARY:
==16034==     in use at exit: 0 bytes in 0 blocks
==16034==   total heap usage: 1,210 allocs, 1,210 frees, 37,142 bytes allocated
==16034== 
==16034== All heap blocks were freed -- no leaks are possible
==16034== 
==16034== For lists of detected and suppressed errors, rerun with: -s
==16034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
