==9321== Memcheck, a memory error detector
==9321== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9321== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==9321== Command: ./friends
==9321== Parent PID: 9294
==9321== 
==9321== 
==9321== HEAP SUMMARY:
==9321==     in use at exit: 96 bytes in 5 blocks
==9321==   total heap usage: 1,101 allocs, 1,096 frees, 36,471 bytes allocated
==9321== 
==9321== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 5
==9321==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9321==    by 0x109D4E: new_post_info (graph.c:215)
==9321==    by 0x109DAE: new_post (graph.c:225)
==9321==    by 0x109E1A: new_all_posts (graph.c:236)
==9321==    by 0x10A43D: main (social_media.c:39)
==9321== 
==9321== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 5
==9321==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9321==    by 0x109524: new_list (graph.c:30)
==9321==    by 0x109DCB: new_post (graph.c:227)
==9321==    by 0x109E1A: new_all_posts (graph.c:236)
==9321==    by 0x10A43D: main (social_media.c:39)
==9321== 
==9321== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 5
==9321==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9321==    by 0x109D97: new_post (graph.c:224)
==9321==    by 0x109E1A: new_all_posts (graph.c:236)
==9321==    by 0x10A43D: main (social_media.c:39)
==9321== 
==9321== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 5
==9321==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9321==    by 0x10946B: new_node (graph.c:5)
==9321==    by 0x109DDF: new_post (graph.c:229)
==9321==    by 0x109E1A: new_all_posts (graph.c:236)
==9321==    by 0x10A43D: main (social_media.c:39)
==9321== 
==9321== 96 (16 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==9321==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9321==    by 0x109DF3: new_all_posts (graph.c:234)
==9321==    by 0x10A43D: main (social_media.c:39)
==9321== 
==9321== LEAK SUMMARY:
==9321==    definitely lost: 16 bytes in 1 blocks
==9321==    indirectly lost: 80 bytes in 4 blocks
==9321==      possibly lost: 0 bytes in 0 blocks
==9321==    still reachable: 0 bytes in 0 blocks
==9321==         suppressed: 0 bytes in 0 blocks
==9321== 
==9321== For lists of detected and suppressed errors, rerun with: -s
==9321== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
