==32664== Memcheck, a memory error detector
==32664== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32664== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32664== Command: ./friends
==32664== Parent PID: 32607
==32664== 
==32664== 
==32664== HEAP SUMMARY:
==32664==     in use at exit: 0 bytes in 0 blocks
==32664==   total heap usage: 1,102 allocs, 1,102 frees, 36,495 bytes allocated
==32664== 
==32664== All heap blocks were freed -- no leaks are possible
==32664== 
==32664== For lists of detected and suppressed errors, rerun with: -s
==32664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
