==32228== Memcheck, a memory error detector
==32228== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32228== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32228== Command: ./feed
==32228== Parent PID: 32084
==32228== 
==32228== 
==32228== HEAP SUMMARY:
==32228==     in use at exit: 0 bytes in 0 blocks
==32228==   total heap usage: 1,210 allocs, 1,210 frees, 37,142 bytes allocated
==32228== 
==32228== All heap blocks were freed -- no leaks are possible
==32228== 
==32228== For lists of detected and suppressed errors, rerun with: -s
==32228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
