==32151== Memcheck, a memory error detector
==32151== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32151== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32151== Command: ./friends
==32151== Parent PID: 32084
==32151== 
==32151== 
==32151== HEAP SUMMARY:
==32151==     in use at exit: 0 bytes in 0 blocks
==32151==   total heap usage: 1,102 allocs, 1,102 frees, 36,495 bytes allocated
==32151== 
==32151== All heap blocks were freed -- no leaks are possible
==32151== 
==32151== For lists of detected and suppressed errors, rerun with: -s
==32151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
