==16081== Memcheck, a memory error detector
==16081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16081== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16081== Command: ./posts
==16081== Parent PID: 15975
==16081== 
==16081== 
==16081== HEAP SUMMARY:
==16081==     in use at exit: 0 bytes in 0 blocks
==16081==   total heap usage: 693 allocs, 693 frees, 25,167 bytes allocated
==16081== 
==16081== All heap blocks were freed -- no leaks are possible
==16081== 
==16081== For lists of detected and suppressed errors, rerun with: -s
==16081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
