==8054== Memcheck, a memory error detector
==8054== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8054== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8054== Command: ./posts
==8054== Parent PID: 7957
==8054== 
==8054== 
==8054== HEAP SUMMARY:
==8054==     in use at exit: 0 bytes in 0 blocks
==8054==   total heap usage: 1,213 allocs, 1,213 frees, 37,615 bytes allocated
==8054== 
==8054== All heap blocks were freed -- no leaks are possible
==8054== 
==8054== For lists of detected and suppressed errors, rerun with: -s
==8054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
