==12128== Memcheck, a memory error detector
==12128== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12128== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12128== Command: ./posts
==12128== Parent PID: 12021
==12128== 
==12128== 
==12128== HEAP SUMMARY:
==12128==     in use at exit: 0 bytes in 0 blocks
==12128==   total heap usage: 1,213 allocs, 1,213 frees, 37,615 bytes allocated
==12128== 
==12128== All heap blocks were freed -- no leaks are possible
==12128== 
==12128== For lists of detected and suppressed errors, rerun with: -s
==12128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
