==9354== Memcheck, a memory error detector
==9354== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9354== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==9354== Command: ./posts
==9354== Parent PID: 9294
==9354== 
==9354== 
==9354== HEAP SUMMARY:
==9354==     in use at exit: 496 bytes in 25 blocks
==9354==   total heap usage: 1,102 allocs, 1,077 frees, 35,098 bytes allocated
==9354== 
==9354== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 9
==9354==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9354==    by 0x109D4E: new_post_info (graph.c:215)
==9354==    by 0x109DAE: new_post (graph.c:225)
==9354==    by 0x109E1A: new_all_posts (graph.c:236)
==9354==    by 0x10A0B5: main (social_media.c:39)
==9354== 
==9354== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 9
==9354==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9354==    by 0x109524: new_list (graph.c:30)
==9354==    by 0x109DCB: new_post (graph.c:227)
==9354==    by 0x109E1A: new_all_posts (graph.c:236)
==9354==    by 0x10A0B5: main (social_media.c:39)
==9354== 
==9354== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 9
==9354==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9354==    by 0x109D97: new_post (graph.c:224)
==9354==    by 0x109E1A: new_all_posts (graph.c:236)
==9354==    by 0x10A0B5: main (social_media.c:39)
==9354== 
==9354== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==9354==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9354==    by 0x10946B: new_node (graph.c:5)
==9354==    by 0x109DDF: new_post (graph.c:229)
==9354==    by 0x109E1A: new_all_posts (graph.c:236)
==9354==    by 0x10A0B5: main (social_media.c:39)
==9354== 
==9354== 80 bytes in 5 blocks are indirectly lost in loss record 5 of 9
==9354==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9354==    by 0x109D4E: new_post_info (graph.c:215)
==9354==    by 0x109DAE: new_post (graph.c:225)
==9354==    by 0x109E63: create_repost (graph.c:243)
==9354==    by 0x109F6E: handle_input_posts (posts.c:30)
==9354==    by 0x10A110: main (social_media.c:57)
==9354== 
==9354== 80 bytes in 5 blocks are indirectly lost in loss record 6 of 9
==9354==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9354==    by 0x109524: new_list (graph.c:30)
==9354==    by 0x109DCB: new_post (graph.c:227)
==9354==    by 0x109E63: create_repost (graph.c:243)
==9354==    by 0x109F6E: handle_input_posts (posts.c:30)
==9354==    by 0x10A110: main (social_media.c:57)
==9354== 
==9354== 120 bytes in 5 blocks are indirectly lost in loss record 7 of 9
==9354==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9354==    by 0x109D97: new_post (graph.c:224)
==9354==    by 0x109E63: create_repost (graph.c:243)
==9354==    by 0x109F6E: handle_input_posts (posts.c:30)
==9354==    by 0x10A110: main (social_media.c:57)
==9354== 
==9354== 120 bytes in 5 blocks are indirectly lost in loss record 8 of 9
==9354==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9354==    by 0x10946B: new_node (graph.c:5)
==9354==    by 0x109DDF: new_post (graph.c:229)
==9354==    by 0x109E63: create_repost (graph.c:243)
==9354==    by 0x109F6E: handle_input_posts (posts.c:30)
==9354==    by 0x10A110: main (social_media.c:57)
==9354== 
==9354== 496 (16 direct, 480 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 9
==9354==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9354==    by 0x109DF3: new_all_posts (graph.c:234)
==9354==    by 0x10A0B5: main (social_media.c:39)
==9354== 
==9354== LEAK SUMMARY:
==9354==    definitely lost: 16 bytes in 1 blocks
==9354==    indirectly lost: 480 bytes in 24 blocks
==9354==      possibly lost: 0 bytes in 0 blocks
==9354==    still reachable: 0 bytes in 0 blocks
==9354==         suppressed: 0 bytes in 0 blocks
==9354== 
==9354== For lists of detected and suppressed errors, rerun with: -s
==9354== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
