==20958== Memcheck, a memory error detector
==20958== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20958== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20958== Command: ./posts
==20958== Parent PID: 20901
==20958== 
==20958== 
==20958== HEAP SUMMARY:
==20958==     in use at exit: 0 bytes in 0 blocks
==20958==   total heap usage: 1,213 allocs, 1,213 frees, 37,615 bytes allocated
==20958== 
==20958== All heap blocks were freed -- no leaks are possible
==20958== 
==20958== For lists of detected and suppressed errors, rerun with: -s
==20958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
