==2885== Memcheck, a memory error detector
==2885== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2885== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2885== Command: ./posts
==2885== Parent PID: 2778
==2885== 
==2885== 
==2885== HEAP SUMMARY:
==2885==     in use at exit: 0 bytes in 0 blocks
==2885==   total heap usage: 1,213 allocs, 1,213 frees, 37,615 bytes allocated
==2885== 
==2885== All heap blocks were freed -- no leaks are possible
==2885== 
==2885== For lists of detected and suppressed errors, rerun with: -s
==2885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
