==1221== Memcheck, a memory error detector
==1221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1221== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1221== Command: ./posts
==1221== Parent PID: 1127
==1221== 
==1221== 
==1221== HEAP SUMMARY:
==1221==     in use at exit: 0 bytes in 0 blocks
==1221==   total heap usage: 1,213 allocs, 1,213 frees, 37,615 bytes allocated
==1221== 
==1221== All heap blocks were freed -- no leaks are possible
==1221== 
==1221== For lists of detected and suppressed errors, rerun with: -s
==1221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
