==6817== Memcheck, a memory error detector
==6817== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6817== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6817== Command: ./posts
==6817== Parent PID: 6765
==6817== 
==6817== 
==6817== HEAP SUMMARY:
==6817==     in use at exit: 0 bytes in 0 blocks
==6817==   total heap usage: 1,213 allocs, 1,213 frees, 37,615 bytes allocated
==6817== 
==6817== All heap blocks were freed -- no leaks are possible
==6817== 
==6817== For lists of detected and suppressed errors, rerun with: -s
==6817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
