==32703== Memcheck, a memory error detector
==32703== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32703== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32703== Command: ./posts
==32703== Parent PID: 32607
==32703== 
==32703== 
==32703== HEAP SUMMARY:
==32703==     in use at exit: 0 bytes in 0 blocks
==32703==   total heap usage: 1,213 allocs, 1,213 frees, 37,615 bytes allocated
==32703== 
==32703== All heap blocks were freed -- no leaks are possible
==32703== 
==32703== For lists of detected and suppressed errors, rerun with: -s
==32703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
