==4602== Memcheck, a memory error detector
==4602== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4602== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4602== Command: ./posts
==4602== Parent PID: 4529
==4602== 
==4602== 
==4602== HEAP SUMMARY:
==4602==     in use at exit: 0 bytes in 0 blocks
==4602==   total heap usage: 1,213 allocs, 1,213 frees, 37,615 bytes allocated
==4602== 
==4602== All heap blocks were freed -- no leaks are possible
==4602== 
==4602== For lists of detected and suppressed errors, rerun with: -s
==4602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
