==12422== Memcheck, a memory error detector
==12422== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12422== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12422== Command: ./posts
==12422== Parent PID: 12368
==12422== 
==12422== 
==12422== HEAP SUMMARY:
==12422==     in use at exit: 789 bytes in 30 blocks
==12422==   total heap usage: 587 allocs, 557 frees, 22,943 bytes allocated
==12422== 
==12422== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 10
==12422==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12422==    by 0x109D4E: new_post_info (graph.c:215)
==12422==    by 0x109DAE: new_post (graph.c:225)
==12422==    by 0x109E1A: new_all_posts (graph.c:236)
==12422==    by 0x10A0DF: main (social_media.c:45)
==12422== 
==12422== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 10
==12422==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12422==    by 0x109524: new_list (graph.c:30)
==12422==    by 0x109DCB: new_post (graph.c:227)
==12422==    by 0x109E1A: new_all_posts (graph.c:236)
==12422==    by 0x10A0DF: main (social_media.c:45)
==12422== 
==12422== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 10
==12422==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12422==    by 0x109D97: new_post (graph.c:224)
==12422==    by 0x109E1A: new_all_posts (graph.c:236)
==12422==    by 0x10A0DF: main (social_media.c:45)
==12422== 
==12422== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 10
==12422==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12422==    by 0x10946B: new_node (graph.c:5)
==12422==    by 0x109DDF: new_post (graph.c:229)
==12422==    by 0x109E1A: new_all_posts (graph.c:236)
==12422==    by 0x10A0DF: main (social_media.c:45)
==12422== 
==12422== 80 bytes in 5 blocks are indirectly lost in loss record 5 of 10
==12422==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12422==    by 0x109D4E: new_post_info (graph.c:215)
==12422==    by 0x109DAE: new_post (graph.c:225)
==12422==    by 0x109E63: create_repost (graph.c:243)
==12422==    by 0x109F76: handle_input_posts (posts.c:30)
==12422==    by 0x10A127: main (social_media.c:58)
==12422== 
==12422== 80 bytes in 5 blocks are indirectly lost in loss record 6 of 10
==12422==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12422==    by 0x109524: new_list (graph.c:30)
==12422==    by 0x109DCB: new_post (graph.c:227)
==12422==    by 0x109E63: create_repost (graph.c:243)
==12422==    by 0x109F76: handle_input_posts (posts.c:30)
==12422==    by 0x10A127: main (social_media.c:58)
==12422== 
==12422== 120 bytes in 5 blocks are indirectly lost in loss record 7 of 10
==12422==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12422==    by 0x109D97: new_post (graph.c:224)
==12422==    by 0x109E63: create_repost (graph.c:243)
==12422==    by 0x109F76: handle_input_posts (posts.c:30)
==12422==    by 0x10A127: main (social_media.c:58)
==12422== 
==12422== 120 bytes in 5 blocks are indirectly lost in loss record 8 of 10
==12422==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12422==    by 0x10946B: new_node (graph.c:5)
==12422==    by 0x109DDF: new_post (graph.c:229)
==12422==    by 0x109E63: create_repost (graph.c:243)
==12422==    by 0x109F76: handle_input_posts (posts.c:30)
==12422==    by 0x10A127: main (social_media.c:58)
==12422== 
==12422== 293 bytes in 5 blocks are indirectly lost in loss record 9 of 10
==12422==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12422==    by 0x4903CA9: strdup (strdup.c:42)
==12422==    by 0x109F44: handle_input_posts (posts.c:28)
==12422==    by 0x10A127: main (social_media.c:58)
==12422== 
==12422== 789 (16 direct, 773 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==12422==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12422==    by 0x109DF3: new_all_posts (graph.c:234)
==12422==    by 0x10A0DF: main (social_media.c:45)
==12422== 
==12422== LEAK SUMMARY:
==12422==    definitely lost: 16 bytes in 1 blocks
==12422==    indirectly lost: 773 bytes in 29 blocks
==12422==      possibly lost: 0 bytes in 0 blocks
==12422==    still reachable: 0 bytes in 0 blocks
==12422==         suppressed: 0 bytes in 0 blocks
==12422== 
==12422== For lists of detected and suppressed errors, rerun with: -s
==12422== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
