==4945== Memcheck, a memory error detector
==4945== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4945== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4945== Command: ./posts
==4945== Parent PID: 4894
==4945== 
==4945== 
==4945== HEAP SUMMARY:
==4945==     in use at exit: 0 bytes in 0 blocks
==4945==   total heap usage: 587 allocs, 587 frees, 22,943 bytes allocated
==4945== 
==4945== All heap blocks were freed -- no leaks are possible
==4945== 
==4945== For lists of detected and suppressed errors, rerun with: -s
==4945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
