==1984== Memcheck, a memory error detector
==1984== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1984== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1984== Command: ./posts
==1984== Parent PID: 1883
==1984== 
==1984== 
==1984== HEAP SUMMARY:
==1984==     in use at exit: 0 bytes in 0 blocks
==1984==   total heap usage: 1,213 allocs, 1,213 frees, 37,615 bytes allocated
==1984== 
==1984== All heap blocks were freed -- no leaks are possible
==1984== 
==1984== For lists of detected and suppressed errors, rerun with: -s
==1984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
