==3073== Memcheck, a memory error detector
==3073== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3073== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==3073== Command: ./posts
==3073== Parent PID: 3021
==3073== 
==3073== 
==3073== HEAP SUMMARY:
==3073==     in use at exit: 0 bytes in 0 blocks
==3073==   total heap usage: 1,076 allocs, 1,076 frees, 30,506 bytes allocated
==3073== 
==3073== All heap blocks were freed -- no leaks are possible
==3073== 
==3073== For lists of detected and suppressed errors, rerun with: -s
==3073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
