==760== Memcheck, a memory error detector
==760== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==760== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==760== Command: ./posts
==760== Parent PID: 675
==760== 
==760== 
==760== HEAP SUMMARY:
==760==     in use at exit: 0 bytes in 0 blocks
==760==   total heap usage: 1,213 allocs, 1,213 frees, 37,615 bytes allocated
==760== 
==760== All heap blocks were freed -- no leaks are possible
==760== 
==760== For lists of detected and suppressed errors, rerun with: -s
==760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
