==15995== Memcheck, a memory error detector
==15995== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15995== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==15995== Command: ./posts
==15995== Parent PID: 15905
==15995== 
==15995== 
==15995== HEAP SUMMARY:
==15995==     in use at exit: 0 bytes in 0 blocks
==15995==   total heap usage: 1,213 allocs, 1,213 frees, 37,615 bytes allocated
==15995== 
==15995== All heap blocks were freed -- no leaks are possible
==15995== 
==15995== For lists of detected and suppressed errors, rerun with: -s
==15995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
