==21760== Memcheck, a memory error detector
==21760== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21760== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21760== Command: ./posts
==21760== Parent PID: 21654
==21760== 
==21760== 
==21760== HEAP SUMMARY:
==21760==     in use at exit: 0 bytes in 0 blocks
==21760==   total heap usage: 1,213 allocs, 1,213 frees, 37,615 bytes allocated
==21760== 
==21760== All heap blocks were freed -- no leaks are possible
==21760== 
==21760== For lists of detected and suppressed errors, rerun with: -s
==21760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
