==19464== Memcheck, a memory error detector
==19464== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19464== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19464== Command: ./posts
==19464== Parent PID: 19381
==19464== 
==19464== 
==19464== HEAP SUMMARY:
==19464==     in use at exit: 0 bytes in 0 blocks
==19464==   total heap usage: 1,213 allocs, 1,213 frees, 37,615 bytes allocated
==19464== 
==19464== All heap blocks were freed -- no leaks are possible
==19464== 
==19464== For lists of detected and suppressed errors, rerun with: -s
==19464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
