==1946== Memcheck, a memory error detector
==1946== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1946== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1946== Command: ./friends
==1946== Parent PID: 1883
==1946== 
==1946== 
==1946== HEAP SUMMARY:
==1946==     in use at exit: 0 bytes in 0 blocks
==1946==   total heap usage: 1,234 allocs, 1,234 frees, 48,408 bytes allocated
==1946== 
==1946== All heap blocks were freed -- no leaks are possible
==1946== 
==1946== For lists of detected and suppressed errors, rerun with: -s
==1946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
