==8086== Memcheck, a memory error detector
==8086== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8086== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8086== Command: ./feed
==8086== Parent PID: 7957
==8086== 
==8086== 
==8086== HEAP SUMMARY:
==8086==     in use at exit: 0 bytes in 0 blocks
==8086==   total heap usage: 1,380 allocs, 1,380 frees, 41,340 bytes allocated
==8086== 
==8086== All heap blocks were freed -- no leaks are possible
==8086== 
==8086== For lists of detected and suppressed errors, rerun with: -s
==8086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
