==32665== Memcheck, a memory error detector
==32665== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32665== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32665== Command: ./friends
==32665== Parent PID: 32607
==32665== 
==32665== 
==32665== HEAP SUMMARY:
==32665==     in use at exit: 0 bytes in 0 blocks
==32665==   total heap usage: 1,234 allocs, 1,234 frees, 48,408 bytes allocated
==32665== 
==32665== All heap blocks were freed -- no leaks are possible
==32665== 
==32665== For lists of detected and suppressed errors, rerun with: -s
==32665== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
