==2925== Memcheck, a memory error detector
==2925== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2925== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2925== Command: ./feed
==2925== Parent PID: 2778
==2925== 
==2925== 
==2925== HEAP SUMMARY:
==2925==     in use at exit: 0 bytes in 0 blocks
==2925==   total heap usage: 1,380 allocs, 1,380 frees, 41,340 bytes allocated
==2925== 
==2925== All heap blocks were freed -- no leaks are possible
==2925== 
==2925== For lists of detected and suppressed errors, rerun with: -s
==2925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
