==22332== Memcheck, a memory error detector
==22332== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22332== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22332== Command: ./feed
==22332== Parent PID: 22199
==22332== 
==22332== 
==22332== HEAP SUMMARY:
==22332==     in use at exit: 0 bytes in 0 blocks
==22332==   total heap usage: 1,380 allocs, 1,380 frees, 41,340 bytes allocated
==22332== 
==22332== All heap blocks were freed -- no leaks are possible
==22332== 
==22332== For lists of detected and suppressed errors, rerun with: -s
==22332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
