==19504== Memcheck, a memory error detector
==19504== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19504== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19504== Command: ./feed
==19504== Parent PID: 19381
==19504== 
==19504== 
==19504== HEAP SUMMARY:
==19504==     in use at exit: 0 bytes in 0 blocks
==19504==   total heap usage: 1,380 allocs, 1,380 frees, 41,340 bytes allocated
==19504== 
==19504== All heap blocks were freed -- no leaks are possible
==19504== 
==19504== For lists of detected and suppressed errors, rerun with: -s
==19504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
