==32152== Memcheck, a memory error detector
==32152== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32152== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32152== Command: ./friends
==32152== Parent PID: 32084
==32152== 
==32152== 
==32152== HEAP SUMMARY:
==32152==     in use at exit: 0 bytes in 0 blocks
==32152==   total heap usage: 1,234 allocs, 1,234 frees, 48,408 bytes allocated
==32152== 
==32152== All heap blocks were freed -- no leaks are possible
==32152== 
==32152== For lists of detected and suppressed errors, rerun with: -s
==32152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
