==20998== Memcheck, a memory error detector
==20998== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20998== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20998== Command: ./feed
==20998== Parent PID: 20901
==20998== 
==20998== 
==20998== HEAP SUMMARY:
==20998==     in use at exit: 0 bytes in 0 blocks
==20998==   total heap usage: 1,380 allocs, 1,380 frees, 41,340 bytes allocated
==20998== 
==20998== All heap blocks were freed -- no leaks are possible
==20998== 
==20998== For lists of detected and suppressed errors, rerun with: -s
==20998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
