==19225== Memcheck, a memory error detector
==19225== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19225== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19225== Command: ./feed
==19225== Parent PID: 19113
==19225== 
==19225== 
==19225== HEAP SUMMARY:
==19225==     in use at exit: 0 bytes in 0 blocks
==19225==   total heap usage: 1,264 allocs, 1,264 frees, 38,538 bytes allocated
==19225== 
==19225== All heap blocks were freed -- no leaks are possible
==19225== 
==19225== For lists of detected and suppressed errors, rerun with: -s
==19225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
