==32743== Memcheck, a memory error detector
==32743== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32743== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32743== Command: ./feed
==32743== Parent PID: 32607
==32743== 
==32743== 
==32743== HEAP SUMMARY:
==32743==     in use at exit: 0 bytes in 0 blocks
==32743==   total heap usage: 1,380 allocs, 1,380 frees, 41,340 bytes allocated
==32743== 
==32743== All heap blocks were freed -- no leaks are possible
==32743== 
==32743== For lists of detected and suppressed errors, rerun with: -s
==32743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
