==2866== Memcheck, a memory error detector
==2866== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2866== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2866== Command: ./feed
==2866== Parent PID: 2704
==2866== 
==2866== 
==2866== HEAP SUMMARY:
==2866==     in use at exit: 0 bytes in 0 blocks
==2866==   total heap usage: 1,380 allocs, 1,380 frees, 41,340 bytes allocated
==2866== 
==2866== All heap blocks were freed -- no leaks are possible
==2866== 
==2866== For lists of detected and suppressed errors, rerun with: -s
==2866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
