==2767== Memcheck, a memory error detector
==2767== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2767== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2767== Command: ./friends
==2767== Parent PID: 2704
==2767== 
==2767== 
==2767== HEAP SUMMARY:
==2767==     in use at exit: 0 bytes in 0 blocks
==2767==   total heap usage: 1,234 allocs, 1,234 frees, 48,408 bytes allocated
==2767== 
==2767== All heap blocks were freed -- no leaks are possible
==2767== 
==2767== For lists of detected and suppressed errors, rerun with: -s
==2767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
