==21723== Memcheck, a memory error detector
==21723== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21723== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21723== Command: ./friends
==21723== Parent PID: 21654
==21723== 
==21723== 
==21723== HEAP SUMMARY:
==21723==     in use at exit: 0 bytes in 0 blocks
==21723==   total heap usage: 1,234 allocs, 1,234 frees, 48,408 bytes allocated
==21723== 
==21723== All heap blocks were freed -- no leaks are possible
==21723== 
==21723== For lists of detected and suppressed errors, rerun with: -s
==21723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
