==1194== Memcheck, a memory error detector
==1194== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1194== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1194== Command: ./friends
==1194== Parent PID: 1127
==1194== 
==1194== 
==1194== HEAP SUMMARY:
==1194==     in use at exit: 0 bytes in 0 blocks
==1194==   total heap usage: 1,234 allocs, 1,234 frees, 48,408 bytes allocated
==1194== 
==1194== All heap blocks were freed -- no leaks are possible
==1194== 
==1194== For lists of detected and suppressed errors, rerun with: -s
==1194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
