==8692== Memcheck, a memory error detector
==8692== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8692== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8692== Command: ./feed
==8692== Parent PID: 8604
==8692== 
==8692== 
==8692== HEAP SUMMARY:
==8692==     in use at exit: 966 bytes in 55 blocks
==8692==   total heap usage: 1,319 allocs, 1,264 frees, 39,504 bytes allocated
==8692== 
==8692== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 10
==8692==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8692==    by 0x109D4E: new_post_info (graph.c:215)
==8692==    by 0x109DAE: new_post (graph.c:225)
==8692==    by 0x109E1A: new_all_posts (graph.c:236)
==8692==    by 0x10A6FD: main (social_media.c:39)
==8692== 
==8692== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 10
==8692==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8692==    by 0x109524: new_list (graph.c:30)
==8692==    by 0x109DCB: new_post (graph.c:227)
==8692==    by 0x109E1A: new_all_posts (graph.c:236)
==8692==    by 0x10A6FD: main (social_media.c:39)
==8692== 
==8692== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 10
==8692==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8692==    by 0x109D97: new_post (graph.c:224)
==8692==    by 0x109E1A: new_all_posts (graph.c:236)
==8692==    by 0x10A6FD: main (social_media.c:39)
==8692== 
==8692== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 10
==8692==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8692==    by 0x10946B: new_node (graph.c:5)
==8692==    by 0x109DDF: new_post (graph.c:229)
==8692==    by 0x109E1A: new_all_posts (graph.c:236)
==8692==    by 0x10A6FD: main (social_media.c:39)
==8692== 
==8692== 70 bytes in 10 blocks are indirectly lost in loss record 5 of 10
==8692==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8692==    by 0x4903CA9: strdup (strdup.c:42)
==8692==    by 0x109F48: handle_input_posts (posts.c:28)
==8692==    by 0x10A76E: main (social_media.c:57)
==8692== 
==8692== 160 bytes in 10 blocks are indirectly lost in loss record 6 of 10
==8692==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8692==    by 0x109D4E: new_post_info (graph.c:215)
==8692==    by 0x109DAE: new_post (graph.c:225)
==8692==    by 0x109E63: create_repost (graph.c:243)
==8692==    by 0x109F7A: handle_input_posts (posts.c:30)
==8692==    by 0x10A76E: main (social_media.c:57)
==8692== 
==8692== 160 bytes in 10 blocks are indirectly lost in loss record 7 of 10
==8692==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8692==    by 0x109524: new_list (graph.c:30)
==8692==    by 0x109DCB: new_post (graph.c:227)
==8692==    by 0x109E63: create_repost (graph.c:243)
==8692==    by 0x109F7A: handle_input_posts (posts.c:30)
==8692==    by 0x10A76E: main (social_media.c:57)
==8692== 
==8692== 240 bytes in 10 blocks are indirectly lost in loss record 8 of 10
==8692==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8692==    by 0x109D97: new_post (graph.c:224)
==8692==    by 0x109E63: create_repost (graph.c:243)
==8692==    by 0x109F7A: handle_input_posts (posts.c:30)
==8692==    by 0x10A76E: main (social_media.c:57)
==8692== 
==8692== 240 bytes in 10 blocks are indirectly lost in loss record 9 of 10
==8692==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8692==    by 0x10946B: new_node (graph.c:5)
==8692==    by 0x109DDF: new_post (graph.c:229)
==8692==    by 0x109E63: create_repost (graph.c:243)
==8692==    by 0x109F7A: handle_input_posts (posts.c:30)
==8692==    by 0x10A76E: main (social_media.c:57)
==8692== 
==8692== 966 (16 direct, 950 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==8692==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8692==    by 0x109DF3: new_all_posts (graph.c:234)
==8692==    by 0x10A6FD: main (social_media.c:39)
==8692== 
==8692== LEAK SUMMARY:
==8692==    definitely lost: 16 bytes in 1 blocks
==8692==    indirectly lost: 950 bytes in 54 blocks
==8692==      possibly lost: 0 bytes in 0 blocks
==8692==    still reachable: 0 bytes in 0 blocks
==8692==         suppressed: 0 bytes in 0 blocks
==8692== 
==8692== For lists of detected and suppressed errors, rerun with: -s
==8692== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
