==12168== Memcheck, a memory error detector
==12168== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12168== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12168== Command: ./feed
==12168== Parent PID: 12021
==12168== 
==12168== 
==12168== HEAP SUMMARY:
==12168==     in use at exit: 0 bytes in 0 blocks
==12168==   total heap usage: 1,380 allocs, 1,380 frees, 41,340 bytes allocated
==12168== 
==12168== All heap blocks were freed -- no leaks are possible
==12168== 
==12168== For lists of detected and suppressed errors, rerun with: -s
==12168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
