==4924== Memcheck, a memory error detector
==4924== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4924== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4924== Command: ./friends
==4924== Parent PID: 4894
==4924== 
==4924== 
==4924== HEAP SUMMARY:
==4924==     in use at exit: 0 bytes in 0 blocks
==4924==   total heap usage: 1,228 allocs, 1,228 frees, 48,288 bytes allocated
==4924== 
==4924== All heap blocks were freed -- no leaks are possible
==4924== 
==4924== For lists of detected and suppressed errors, rerun with: -s
==4924== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
