==16111== Memcheck, a memory error detector
==16111== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16111== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16111== Command: ./feed
==16111== Parent PID: 15975
==16111== 
==16111== Invalid read of size 8
==16111==    at 0x109E7B: create_repost (graph.c:243)
==16111==    by 0x10A5DB: handle_input_posts (posts.c:45)
==16111==    by 0x10B656: main (social_media.c:58)
==16111==  Address 0x4a585c0 is 0 bytes after a block of size 16 alloc'd
==16111==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16111==    by 0x109534: new_list (graph.c:30)
==16111==    by 0x109736: new_graph (graph.c:84)
==16111==    by 0x10B5E5: main (social_media.c:43)
==16111== 
==16111== Invalid read of size 8
==16111==    at 0x109569: add_in_list (graph.c:38)
==16111==    by 0x109EAA: create_repost (graph.c:244)
==16111==    by 0x10A5DB: handle_input_posts (posts.c:45)
==16111==    by 0x10B656: main (social_media.c:58)
==16111==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==16111== 
==16111== 
==16111== Process terminating with default action of signal 11 (SIGSEGV)
==16111==  Access not within mapped region at address 0x0
==16111==    at 0x109569: add_in_list (graph.c:38)
==16111==    by 0x109EAA: create_repost (graph.c:244)
==16111==    by 0x10A5DB: handle_input_posts (posts.c:45)
==16111==    by 0x10B656: main (social_media.c:58)
==16111==  If you believe this happened as a result of a stack
==16111==  overflow in your program's main thread (unlikely but
==16111==  possible), you can try to increase the size of the
==16111==  main thread stack using the --main-stacksize= flag.
==16111==  The main thread stack size used in this run was 8388608.
==16111== 
==16111== HEAP SUMMARY:
==16111==     in use at exit: 29,876 bytes in 1,089 blocks
==16111==   total heap usage: 1,154 allocs, 65 frees, 35,323 bytes allocated
==16111== 
==16111== 16 bytes in 1 blocks are still reachable in loss record 1 of 19
==16111==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16111==    by 0x1096E9: new_graph (graph.c:80)
==16111==    by 0x10B5E5: main (social_media.c:43)
==16111== 
==16111== 16 bytes in 1 blocks are still reachable in loss record 2 of 19
==16111==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16111==    by 0x109534: new_list (graph.c:30)
==16111==    by 0x109D9E: new_post_info (graph.c:220)
==16111==    by 0x109DE3: new_post (graph.c:227)
==16111==    by 0x109E98: create_repost (graph.c:244)
==16111==    by 0x10A5DB: handle_input_posts (posts.c:45)
==16111==    by 0x10B656: main (social_media.c:58)
==16111== 
==16111== 16 bytes in 1 blocks are still reachable in loss record 3 of 19
==16111==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16111==    by 0x109534: new_list (graph.c:30)
==16111==    by 0x109E00: new_post (graph.c:229)
==16111==    by 0x109E98: create_repost (graph.c:244)
==16111==    by 0x10A5DB: handle_input_posts (posts.c:45)
==16111==    by 0x10B656: main (social_media.c:58)
==16111== 
==16111== 24 bytes in 1 blocks are still reachable in loss record 4 of 19
==16111==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16111==    by 0x109DCC: new_post (graph.c:226)
==16111==    by 0x109E98: create_repost (graph.c:244)
==16111==    by 0x10A5DB: handle_input_posts (posts.c:45)
==16111==    by 0x10B656: main (social_media.c:58)
==16111== 
==16111== 24 bytes in 1 blocks are still reachable in loss record 5 of 19
==16111==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16111==    by 0x109D71: new_post_info (graph.c:216)
==16111==    by 0x109DE3: new_post (graph.c:227)
==16111==    by 0x109E98: create_repost (graph.c:244)
==16111==    by 0x10A5DB: handle_input_posts (posts.c:45)
==16111==    by 0x10B656: main (social_media.c:58)
==16111== 
==16111== 24 bytes in 1 blocks are still reachable in loss record 6 of 19
==16111==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16111==    by 0x10947B: new_node (graph.c:5)
==16111==    by 0x109E14: new_post (graph.c:230)
==16111==    by 0x109E98: create_repost (graph.c:244)
==16111==    by 0x10A5DB: handle_input_posts (posts.c:45)
==16111==    by 0x10B656: main (social_media.c:58)
==16111== 
==16111== 40 bytes in 1 blocks are still reachable in loss record 7 of 19
==16111==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16111==    by 0x4903CA9: strdup (strdup.c:42)
==16111==    by 0x10A5A0: handle_input_posts (posts.c:44)
==16111==    by 0x10B656: main (social_media.c:58)
==16111== 
==16111== 40 bytes in 10 blocks are still reachable in loss record 8 of 19
==16111==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16111==    by 0x1097BC: add_connection (graph.c:97)
==16111==    by 0x10B0EC: handle_input_friends (friends.c:37)
==16111==    by 0x10B643: main (social_media.c:54)
==16111== 
==16111== 40 bytes in 10 blocks are still reachable in loss record 9 of 19
==16111==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16111==    by 0x1097CA: add_connection (graph.c:98)
==16111==    by 0x10B0EC: handle_input_friends (friends.c:37)
==16111==    by 0x10B643: main (social_media.c:54)
==16111== 
==16111== 57 bytes in 1 blocks are still reachable in loss record 10 of 19
==16111==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16111==    by 0x4903CA9: strdup (strdup.c:42)
==16111==    by 0x10A4FA: handle_input_posts (posts.c:32)
==16111==    by 0x10B656: main (social_media.c:58)
==16111== 
==16111== 240 bytes in 10 blocks are still reachable in loss record 11 of 19
==16111==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16111==    by 0x10947B: new_node (graph.c:5)
==16111==    by 0x1097EC: add_connection (graph.c:101)
==16111==    by 0x10B0EC: handle_input_friends (friends.c:37)
==16111==    by 0x10B643: main (social_media.c:54)
==16111== 
==16111== 240 bytes in 10 blocks are still reachable in loss record 12 of 19
==16111==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16111==    by 0x10947B: new_node (graph.c:5)
==16111==    by 0x10981B: add_connection (graph.c:102)
==16111==    by 0x10B0EC: handle_input_friends (friends.c:37)
==16111==    by 0x10B643: main (social_media.c:54)
==16111== 
==16111== 500 bytes in 1 blocks are still reachable in loss record 13 of 19
==16111==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16111==    by 0x10B609: main (social_media.c:47)
==16111== 
==16111== 3,831 bytes in 518 blocks are still reachable in loss record 14 of 19
==16111==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16111==    by 0x109311: init_users (users.c:35)
==16111==    by 0x10B5B6: main (social_media.c:39)
==16111== 
==16111== 4,096 bytes in 1 blocks are still reachable in loss record 15 of 19
==16111==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16111==    by 0x48D941B: _IO_file_doallocate (filedoalloc.c:101)
==16111==    by 0x48E804F: _IO_doallocbuf (genops.c:347)
==16111==    by 0x48E804F: _IO_doallocbuf (genops.c:342)
==16111==    by 0x48E6E0B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==16111==    by 0x48E8101: _IO_default_uflow (genops.c:362)
==16111==    by 0x48DAF49: _IO_getline_info (iogetline.c:60)
==16111==    by 0x48D9D7B: fgets (iofgets.c:53)
==16111==    by 0x10B625: main (social_media.c:49)
==16111== 
==16111== 4,096 bytes in 1 blocks are still reachable in loss record 16 of 19
==16111==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16111==    by 0x48D941B: _IO_file_doallocate (filedoalloc.c:101)
==16111==    by 0x48E804F: _IO_doallocbuf (genops.c:347)
==16111==    by 0x48E804F: _IO_doallocbuf (genops.c:342)
==16111==    by 0x48E70E7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==16111==    by 0x48E622D: _IO_new_file_xsputn (fileops.c:1243)
==16111==    by 0x48E622D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==16111==    by 0x48B9408: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==16111==    by 0x48B94BF: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==16111==    by 0x48C2D98: __vfprintf_internal (vfprintf-internal.c:1460)
==16111==    by 0x48B8BDA: printf (printf.c:33)
==16111==    by 0x10B10B: handle_input_friends (friends.c:38)
==16111==    by 0x10B643: main (social_media.c:54)
==16111== 
==16111== 4,144 bytes in 1 blocks are still reachable in loss record 17 of 19
==16111==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16111==    by 0x1092AE: init_users (users.c:28)
==16111==    by 0x10B5B6: main (social_media.c:39)
==16111== 
==16111== 4,144 bytes in 1 blocks are still reachable in loss record 18 of 19
==16111==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16111==    by 0x109705: new_graph (graph.c:82)
==16111==    by 0x10B5E5: main (social_media.c:43)
==16111== 
==16111== 8,288 bytes in 518 blocks are still reachable in loss record 19 of 19
==16111==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16111==    by 0x109534: new_list (graph.c:30)
==16111==    by 0x109736: new_graph (graph.c:84)
==16111==    by 0x10B5E5: main (social_media.c:43)
==16111== 
==16111== LEAK SUMMARY:
==16111==    definitely lost: 0 bytes in 0 blocks
==16111==    indirectly lost: 0 bytes in 0 blocks
==16111==      possibly lost: 0 bytes in 0 blocks
==16111==    still reachable: 29,876 bytes in 1,089 blocks
==16111==         suppressed: 0 bytes in 0 blocks
==16111== 
==16111== For lists of detected and suppressed errors, rerun with: -s
==16111== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
