==27882== Memcheck, a memory error detector
==27882== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27882== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==27882== Command: ./feed
==27882== Parent PID: 27718
==27882== 
==27882== 
==27882== HEAP SUMMARY:
==27882==     in use at exit: 0 bytes in 0 blocks
==27882==   total heap usage: 1,380 allocs, 1,380 frees, 41,340 bytes allocated
==27882== 
==27882== All heap blocks were freed -- no leaks are possible
==27882== 
==27882== For lists of detected and suppressed errors, rerun with: -s
==27882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
