==19723== Memcheck, a memory error detector
==19723== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19723== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19723== Command: ./feed
==19723== Parent PID: 19597
==19723== 
==19723== 
==19723== HEAP SUMMARY:
==19723==     in use at exit: 0 bytes in 0 blocks
==19723==   total heap usage: 1,380 allocs, 1,380 frees, 41,340 bytes allocated
==19723== 
==19723== All heap blocks were freed -- no leaks are possible
==19723== 
==19723== For lists of detected and suppressed errors, rerun with: -s
==19723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
