==2024== Memcheck, a memory error detector
==2024== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2024== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2024== Command: ./feed
==2024== Parent PID: 1883
==2024== 
==2024== 
==2024== HEAP SUMMARY:
==2024==     in use at exit: 0 bytes in 0 blocks
==2024==   total heap usage: 1,380 allocs, 1,380 frees, 41,340 bytes allocated
==2024== 
==2024== All heap blocks were freed -- no leaks are possible
==2024== 
==2024== For lists of detected and suppressed errors, rerun with: -s
==2024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
