==15974== Memcheck, a memory error detector
==15974== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15974== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==15974== Command: ./friends
==15974== Parent PID: 15905
==15974== 
==15974== 
==15974== HEAP SUMMARY:
==15974==     in use at exit: 0 bytes in 0 blocks
==15974==   total heap usage: 1,234 allocs, 1,234 frees, 48,408 bytes allocated
==15974== 
==15974== All heap blocks were freed -- no leaks are possible
==15974== 
==15974== For lists of detected and suppressed errors, rerun with: -s
==15974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
