==13641== Memcheck, a memory error detector
==13641== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13641== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==13641== Command: ./feed
==13641== Parent PID: 13541
==13641== 
==13641== 
==13641== HEAP SUMMARY:
==13641==     in use at exit: 0 bytes in 0 blocks
==13641==   total heap usage: 646 allocs, 646 frees, 25,103 bytes allocated
==13641== 
==13641== All heap blocks were freed -- no leaks are possible
==13641== 
==13641== For lists of detected and suppressed errors, rerun with: -s
==13641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
