==2847== Memcheck, a memory error detector
==2847== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2847== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2847== Command: ./friends
==2847== Parent PID: 2778
==2847== 
==2847== 
==2847== HEAP SUMMARY:
==2847==     in use at exit: 0 bytes in 0 blocks
==2847==   total heap usage: 1,234 allocs, 1,234 frees, 48,408 bytes allocated
==2847== 
==2847== All heap blocks were freed -- no leaks are possible
==2847== 
==2847== For lists of detected and suppressed errors, rerun with: -s
==2847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
