==19417== Memcheck, a memory error detector
==19417== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19417== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19417== Command: ./friends
==19417== Parent PID: 19381
==19417== 
==19417== 
==19417== HEAP SUMMARY:
==19417==     in use at exit: 0 bytes in 0 blocks
==19417==   total heap usage: 1,234 allocs, 1,234 frees, 48,408 bytes allocated
==19417== 
==19417== All heap blocks were freed -- no leaks are possible
==19417== 
==19417== For lists of detected and suppressed errors, rerun with: -s
==19417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
