==4566== Memcheck, a memory error detector
==4566== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4566== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4566== Command: ./friends
==4566== Parent PID: 4529
==4566== 
==4566== 
==4566== HEAP SUMMARY:
==4566==     in use at exit: 0 bytes in 0 blocks
==4566==   total heap usage: 1,234 allocs, 1,234 frees, 48,408 bytes allocated
==4566== 
==4566== All heap blocks were freed -- no leaks are possible
==4566== 
==4566== For lists of detected and suppressed errors, rerun with: -s
==4566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
