==32229== Memcheck, a memory error detector
==32229== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32229== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32229== Command: ./feed
==32229== Parent PID: 32084
==32229== 
==32229== 
==32229== HEAP SUMMARY:
==32229==     in use at exit: 0 bytes in 0 blocks
==32229==   total heap usage: 1,380 allocs, 1,380 frees, 41,340 bytes allocated
==32229== 
==32229== All heap blocks were freed -- no leaks are possible
==32229== 
==32229== For lists of detected and suppressed errors, rerun with: -s
==32229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
