==19640== Memcheck, a memory error detector
==19640== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19640== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19640== Command: ./friends
==19640== Parent PID: 19597
==19640== 
==19640== 
==19640== HEAP SUMMARY:
==19640==     in use at exit: 0 bytes in 0 blocks
==19640==   total heap usage: 1,234 allocs, 1,234 frees, 48,408 bytes allocated
==19640== 
==19640== All heap blocks were freed -- no leaks are possible
==19640== 
==19640== For lists of detected and suppressed errors, rerun with: -s
==19640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
