==22257== Memcheck, a memory error detector
==22257== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22257== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22257== Command: ./friends
==22257== Parent PID: 22199
==22257== 
==22257== 
==22257== HEAP SUMMARY:
==22257==     in use at exit: 0 bytes in 0 blocks
==22257==   total heap usage: 1,234 allocs, 1,234 frees, 48,408 bytes allocated
==22257== 
==22257== All heap blocks were freed -- no leaks are possible
==22257== 
==22257== For lists of detected and suppressed errors, rerun with: -s
==22257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
