==1517== Memcheck, a memory error detector
==1517== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1517== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1517== Command: ./feed
==1517== Parent PID: 1378
==1517== 
==1517== 
==1517== HEAP SUMMARY:
==1517==     in use at exit: 0 bytes in 0 blocks
==1517==   total heap usage: 1,264 allocs, 1,264 frees, 38,538 bytes allocated
==1517== 
==1517== All heap blocks were freed -- no leaks are possible
==1517== 
==1517== For lists of detected and suppressed errors, rerun with: -s
==1517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
