==21802== Memcheck, a memory error detector
==21802== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21802== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21802== Command: ./feed
==21802== Parent PID: 21654
==21802== 
==21802== 
==21802== HEAP SUMMARY:
==21802==     in use at exit: 0 bytes in 0 blocks
==21802==   total heap usage: 1,380 allocs, 1,380 frees, 41,340 bytes allocated
==21802== 
==21802== All heap blocks were freed -- no leaks are possible
==21802== 
==21802== For lists of detected and suppressed errors, rerun with: -s
==21802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
