==795== Memcheck, a memory error detector
==795== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==795== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==795== Command: ./feed
==795== Parent PID: 675
==795== 
==795== 
==795== HEAP SUMMARY:
==795==     in use at exit: 0 bytes in 0 blocks
==795==   total heap usage: 1,380 allocs, 1,380 frees, 41,340 bytes allocated
==795== 
==795== All heap blocks were freed -- no leaks are possible
==795== 
==795== For lists of detected and suppressed errors, rerun with: -s
==795== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
