==727== Memcheck, a memory error detector
==727== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==727== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==727== Command: ./friends
==727== Parent PID: 675
==727== 
==727== 
==727== HEAP SUMMARY:
==727==     in use at exit: 0 bytes in 0 blocks
==727==   total heap usage: 1,234 allocs, 1,234 frees, 48,408 bytes allocated
==727== 
==727== All heap blocks were freed -- no leaks are possible
==727== 
==727== For lists of detected and suppressed errors, rerun with: -s
==727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
