==8018== Memcheck, a memory error detector
==8018== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8018== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8018== Command: ./friends
==8018== Parent PID: 7957
==8018== 
==8018== 
==8018== HEAP SUMMARY:
==8018==     in use at exit: 0 bytes in 0 blocks
==8018==   total heap usage: 1,234 allocs, 1,234 frees, 48,408 bytes allocated
==8018== 
==8018== All heap blocks were freed -- no leaks are possible
==8018== 
==8018== For lists of detected and suppressed errors, rerun with: -s
==8018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
