==12135== Memcheck, a memory error detector
==12135== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12135== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12135== Command: ./posts
==12135== Parent PID: 12021
==12135== 
==12135== 
==12135== HEAP SUMMARY:
==12135==     in use at exit: 0 bytes in 0 blocks
==12135==   total heap usage: 1,370 allocs, 1,370 frees, 41,426 bytes allocated
==12135== 
==12135== All heap blocks were freed -- no leaks are possible
==12135== 
==12135== For lists of detected and suppressed errors, rerun with: -s
==12135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
