==8055== Memcheck, a memory error detector
==8055== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8055== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8055== Command: ./posts
==8055== Parent PID: 7957
==8055== 
==8055== 
==8055== HEAP SUMMARY:
==8055==     in use at exit: 0 bytes in 0 blocks
==8055==   total heap usage: 1,370 allocs, 1,370 frees, 41,426 bytes allocated
==8055== 
==8055== All heap blocks were freed -- no leaks are possible
==8055== 
==8055== For lists of detected and suppressed errors, rerun with: -s
==8055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
