==3083== Memcheck, a memory error detector
==3083== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3083== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==3083== Command: ./posts
==3083== Parent PID: 3021
==3083== 
==3083== 
==3083== HEAP SUMMARY:
==3083==     in use at exit: 0 bytes in 0 blocks
==3083==   total heap usage: 1,103 allocs, 1,103 frees, 31,377 bytes allocated
==3083== 
==3083== All heap blocks were freed -- no leaks are possible
==3083== 
==3083== For lists of detected and suppressed errors, rerun with: -s
==3083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
