==2886== Memcheck, a memory error detector
==2886== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2886== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2886== Command: ./posts
==2886== Parent PID: 2778
==2886== 
==2886== 
==2886== HEAP SUMMARY:
==2886==     in use at exit: 0 bytes in 0 blocks
==2886==   total heap usage: 1,370 allocs, 1,370 frees, 41,426 bytes allocated
==2886== 
==2886== All heap blocks were freed -- no leaks are possible
==2886== 
==2886== For lists of detected and suppressed errors, rerun with: -s
==2886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
