==19192== Memcheck, a memory error detector
==19192== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19192== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19192== Command: ./posts
==19192== Parent PID: 19113
==19192== 
==19192== 
==19192== HEAP SUMMARY:
==19192==     in use at exit: 0 bytes in 0 blocks
==19192==   total heap usage: 1,103 allocs, 1,103 frees, 31,377 bytes allocated
==19192== 
==19192== All heap blocks were freed -- no leaks are possible
==19192== 
==19192== For lists of detected and suppressed errors, rerun with: -s
==19192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
