==12423== Memcheck, a memory error detector
==12423== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12423== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12423== Command: ./posts
==12423== Parent PID: 12368
==12423== 
==12423== 
==12423== HEAP SUMMARY:
==12423==     in use at exit: 1,529 bytes in 55 blocks
==12423==   total heap usage: 639 allocs, 584 frees, 24,554 bytes allocated
==12423== 
==12423== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 10
==12423==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12423==    by 0x109D4E: new_post_info (graph.c:215)
==12423==    by 0x109DAE: new_post (graph.c:225)
==12423==    by 0x109E1A: new_all_posts (graph.c:236)
==12423==    by 0x10A0DF: main (social_media.c:45)
==12423== 
==12423== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 10
==12423==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12423==    by 0x109524: new_list (graph.c:30)
==12423==    by 0x109DCB: new_post (graph.c:227)
==12423==    by 0x109E1A: new_all_posts (graph.c:236)
==12423==    by 0x10A0DF: main (social_media.c:45)
==12423== 
==12423== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 10
==12423==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12423==    by 0x109D97: new_post (graph.c:224)
==12423==    by 0x109E1A: new_all_posts (graph.c:236)
==12423==    by 0x10A0DF: main (social_media.c:45)
==12423== 
==12423== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 10
==12423==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12423==    by 0x10946B: new_node (graph.c:5)
==12423==    by 0x109DDF: new_post (graph.c:229)
==12423==    by 0x109E1A: new_all_posts (graph.c:236)
==12423==    by 0x10A0DF: main (social_media.c:45)
==12423== 
==12423== 160 bytes in 10 blocks are indirectly lost in loss record 5 of 10
==12423==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12423==    by 0x109D4E: new_post_info (graph.c:215)
==12423==    by 0x109DAE: new_post (graph.c:225)
==12423==    by 0x109E63: create_repost (graph.c:243)
==12423==    by 0x109F76: handle_input_posts (posts.c:30)
==12423==    by 0x10A127: main (social_media.c:58)
==12423== 
==12423== 160 bytes in 10 blocks are indirectly lost in loss record 6 of 10
==12423==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12423==    by 0x109524: new_list (graph.c:30)
==12423==    by 0x109DCB: new_post (graph.c:227)
==12423==    by 0x109E63: create_repost (graph.c:243)
==12423==    by 0x109F76: handle_input_posts (posts.c:30)
==12423==    by 0x10A127: main (social_media.c:58)
==12423== 
==12423== 240 bytes in 10 blocks are indirectly lost in loss record 7 of 10
==12423==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12423==    by 0x109D97: new_post (graph.c:224)
==12423==    by 0x109E63: create_repost (graph.c:243)
==12423==    by 0x109F76: handle_input_posts (posts.c:30)
==12423==    by 0x10A127: main (social_media.c:58)
==12423== 
==12423== 240 bytes in 10 blocks are indirectly lost in loss record 8 of 10
==12423==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12423==    by 0x10946B: new_node (graph.c:5)
==12423==    by 0x109DDF: new_post (graph.c:229)
==12423==    by 0x109E63: create_repost (graph.c:243)
==12423==    by 0x109F76: handle_input_posts (posts.c:30)
==12423==    by 0x10A127: main (social_media.c:58)
==12423== 
==12423== 633 bytes in 10 blocks are indirectly lost in loss record 9 of 10
==12423==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12423==    by 0x4903CA9: strdup (strdup.c:42)
==12423==    by 0x109F44: handle_input_posts (posts.c:28)
==12423==    by 0x10A127: main (social_media.c:58)
==12423== 
==12423== 1,529 (16 direct, 1,513 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==12423==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12423==    by 0x109DF3: new_all_posts (graph.c:234)
==12423==    by 0x10A0DF: main (social_media.c:45)
==12423== 
==12423== LEAK SUMMARY:
==12423==    definitely lost: 16 bytes in 1 blocks
==12423==    indirectly lost: 1,513 bytes in 54 blocks
==12423==      possibly lost: 0 bytes in 0 blocks
==12423==    still reachable: 0 bytes in 0 blocks
==12423==         suppressed: 0 bytes in 0 blocks
==12423== 
==12423== For lists of detected and suppressed errors, rerun with: -s
==12423== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
