==2833== Memcheck, a memory error detector
==2833== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2833== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2833== Command: ./posts
==2833== Parent PID: 2704
==2833== 
==2833== 
==2833== HEAP SUMMARY:
==2833==     in use at exit: 0 bytes in 0 blocks
==2833==   total heap usage: 1,370 allocs, 1,370 frees, 41,426 bytes allocated
==2833== 
==2833== All heap blocks were freed -- no leaks are possible
==2833== 
==2833== For lists of detected and suppressed errors, rerun with: -s
==2833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
