==4603== Memcheck, a memory error detector
==4603== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4603== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4603== Command: ./posts
==4603== Parent PID: 4529
==4603== 
==4603== 
==4603== HEAP SUMMARY:
==4603==     in use at exit: 0 bytes in 0 blocks
==4603==   total heap usage: 1,370 allocs, 1,370 frees, 41,426 bytes allocated
==4603== 
==4603== All heap blocks were freed -- no leaks are possible
==4603== 
==4603== For lists of detected and suppressed errors, rerun with: -s
==4603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
