==15999== Memcheck, a memory error detector
==15999== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15999== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==15999== Command: ./posts
==15999== Parent PID: 15905
==15999== 
==15999== 
==15999== HEAP SUMMARY:
==15999==     in use at exit: 0 bytes in 0 blocks
==15999==   total heap usage: 1,370 allocs, 1,370 frees, 41,426 bytes allocated
==15999== 
==15999== All heap blocks were freed -- no leaks are possible
==15999== 
==15999== For lists of detected and suppressed errors, rerun with: -s
==15999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
