==20959== Memcheck, a memory error detector
==20959== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20959== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20959== Command: ./posts
==20959== Parent PID: 20901
==20959== 
==20959== 
==20959== HEAP SUMMARY:
==20959==     in use at exit: 0 bytes in 0 blocks
==20959==   total heap usage: 1,370 allocs, 1,370 frees, 41,426 bytes allocated
==20959== 
==20959== All heap blocks were freed -- no leaks are possible
==20959== 
==20959== For lists of detected and suppressed errors, rerun with: -s
==20959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
