==32704== Memcheck, a memory error detector
==32704== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32704== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32704== Command: ./posts
==32704== Parent PID: 32607
==32704== 
==32704== 
==32704== HEAP SUMMARY:
==32704==     in use at exit: 0 bytes in 0 blocks
==32704==   total heap usage: 1,370 allocs, 1,370 frees, 41,426 bytes allocated
==32704== 
==32704== All heap blocks were freed -- no leaks are possible
==32704== 
==32704== For lists of detected and suppressed errors, rerun with: -s
==32704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
