==1501== Memcheck, a memory error detector
==1501== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1501== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1501== Command: ./posts
==1501== Parent PID: 1378
==1501== 
==1501== 
==1501== HEAP SUMMARY:
==1501==     in use at exit: 0 bytes in 0 blocks
==1501==   total heap usage: 1,103 allocs, 1,103 frees, 31,377 bytes allocated
==1501== 
==1501== All heap blocks were freed -- no leaks are possible
==1501== 
==1501== For lists of detected and suppressed errors, rerun with: -s
==1501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
