==25387== Memcheck, a memory error detector
==25387== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25387== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==25387== Command: ./posts
==25387== Parent PID: 25291
==25387== 
==25387== 
==25387== HEAP SUMMARY:
==25387==     in use at exit: 0 bytes in 0 blocks
==25387==   total heap usage: 799 allocs, 799 frees, 27,754 bytes allocated
==25387== 
==25387== All heap blocks were freed -- no leaks are possible
==25387== 
==25387== For lists of detected and suppressed errors, rerun with: -s
==25387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
