==1991== Memcheck, a memory error detector
==1991== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1991== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1991== Command: ./posts
==1991== Parent PID: 1883
==1991== 
==1991== 
==1991== HEAP SUMMARY:
==1991==     in use at exit: 0 bytes in 0 blocks
==1991==   total heap usage: 1,370 allocs, 1,370 frees, 41,426 bytes allocated
==1991== 
==1991== All heap blocks were freed -- no leaks are possible
==1991== 
==1991== For lists of detected and suppressed errors, rerun with: -s
==1991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
