==32196== Memcheck, a memory error detector
==32196== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32196== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32196== Command: ./posts
==32196== Parent PID: 32084
==32196== 
==32196== 
==32196== HEAP SUMMARY:
==32196==     in use at exit: 0 bytes in 0 blocks
==32196==   total heap usage: 1,370 allocs, 1,370 frees, 41,426 bytes allocated
==32196== 
==32196== All heap blocks were freed -- no leaks are possible
==32196== 
==32196== For lists of detected and suppressed errors, rerun with: -s
==32196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
