==19465== Memcheck, a memory error detector
==19465== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19465== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19465== Command: ./posts
==19465== Parent PID: 19381
==19465== 
==19465== 
==19465== HEAP SUMMARY:
==19465==     in use at exit: 0 bytes in 0 blocks
==19465==   total heap usage: 1,370 allocs, 1,370 frees, 41,426 bytes allocated
==19465== 
==19465== All heap blocks were freed -- no leaks are possible
==19465== 
==19465== For lists of detected and suppressed errors, rerun with: -s
==19465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
