==9355== Memcheck, a memory error detector
==9355== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9355== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==9355== Command: ./posts
==9355== Parent PID: 9294
==9355== 
==9355== 
==9355== Process terminating with default action of signal 2 (SIGINT)
==9355==    at 0x495D7BF: open (open64.c:41)
==9355==    by 0x48E65B1: _IO_file_open (fileops.c:188)
==9355==    by 0x48E676A: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:280)
==9355==    by 0x48D9F68: __fopen_internal (iofopen.c:75)
==9355==    by 0x109247: init_users (users.c:19)
==9355==    by 0x10A08E: main (social_media.c:37)
==9355== 
==9355== HEAP SUMMARY:
==9355==     in use at exit: 472 bytes in 1 blocks
==9355==   total heap usage: 1 allocs, 0 frees, 472 bytes allocated
==9355== 
==9355== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==9355==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9355==    by 0x48D9F0A: __fopen_internal (iofopen.c:65)
==9355==    by 0x109247: init_users (users.c:19)
==9355==    by 0x10A08E: main (social_media.c:37)
==9355== 
==9355== LEAK SUMMARY:
==9355==    definitely lost: 0 bytes in 0 blocks
==9355==    indirectly lost: 0 bytes in 0 blocks
==9355==      possibly lost: 0 bytes in 0 blocks
==9355==    still reachable: 472 bytes in 1 blocks
==9355==         suppressed: 0 bytes in 0 blocks
==9355== 
==9355== For lists of detected and suppressed errors, rerun with: -s
==9355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
