==6818== Memcheck, a memory error detector
==6818== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6818== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6818== Command: ./posts
==6818== Parent PID: 6765
==6818== 
==6818== 
==6818== HEAP SUMMARY:
==6818==     in use at exit: 0 bytes in 0 blocks
==6818==   total heap usage: 1,370 allocs, 1,370 frees, 41,426 bytes allocated
==6818== 
==6818== All heap blocks were freed -- no leaks are possible
==6818== 
==6818== For lists of detected and suppressed errors, rerun with: -s
==6818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
