==761== Memcheck, a memory error detector
==761== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==761== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==761== Command: ./posts
==761== Parent PID: 675
==761== 
==761== 
==761== HEAP SUMMARY:
==761==     in use at exit: 0 bytes in 0 blocks
==761==   total heap usage: 1,370 allocs, 1,370 frees, 41,426 bytes allocated
==761== 
==761== All heap blocks were freed -- no leaks are possible
==761== 
==761== For lists of detected and suppressed errors, rerun with: -s
==761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
