==4946== Memcheck, a memory error detector
==4946== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4946== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4946== Command: ./posts
==4946== Parent PID: 4894
==4946== 
==4946== 
==4946== HEAP SUMMARY:
==4946==     in use at exit: 0 bytes in 0 blocks
==4946==   total heap usage: 639 allocs, 639 frees, 24,554 bytes allocated
==4946== 
==4946== All heap blocks were freed -- no leaks are possible
==4946== 
==4946== For lists of detected and suppressed errors, rerun with: -s
==4946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
