==1947== Memcheck, a memory error detector
==1947== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1947== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1947== Command: ./friends
==1947== Parent PID: 1883
==1947== 
==1947== 
==1947== HEAP SUMMARY:
==1947==     in use at exit: 0 bytes in 0 blocks
==1947==   total heap usage: 1,127 allocs, 1,127 frees, 36,780 bytes allocated
==1947== 
==1947== All heap blocks were freed -- no leaks are possible
==1947== 
==1947== For lists of detected and suppressed errors, rerun with: -s
==1947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
