==27886== Memcheck, a memory error detector
==27886== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27886== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==27886== Command: ./feed
==27886== Parent PID: 27718
==27886== 
==27886== 
==27886== HEAP SUMMARY:
==27886==     in use at exit: 0 bytes in 0 blocks
==27886==   total heap usage: 1,221 allocs, 1,221 frees, 36,364 bytes allocated
==27886== 
==27886== All heap blocks were freed -- no leaks are possible
==27886== 
==27886== For lists of detected and suppressed errors, rerun with: -s
==27886== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
