==19644== Memcheck, a memory error detector
==19644== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19644== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19644== Command: ./friends
==19644== Parent PID: 19597
==19644== 
==19644== 
==19644== HEAP SUMMARY:
==19644==     in use at exit: 0 bytes in 0 blocks
==19644==   total heap usage: 1,127 allocs, 1,127 frees, 36,780 bytes allocated
==19644== 
==19644== All heap blocks were freed -- no leaks are possible
==19644== 
==19644== For lists of detected and suppressed errors, rerun with: -s
==19644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
