==19505== Memcheck, a memory error detector
==19505== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19505== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19505== Command: ./feed
==19505== Parent PID: 19381
==19505== 
==19505== 
==19505== HEAP SUMMARY:
==19505==     in use at exit: 0 bytes in 0 blocks
==19505==   total heap usage: 1,221 allocs, 1,221 frees, 36,364 bytes allocated
==19505== 
==19505== All heap blocks were freed -- no leaks are possible
==19505== 
==19505== For lists of detected and suppressed errors, rerun with: -s
==19505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
