==22336== Memcheck, a memory error detector
==22336== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22336== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22336== Command: ./feed
==22336== Parent PID: 22199
==22336== 
==22336== 
==22336== HEAP SUMMARY:
==22336==     in use at exit: 0 bytes in 0 blocks
==22336==   total heap usage: 1,221 allocs, 1,221 frees, 36,364 bytes allocated
==22336== 
==22336== All heap blocks were freed -- no leaks are possible
==22336== 
==22336== For lists of detected and suppressed errors, rerun with: -s
==22336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
