==32153== Memcheck, a memory error detector
==32153== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32153== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32153== Command: ./friends
==32153== Parent PID: 32084
==32153== 
==32153== 
==32153== HEAP SUMMARY:
==32153==     in use at exit: 0 bytes in 0 blocks
==32153==   total heap usage: 1,127 allocs, 1,127 frees, 36,780 bytes allocated
==32153== 
==32153== All heap blocks were freed -- no leaks are possible
==32153== 
==32153== For lists of detected and suppressed errors, rerun with: -s
==32153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
