==25355== Memcheck, a memory error detector
==25355== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25355== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==25355== Command: ./friends
==25355== Parent PID: 25291
==25355== 
==25355== 
==25355== HEAP SUMMARY:
==25355==     in use at exit: 0 bytes in 0 blocks
==25355==   total heap usage: 1,121 allocs, 1,121 frees, 36,660 bytes allocated
==25355== 
==25355== All heap blocks were freed -- no leaks are possible
==25355== 
==25355== For lists of detected and suppressed errors, rerun with: -s
==25355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
