==3056== Memcheck, a memory error detector
==3056== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3056== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==3056== Command: ./friends
==3056== Parent PID: 3021
==3056== 
==3056== 
==3056== HEAP SUMMARY:
==3056==     in use at exit: 0 bytes in 0 blocks
==3056==   total heap usage: 1,120 allocs, 1,120 frees, 34,588 bytes allocated
==3056== 
==3056== All heap blocks were freed -- no leaks are possible
==3056== 
==3056== For lists of detected and suppressed errors, rerun with: -s
==3056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
