==3109== Memcheck, a memory error detector
==3109== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3109== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==3109== Command: ./feed
==3109== Parent PID: 3021
==3109== 
==3109== 
==3109== HEAP SUMMARY:
==3109==     in use at exit: 0 bytes in 0 blocks
==3109==   total heap usage: 1,192 allocs, 1,192 frees, 35,634 bytes allocated
==3109== 
==3109== All heap blocks were freed -- no leaks are possible
==3109== 
==3109== For lists of detected and suppressed errors, rerun with: -s
==3109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
