==32677== Memcheck, a memory error detector
==32677== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32677== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32677== Command: ./friends
==32677== Parent PID: 32607
==32677== 
==32677== 
==32677== HEAP SUMMARY:
==32677==     in use at exit: 0 bytes in 0 blocks
==32677==   total heap usage: 1,127 allocs, 1,127 frees, 36,780 bytes allocated
==32677== 
==32677== All heap blocks were freed -- no leaks are possible
==32677== 
==32677== For lists of detected and suppressed errors, rerun with: -s
==32677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
