==6853== Memcheck, a memory error detector
==6853== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6853== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6853== Command: ./feed
==6853== Parent PID: 6765
==6853== 
==6853== 
==6853== HEAP SUMMARY:
==6853==     in use at exit: 0 bytes in 0 blocks
==6853==   total heap usage: 1,221 allocs, 1,221 frees, 36,364 bytes allocated
==6853== 
==6853== All heap blocks were freed -- no leaks are possible
==6853== 
==6853== For lists of detected and suppressed errors, rerun with: -s
==6853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
