==32230== Memcheck, a memory error detector
==32230== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32230== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32230== Command: ./feed
==32230== Parent PID: 32084
==32230== 
==32230== 
==32230== HEAP SUMMARY:
==32230==     in use at exit: 0 bytes in 0 blocks
==32230==   total heap usage: 1,221 allocs, 1,221 frees, 36,364 bytes allocated
==32230== 
==32230== All heap blocks were freed -- no leaks are possible
==32230== 
==32230== For lists of detected and suppressed errors, rerun with: -s
==32230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
