==21809== Memcheck, a memory error detector
==21809== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21809== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21809== Command: ./feed
==21809== Parent PID: 21654
==21809== 
==21809== 
==21809== HEAP SUMMARY:
==21809==     in use at exit: 0 bytes in 0 blocks
==21809==   total heap usage: 1,221 allocs, 1,221 frees, 36,364 bytes allocated
==21809== 
==21809== All heap blocks were freed -- no leaks are possible
==21809== 
==21809== For lists of detected and suppressed errors, rerun with: -s
==21809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
