==2926== Memcheck, a memory error detector
==2926== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2926== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2926== Command: ./feed
==2926== Parent PID: 2778
==2926== 
==2926== 
==2926== HEAP SUMMARY:
==2926==     in use at exit: 0 bytes in 0 blocks
==2926==   total heap usage: 1,221 allocs, 1,221 frees, 36,364 bytes allocated
==2926== 
==2926== All heap blocks were freed -- no leaks are possible
==2926== 
==2926== For lists of detected and suppressed errors, rerun with: -s
==2926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
