==12172== Memcheck, a memory error detector
==12172== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12172== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12172== Command: ./feed
==12172== Parent PID: 12021
==12172== 
==12172== 
==12172== HEAP SUMMARY:
==12172==     in use at exit: 0 bytes in 0 blocks
==12172==   total heap usage: 1,221 allocs, 1,221 frees, 36,364 bytes allocated
==12172== 
==12172== All heap blocks were freed -- no leaks are possible
==12172== 
==12172== For lists of detected and suppressed errors, rerun with: -s
==12172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
