==2848== Memcheck, a memory error detector
==2848== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2848== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2848== Command: ./friends
==2848== Parent PID: 2778
==2848== 
==2848== 
==2848== HEAP SUMMARY:
==2848==     in use at exit: 0 bytes in 0 blocks
==2848==   total heap usage: 1,127 allocs, 1,127 frees, 36,780 bytes allocated
==2848== 
==2848== All heap blocks were freed -- no leaks are possible
==2848== 
==2848== For lists of detected and suppressed errors, rerun with: -s
==2848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
