==20927== Memcheck, a memory error detector
==20927== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20927== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20927== Command: ./friends
==20927== Parent PID: 20901
==20927== 
==20927== 
==20927== HEAP SUMMARY:
==20927==     in use at exit: 0 bytes in 0 blocks
==20927==   total heap usage: 1,127 allocs, 1,127 frees, 36,780 bytes allocated
==20927== 
==20927== All heap blocks were freed -- no leaks are possible
==20927== 
==20927== For lists of detected and suppressed errors, rerun with: -s
==20927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
