==20999== Memcheck, a memory error detector
==20999== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20999== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20999== Command: ./feed
==20999== Parent PID: 20901
==20999== 
==20999== 
==20999== HEAP SUMMARY:
==20999==     in use at exit: 0 bytes in 0 blocks
==20999==   total heap usage: 1,221 allocs, 1,221 frees, 36,364 bytes allocated
==20999== 
==20999== All heap blocks were freed -- no leaks are possible
==20999== 
==20999== For lists of detected and suppressed errors, rerun with: -s
==20999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
