==13642== Memcheck, a memory error detector
==13642== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13642== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==13642== Command: ./feed
==13642== Parent PID: 13541
==13642== 
==13642== 
==13642== HEAP SUMMARY:
==13642==     in use at exit: 0 bytes in 0 blocks
==13642==   total heap usage: 598 allocs, 598 frees, 22,432 bytes allocated
==13642== 
==13642== All heap blocks were freed -- no leaks are possible
==13642== 
==13642== For lists of detected and suppressed errors, rerun with: -s
==13642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
