==19232== Memcheck, a memory error detector
==19232== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19232== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19232== Command: ./feed
==19232== Parent PID: 19113
==19232== 
==19232== 
==19232== HEAP SUMMARY:
==19232==     in use at exit: 0 bytes in 0 blocks
==19232==   total heap usage: 1,184 allocs, 1,184 frees, 35,607 bytes allocated
==19232== 
==19232== All heap blocks were freed -- no leaks are possible
==19232== 
==19232== For lists of detected and suppressed errors, rerun with: -s
==19232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
