==4925== Memcheck, a memory error detector
==4925== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4925== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4925== Command: ./friends
==4925== Parent PID: 4894
==4925== 
==4925== 
==4925== HEAP SUMMARY:
==4925==     in use at exit: 0 bytes in 0 blocks
==4925==   total heap usage: 1,121 allocs, 1,121 frees, 36,660 bytes allocated
==4925== 
==4925== All heap blocks were freed -- no leaks are possible
==4925== 
==4925== For lists of detected and suppressed errors, rerun with: -s
==4925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
