==8090== Memcheck, a memory error detector
==8090== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8090== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8090== Command: ./feed
==8090== Parent PID: 7957
==8090== 
==8090== 
==8090== HEAP SUMMARY:
==8090==     in use at exit: 0 bytes in 0 blocks
==8090==   total heap usage: 1,221 allocs, 1,221 frees, 36,364 bytes allocated
==8090== 
==8090== All heap blocks were freed -- no leaks are possible
==8090== 
==8090== For lists of detected and suppressed errors, rerun with: -s
==8090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
