==21730== Memcheck, a memory error detector
==21730== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21730== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21730== Command: ./friends
==21730== Parent PID: 21654
==21730== 
==21730== 
==21730== HEAP SUMMARY:
==21730==     in use at exit: 0 bytes in 0 blocks
==21730==   total heap usage: 1,127 allocs, 1,127 frees, 36,780 bytes allocated
==21730== 
==21730== All heap blocks were freed -- no leaks are possible
==21730== 
==21730== For lists of detected and suppressed errors, rerun with: -s
==21730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
