==19418== Memcheck, a memory error detector
==19418== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19418== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19418== Command: ./friends
==19418== Parent PID: 19381
==19418== 
==19418== 
==19418== HEAP SUMMARY:
==19418==     in use at exit: 0 bytes in 0 blocks
==19418==   total heap usage: 1,127 allocs, 1,127 frees, 36,780 bytes allocated
==19418== 
==19418== All heap blocks were freed -- no leaks are possible
==19418== 
==19418== For lists of detected and suppressed errors, rerun with: -s
==19418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
