==27809== Memcheck, a memory error detector
==27809== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27809== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==27809== Command: ./friends
==27809== Parent PID: 27718
==27809== 
==27809== 
==27809== HEAP SUMMARY:
==27809==     in use at exit: 0 bytes in 0 blocks
==27809==   total heap usage: 1,127 allocs, 1,127 frees, 36,780 bytes allocated
==27809== 
==27809== All heap blocks were freed -- no leaks are possible
==27809== 
==27809== For lists of detected and suppressed errors, rerun with: -s
==27809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
