==1529== Memcheck, a memory error detector
==1529== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1529== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1529== Command: ./feed
==1529== Parent PID: 1378
==1529== 
==1529== 
==1529== HEAP SUMMARY:
==1529==     in use at exit: 0 bytes in 0 blocks
==1529==   total heap usage: 1,184 allocs, 1,184 frees, 35,607 bytes allocated
==1529== 
==1529== All heap blocks were freed -- no leaks are possible
==1529== 
==1529== For lists of detected and suppressed errors, rerun with: -s
==1529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
