==19144== Memcheck, a memory error detector
==19144== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19144== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19144== Command: ./friends
==19144== Parent PID: 19113
==19144== 
==19144== 
==19144== HEAP SUMMARY:
==19144==     in use at exit: 0 bytes in 0 blocks
==19144==   total heap usage: 1,121 allocs, 1,121 frees, 36,660 bytes allocated
==19144== 
==19144== All heap blocks were freed -- no leaks are possible
==19144== 
==19144== For lists of detected and suppressed errors, rerun with: -s
==19144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
