==12402== Memcheck, a memory error detector
==12402== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12402== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12402== Command: ./friends
==12402== Parent PID: 12368
==12402== 
==12402== 
==12402== HEAP SUMMARY:
==12402==     in use at exit: 0 bytes in 0 blocks
==12402==   total heap usage: 1,121 allocs, 1,121 frees, 36,660 bytes allocated
==12402== 
==12402== All heap blocks were freed -- no leaks are possible
==12402== 
==12402== For lists of detected and suppressed errors, rerun with: -s
==12402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
