==32744== Memcheck, a memory error detector
==32744== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32744== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32744== Command: ./feed
==32744== Parent PID: 32607
==32744== 
==32744== 
==32744== HEAP SUMMARY:
==32744==     in use at exit: 0 bytes in 0 blocks
==32744==   total heap usage: 1,221 allocs, 1,221 frees, 36,364 bytes allocated
==32744== 
==32744== All heap blocks were freed -- no leaks are possible
==32744== 
==32744== For lists of detected and suppressed errors, rerun with: -s
==32744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
