==22272== Memcheck, a memory error detector
==22272== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22272== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22272== Command: ./friends
==22272== Parent PID: 22199
==22272== 
==22272== 
==22272== HEAP SUMMARY:
==22272==     in use at exit: 0 bytes in 0 blocks
==22272==   total heap usage: 1,127 allocs, 1,127 frees, 36,780 bytes allocated
==22272== 
==22272== All heap blocks were freed -- no leaks are possible
==22272== 
==22272== For lists of detected and suppressed errors, rerun with: -s
==22272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
