==4567== Memcheck, a memory error detector
==4567== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4567== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4567== Command: ./friends
==4567== Parent PID: 4529
==4567== 
==4567== 
==4567== HEAP SUMMARY:
==4567==     in use at exit: 0 bytes in 0 blocks
==4567==   total heap usage: 1,127 allocs, 1,127 frees, 36,780 bytes allocated
==4567== 
==4567== All heap blocks were freed -- no leaks are possible
==4567== 
==4567== For lists of detected and suppressed errors, rerun with: -s
==4567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
