==802== Memcheck, a memory error detector
==802== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==802== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==802== Command: ./feed
==802== Parent PID: 675
==802== 
==802== 
==802== HEAP SUMMARY:
==802==     in use at exit: 0 bytes in 0 blocks
==802==   total heap usage: 1,221 allocs, 1,221 frees, 36,364 bytes allocated
==802== 
==802== All heap blocks were freed -- no leaks are possible
==802== 
==802== For lists of detected and suppressed errors, rerun with: -s
==802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
