==19724== Memcheck, a memory error detector
==19724== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19724== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19724== Command: ./feed
==19724== Parent PID: 19597
==19724== 
==19724== 
==19724== HEAP SUMMARY:
==19724==     in use at exit: 0 bytes in 0 blocks
==19724==   total heap usage: 1,221 allocs, 1,221 frees, 36,364 bytes allocated
==19724== 
==19724== All heap blocks were freed -- no leaks are possible
==19724== 
==19724== For lists of detected and suppressed errors, rerun with: -s
==19724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
