==20566== Memcheck, a memory error detector
==20566== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20566== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20566== Command: ./friends
==20566== Parent PID: 20493
==20566== 
==20566== 
==20566== Process terminating with default action of signal 2 (SIGINT)
==20566==    at 0x495D7BF: open (open64.c:41)
==20566==    by 0x48E65B1: _IO_file_open (fileops.c:188)
==20566==    by 0x48E676A: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:280)
==20566==    by 0x48D9F68: __fopen_internal (iofopen.c:75)
==20566==    by 0x109227: init_users (users.c:19)
==20566==    by 0x109A44: main (social_media.c:37)
==20566== 
==20566== HEAP SUMMARY:
==20566==     in use at exit: 472 bytes in 1 blocks
==20566==   total heap usage: 1 allocs, 0 frees, 472 bytes allocated
==20566== 
==20566== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==20566==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20566==    by 0x48D9F0A: __fopen_internal (iofopen.c:65)
==20566==    by 0x109227: init_users (users.c:19)
==20566==    by 0x109A44: main (social_media.c:37)
==20566== 
==20566== LEAK SUMMARY:
==20566==    definitely lost: 0 bytes in 0 blocks
==20566==    indirectly lost: 0 bytes in 0 blocks
==20566==      possibly lost: 0 bytes in 0 blocks
==20566==    still reachable: 472 bytes in 1 blocks
==20566==         suppressed: 0 bytes in 0 blocks
==20566== 
==20566== For lists of detected and suppressed errors, rerun with: -s
==20566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
