==1445== Memcheck, a memory error detector
==1445== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1445== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1445== Command: ./friends
==1445== Parent PID: 1378
==1445== 
==1445== 
==1445== HEAP SUMMARY:
==1445==     in use at exit: 0 bytes in 0 blocks
==1445==   total heap usage: 1,121 allocs, 1,121 frees, 36,660 bytes allocated
==1445== 
==1445== All heap blocks were freed -- no leaks are possible
==1445== 
==1445== For lists of detected and suppressed errors, rerun with: -s
==1445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
