==27849== Memcheck, a memory error detector
==27849== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27849== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==27849== Command: ./posts
==27849== Parent PID: 27718
==27849== 
==27849== 
==27849== HEAP SUMMARY:
==27849==     in use at exit: 0 bytes in 0 blocks
==27849==   total heap usage: 1,152 allocs, 1,152 frees, 36,197 bytes allocated
==27849== 
==27849== All heap blocks were freed -- no leaks are possible
==27849== 
==27849== For lists of detected and suppressed errors, rerun with: -s
==27849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
