==1505== Memcheck, a memory error detector
==1505== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1505== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1505== Command: ./posts
==1505== Parent PID: 1378
==1505== 
==1505== 
==1505== HEAP SUMMARY:
==1505==     in use at exit: 0 bytes in 0 blocks
==1505==   total heap usage: 1,070 allocs, 1,070 frees, 30,323 bytes allocated
==1505== 
==1505== All heap blocks were freed -- no leaks are possible
==1505== 
==1505== For lists of detected and suppressed errors, rerun with: -s
==1505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
