==22300== Memcheck, a memory error detector
==22300== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22300== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22300== Command: ./posts
==22300== Parent PID: 22199
==22300== 
==22300== 
==22300== HEAP SUMMARY:
==22300==     in use at exit: 0 bytes in 0 blocks
==22300==   total heap usage: 1,152 allocs, 1,152 frees, 36,197 bytes allocated
==22300== 
==22300== All heap blocks were freed -- no leaks are possible
==22300== 
==22300== For lists of detected and suppressed errors, rerun with: -s
==22300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
