==4604== Memcheck, a memory error detector
==4604== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4604== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4604== Command: ./posts
==4604== Parent PID: 4529
==4604== 
==4604== 
==4604== HEAP SUMMARY:
==4604==     in use at exit: 0 bytes in 0 blocks
==4604==   total heap usage: 1,152 allocs, 1,152 frees, 36,197 bytes allocated
==4604== 
==4604== All heap blocks were freed -- no leaks are possible
==4604== 
==4604== For lists of detected and suppressed errors, rerun with: -s
==4604== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
