==16003== Memcheck, a memory error detector
==16003== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16003== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16003== Command: ./posts
==16003== Parent PID: 15905
==16003== 
==16003== 
==16003== HEAP SUMMARY:
==16003==     in use at exit: 0 bytes in 0 blocks
==16003==   total heap usage: 1,152 allocs, 1,152 frees, 36,197 bytes allocated
==16003== 
==16003== All heap blocks were freed -- no leaks are possible
==16003== 
==16003== For lists of detected and suppressed errors, rerun with: -s
==16003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
