==16084== Memcheck, a memory error detector
==16084== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16084== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16084== Command: ./posts
==16084== Parent PID: 15975
==16084== 
==16084== 
==16084== HEAP SUMMARY:
==16084==     in use at exit: 0 bytes in 0 blocks
==16084==   total heap usage: 632 allocs, 632 frees, 23,749 bytes allocated
==16084== 
==16084== All heap blocks were freed -- no leaks are possible
==16084== 
==16084== For lists of detected and suppressed errors, rerun with: -s
==16084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
