==12139== Memcheck, a memory error detector
==12139== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12139== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12139== Command: ./posts
==12139== Parent PID: 12021
==12139== 
==12139== 
==12139== HEAP SUMMARY:
==12139==     in use at exit: 0 bytes in 0 blocks
==12139==   total heap usage: 1,152 allocs, 1,152 frees, 36,197 bytes allocated
==12139== 
==12139== All heap blocks were freed -- no leaks are possible
==12139== 
==12139== For lists of detected and suppressed errors, rerun with: -s
==12139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
