==12424== Memcheck, a memory error detector
==12424== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12424== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12424== Command: ./posts
==12424== Parent PID: 12368
==12424== 
==12424== 
==12424== Process terminating with default action of signal 2 (SIGINT)
==12424==    at 0x495D7BF: open (open64.c:41)
==12424==    by 0x48E65B1: _IO_file_open (fileops.c:188)
==12424==    by 0x48E676A: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:280)
==12424==    by 0x48D9F68: __fopen_internal (iofopen.c:75)
==12424==    by 0x109247: init_users (users.c:19)
==12424==    by 0x10A09A: main (social_media.c:39)
==12424== 
==12424== HEAP SUMMARY:
==12424==     in use at exit: 472 bytes in 1 blocks
==12424==   total heap usage: 1 allocs, 0 frees, 472 bytes allocated
==12424== 
==12424== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==12424==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==12424==    by 0x48D9F0A: __fopen_internal (iofopen.c:65)
==12424==    by 0x109247: init_users (users.c:19)
==12424==    by 0x10A09A: main (social_media.c:39)
==12424== 
==12424== LEAK SUMMARY:
==12424==    definitely lost: 0 bytes in 0 blocks
==12424==    indirectly lost: 0 bytes in 0 blocks
==12424==      possibly lost: 0 bytes in 0 blocks
==12424==    still reachable: 472 bytes in 1 blocks
==12424==         suppressed: 0 bytes in 0 blocks
==12424== 
==12424== For lists of detected and suppressed errors, rerun with: -s
==12424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
