==9193== Memcheck, a memory error detector
==9193== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9193== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==9193== Command: ./posts
==9193== Parent PID: 9117
==9193== 
==9193== 
==9193== Process terminating with default action of signal 2 (SIGINT)
==9193==    at 0x40201DB: __open_nocancel (open64_nocancel.c:39)
==9193==    by 0x400515B: open_verify.constprop.0 (dl-load.c:1629)
==9193==    by 0x4008313: _dl_map_object (dl-load.c:2211)
==9193==    by 0x401A484: map_doit (rtld.c:647)
==9193==    by 0x4001488: _dl_catch_exception (dl-catch.c:237)
==9193==    by 0x40015AE: _dl_catch_error (dl-catch.c:256)
==9193==    by 0x401A97F: do_preload (rtld.c:819)
==9193==    by 0x401B6E6: handle_preload_list (rtld.c:895)
==9193==    by 0x401E786: dl_main (rtld.c:1849)
==9193==    by 0x4019D9E: _dl_sysdep_start (dl-sysdep.c:140)
==9193==    by 0x401B48D: _dl_start_final (rtld.c:497)
==9193==    by 0x401B48D: _dl_start (rtld.c:584)
==9193==    by 0x401A367: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==9193== 
==9193== HEAP SUMMARY:
==9193==     in use at exit: 0 bytes in 0 blocks
==9193==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==9193== 
==9193== All heap blocks were freed -- no leaks are possible
==9193== 
==9193== For lists of detected and suppressed errors, rerun with: -s
==9193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
