==19466== Memcheck, a memory error detector
==19466== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19466== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19466== Command: ./posts
==19466== Parent PID: 19381
==19466== 
==19466== 
==19466== HEAP SUMMARY:
==19466==     in use at exit: 0 bytes in 0 blocks
==19466==   total heap usage: 1,152 allocs, 1,152 frees, 36,197 bytes allocated
==19466== 
==19466== All heap blocks were freed -- no leaks are possible
==19466== 
==19466== For lists of detected and suppressed errors, rerun with: -s
==19466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
