==2892== Memcheck, a memory error detector
==2892== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2892== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2892== Command: ./posts
==2892== Parent PID: 2778
==2892== 
==2892== 
==2892== HEAP SUMMARY:
==2892==     in use at exit: 0 bytes in 0 blocks
==2892==   total heap usage: 1,152 allocs, 1,152 frees, 36,197 bytes allocated
==2892== 
==2892== All heap blocks were freed -- no leaks are possible
==2892== 
==2892== For lists of detected and suppressed errors, rerun with: -s
==2892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
