==25388== Memcheck, a memory error detector
==25388== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25388== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==25388== Command: ./posts
==25388== Parent PID: 25291
==25388== 
==25388== 
==25388== HEAP SUMMARY:
==25388==     in use at exit: 0 bytes in 0 blocks
==25388==   total heap usage: 601 allocs, 601 frees, 23,165 bytes allocated
==25388== 
==25388== All heap blocks were freed -- no leaks are possible
==25388== 
==25388== For lists of detected and suppressed errors, rerun with: -s
==25388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
