==1998== Memcheck, a memory error detector
==1998== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1998== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1998== Command: ./posts
==1998== Parent PID: 1883
==1998== 
==1998== 
==1998== HEAP SUMMARY:
==1998==     in use at exit: 0 bytes in 0 blocks
==1998==   total heap usage: 1,152 allocs, 1,152 frees, 36,197 bytes allocated
==1998== 
==1998== All heap blocks were freed -- no leaks are possible
==1998== 
==1998== For lists of detected and suppressed errors, rerun with: -s
==1998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
