==19684== Memcheck, a memory error detector
==19684== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19684== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19684== Command: ./posts
==19684== Parent PID: 19597
==19684== 
==19684== 
==19684== HEAP SUMMARY:
==19684==     in use at exit: 0 bytes in 0 blocks
==19684==   total heap usage: 1,152 allocs, 1,152 frees, 36,197 bytes allocated
==19684== 
==19684== All heap blocks were freed -- no leaks are possible
==19684== 
==19684== For lists of detected and suppressed errors, rerun with: -s
==19684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
