==4947== Memcheck, a memory error detector
==4947== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4947== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4947== Command: ./posts
==4947== Parent PID: 4894
==4947== 
==4947== 
==4947== Process terminating with default action of signal 2 (SIGINT)
==4947==    at 0x495D7BF: open (open64.c:41)
==4947==    by 0x48E65B1: _IO_file_open (fileops.c:188)
==4947==    by 0x48E676A: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:280)
==4947==    by 0x48D9F68: __fopen_internal (iofopen.c:75)
==4947==    by 0x109247: init_users (users.c:19)
==4947==    by 0x10A19C: main (social_media.c:39)
==4947== 
==4947== HEAP SUMMARY:
==4947==     in use at exit: 472 bytes in 1 blocks
==4947==   total heap usage: 1 allocs, 0 frees, 472 bytes allocated
==4947== 
==4947== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==4947==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4947==    by 0x48D9F0A: __fopen_internal (iofopen.c:65)
==4947==    by 0x109247: init_users (users.c:19)
==4947==    by 0x10A19C: main (social_media.c:39)
==4947== 
==4947== LEAK SUMMARY:
==4947==    definitely lost: 0 bytes in 0 blocks
==4947==    indirectly lost: 0 bytes in 0 blocks
==4947==      possibly lost: 0 bytes in 0 blocks
==4947==    still reachable: 472 bytes in 1 blocks
==4947==         suppressed: 0 bytes in 0 blocks
==4947== 
==4947== For lists of detected and suppressed errors, rerun with: -s
==4947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
