==8056== Memcheck, a memory error detector
==8056== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8056== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8056== Command: ./posts
==8056== Parent PID: 7957
==8056== 
==8056== 
==8056== HEAP SUMMARY:
==8056==     in use at exit: 0 bytes in 0 blocks
==8056==   total heap usage: 1,152 allocs, 1,152 frees, 36,197 bytes allocated
==8056== 
==8056== All heap blocks were freed -- no leaks are possible
==8056== 
==8056== For lists of detected and suppressed errors, rerun with: -s
==8056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
