==6825== Memcheck, a memory error detector
==6825== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6825== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6825== Command: ./posts
==6825== Parent PID: 6765
==6825== 
==6825== 
==6825== HEAP SUMMARY:
==6825==     in use at exit: 0 bytes in 0 blocks
==6825==   total heap usage: 1,152 allocs, 1,152 frees, 36,197 bytes allocated
==6825== 
==6825== All heap blocks were freed -- no leaks are possible
==6825== 
==6825== For lists of detected and suppressed errors, rerun with: -s
==6825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
