==21773== Memcheck, a memory error detector
==21773== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21773== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21773== Command: ./posts
==21773== Parent PID: 21654
==21773== 
==21773== 
==21773== HEAP SUMMARY:
==21773==     in use at exit: 0 bytes in 0 blocks
==21773==   total heap usage: 1,152 allocs, 1,152 frees, 36,197 bytes allocated
==21773== 
==21773== All heap blocks were freed -- no leaks are possible
==21773== 
==21773== For lists of detected and suppressed errors, rerun with: -s
==21773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
