==2834== Memcheck, a memory error detector
==2834== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2834== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2834== Command: ./posts
==2834== Parent PID: 2704
==2834== 
==2834== 
==2834== HEAP SUMMARY:
==2834==     in use at exit: 0 bytes in 0 blocks
==2834==   total heap usage: 1,152 allocs, 1,152 frees, 36,197 bytes allocated
==2834== 
==2834== All heap blocks were freed -- no leaks are possible
==2834== 
==2834== For lists of detected and suppressed errors, rerun with: -s
==2834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
