==3090== Memcheck, a memory error detector
==3090== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3090== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==3090== Command: ./posts
==3090== Parent PID: 3021
==3090== 
==3090== 
==3090== HEAP SUMMARY:
==3090==     in use at exit: 0 bytes in 0 blocks
==3090==   total heap usage: 1,070 allocs, 1,070 frees, 30,323 bytes allocated
==3090== 
==3090== All heap blocks were freed -- no leaks are possible
==3090== 
==3090== For lists of detected and suppressed errors, rerun with: -s
==3090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
