==1232== Memcheck, a memory error detector
==1232== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1232== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1232== Command: ./posts
==1232== Parent PID: 1127
==1232== 
==1232== 
==1232== HEAP SUMMARY:
==1232==     in use at exit: 0 bytes in 0 blocks
==1232==   total heap usage: 1,152 allocs, 1,152 frees, 36,197 bytes allocated
==1232== 
==1232== All heap blocks were freed -- no leaks are possible
==1232== 
==1232== For lists of detected and suppressed errors, rerun with: -s
==1232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
