==1452== Memcheck, a memory error detector
==1452== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1452== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1452== Command: ./friends
==1452== Parent PID: 1378
==1452== 
==1452== 
==1452== HEAP SUMMARY:
==1452==     in use at exit: 0 bytes in 0 blocks
==1452==   total heap usage: 1,250 allocs, 1,250 frees, 48,430 bytes allocated
==1452== 
==1452== All heap blocks were freed -- no leaks are possible
==1452== 
==1452== For lists of detected and suppressed errors, rerun with: -s
==1452== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
