==16040== Memcheck, a memory error detector
==16040== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16040== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16040== Command: ./feed
==16040== Parent PID: 15905
==16040== 
==16040== 
==16040== HEAP SUMMARY:
==16040==     in use at exit: 0 bytes in 0 blocks
==16040==   total heap usage: 1,402 allocs, 1,402 frees, 39,158 bytes allocated
==16040== 
==16040== All heap blocks were freed -- no leaks are possible
==16040== 
==16040== For lists of detected and suppressed errors, rerun with: -s
==16040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
