==25365== Memcheck, a memory error detector
==25365== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25365== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==25365== Command: ./friends
==25365== Parent PID: 25291
==25365== 
==25365== 
==25365== HEAP SUMMARY:
==25365==     in use at exit: 0 bytes in 0 blocks
==25365==   total heap usage: 1,250 allocs, 1,250 frees, 48,430 bytes allocated
==25365== 
==25365== All heap blocks were freed -- no leaks are possible
==25365== 
==25365== For lists of detected and suppressed errors, rerun with: -s
==25365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
