==19506== Memcheck, a memory error detector
==19506== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19506== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19506== Command: ./feed
==19506== Parent PID: 19381
==19506== 
==19506== 
==19506== HEAP SUMMARY:
==19506==     in use at exit: 0 bytes in 0 blocks
==19506==   total heap usage: 1,402 allocs, 1,402 frees, 39,158 bytes allocated
==19506== 
==19506== All heap blocks were freed -- no leaks are possible
==19506== 
==19506== For lists of detected and suppressed errors, rerun with: -s
==19506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
