==19651== Memcheck, a memory error detector
==19651== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19651== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19651== Command: ./friends
==19651== Parent PID: 19597
==19651== 
==19651== 
==19651== HEAP SUMMARY:
==19651==     in use at exit: 0 bytes in 0 blocks
==19651==   total heap usage: 1,256 allocs, 1,256 frees, 48,550 bytes allocated
==19651== 
==19651== All heap blocks were freed -- no leaks are possible
==19651== 
==19651== For lists of detected and suppressed errors, rerun with: -s
==19651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
