==3060== Memcheck, a memory error detector
==3060== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3060== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==3060== Command: ./friends
==3060== Parent PID: 3021
==3060== 
==3060== 
==3060== HEAP SUMMARY:
==3060==     in use at exit: 0 bytes in 0 blocks
==3060==   total heap usage: 1,244 allocs, 1,244 frees, 35,998 bytes allocated
==3060== 
==3060== All heap blocks were freed -- no leaks are possible
==3060== 
==3060== For lists of detected and suppressed errors, rerun with: -s
==3060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
