==12403== Memcheck, a memory error detector
==12403== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12403== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12403== Command: ./friends
==12403== Parent PID: 12368
==12403== 
==12403== 
==12403== HEAP SUMMARY:
==12403==     in use at exit: 0 bytes in 0 blocks
==12403==   total heap usage: 1,250 allocs, 1,250 frees, 48,430 bytes allocated
==12403== 
==12403== All heap blocks were freed -- no leaks are possible
==12403== 
==12403== For lists of detected and suppressed errors, rerun with: -s
==12403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
