==2038== Memcheck, a memory error detector
==2038== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2038== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2038== Command: ./feed
==2038== Parent PID: 1883
==2038== 
==2038== 
==2038== HEAP SUMMARY:
==2038==     in use at exit: 0 bytes in 0 blocks
==2038==   total heap usage: 1,402 allocs, 1,402 frees, 39,158 bytes allocated
==2038== 
==2038== All heap blocks were freed -- no leaks are possible
==2038== 
==2038== For lists of detected and suppressed errors, rerun with: -s
==2038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
