==2855== Memcheck, a memory error detector
==2855== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2855== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2855== Command: ./friends
==2855== Parent PID: 2778
==2855== 
==2855== 
==2855== HEAP SUMMARY:
==2855==     in use at exit: 0 bytes in 0 blocks
==2855==   total heap usage: 1,256 allocs, 1,256 frees, 48,550 bytes allocated
==2855== 
==2855== All heap blocks were freed -- no leaks are possible
==2855== 
==2855== For lists of detected and suppressed errors, rerun with: -s
==2855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
