==32751== Memcheck, a memory error detector
==32751== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32751== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32751== Command: ./feed
==32751== Parent PID: 32607
==32751== 
==32751== 
==32751== HEAP SUMMARY:
==32751==     in use at exit: 0 bytes in 0 blocks
==32751==   total heap usage: 1,402 allocs, 1,402 frees, 39,158 bytes allocated
==32751== 
==32751== All heap blocks were freed -- no leaks are possible
==32751== 
==32751== For lists of detected and suppressed errors, rerun with: -s
==32751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
