==27813== Memcheck, a memory error detector
==27813== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27813== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==27813== Command: ./friends
==27813== Parent PID: 27718
==27813== 
==27813== 
==27813== HEAP SUMMARY:
==27813==     in use at exit: 0 bytes in 0 blocks
==27813==   total heap usage: 1,256 allocs, 1,256 frees, 48,550 bytes allocated
==27813== 
==27813== All heap blocks were freed -- no leaks are possible
==27813== 
==27813== For lists of detected and suppressed errors, rerun with: -s
==27813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
