==1530== Memcheck, a memory error detector
==1530== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1530== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1530== Command: ./feed
==1530== Parent PID: 1378
==1530== 
==1530== 
==1530== HEAP SUMMARY:
==1530==     in use at exit: 0 bytes in 0 blocks
==1530==   total heap usage: 1,334 allocs, 1,334 frees, 37,747 bytes allocated
==1530== 
==1530== All heap blocks were freed -- no leaks are possible
==1530== 
==1530== For lists of detected and suppressed errors, rerun with: -s
==1530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
