==13643== Memcheck, a memory error detector
==13643== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13643== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==13643== Command: ./feed
==13643== Parent PID: 13541
==13643== 
==13643== 
==13643== HEAP SUMMARY:
==13643==     in use at exit: 0 bytes in 0 blocks
==13643==   total heap usage: 678 allocs, 678 frees, 23,802 bytes allocated
==13643== 
==13643== All heap blocks were freed -- no leaks are possible
==13643== 
==13643== For lists of detected and suppressed errors, rerun with: -s
==13643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
