==22337== Memcheck, a memory error detector
==22337== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22337== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22337== Command: ./feed
==22337== Parent PID: 22199
==22337== 
==22337== 
==22337== HEAP SUMMARY:
==22337==     in use at exit: 0 bytes in 0 blocks
==22337==   total heap usage: 1,402 allocs, 1,402 frees, 39,158 bytes allocated
==22337== 
==22337== All heap blocks were freed -- no leaks are possible
==22337== 
==22337== For lists of detected and suppressed errors, rerun with: -s
==22337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
