==744== Memcheck, a memory error detector
==744== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==744== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==744== Command: ./friends
==744== Parent PID: 675
==744== 
==744== 
==744== HEAP SUMMARY:
==744==     in use at exit: 0 bytes in 0 blocks
==744==   total heap usage: 1,256 allocs, 1,256 frees, 48,550 bytes allocated
==744== 
==744== All heap blocks were freed -- no leaks are possible
==744== 
==744== For lists of detected and suppressed errors, rerun with: -s
==744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
