==803== Memcheck, a memory error detector
==803== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==803== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==803== Command: ./feed
==803== Parent PID: 675
==803== 
==803== 
==803== HEAP SUMMARY:
==803==     in use at exit: 0 bytes in 0 blocks
==803==   total heap usage: 1,402 allocs, 1,402 frees, 39,158 bytes allocated
==803== 
==803== All heap blocks were freed -- no leaks are possible
==803== 
==803== For lists of detected and suppressed errors, rerun with: -s
==803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
