==21734== Memcheck, a memory error detector
==21734== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21734== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21734== Command: ./friends
==21734== Parent PID: 21654
==21734== 
==21734== 
==21734== HEAP SUMMARY:
==21734==     in use at exit: 0 bytes in 0 blocks
==21734==   total heap usage: 1,256 allocs, 1,256 frees, 48,550 bytes allocated
==21734== 
==21734== All heap blocks were freed -- no leaks are possible
==21734== 
==21734== For lists of detected and suppressed errors, rerun with: -s
==21734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
