==6860== Memcheck, a memory error detector
==6860== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6860== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6860== Command: ./feed
==6860== Parent PID: 6765
==6860== 
==6860== 
==6860== HEAP SUMMARY:
==6860==     in use at exit: 0 bytes in 0 blocks
==6860==   total heap usage: 1,402 allocs, 1,402 frees, 39,158 bytes allocated
==6860== 
==6860== All heap blocks were freed -- no leaks are possible
==6860== 
==6860== For lists of detected and suppressed errors, rerun with: -s
==6860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
