==2868== Memcheck, a memory error detector
==2868== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2868== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2868== Command: ./feed
==2868== Parent PID: 2704
==2868== 
==2868== 
==2868== HEAP SUMMARY:
==2868==     in use at exit: 0 bytes in 0 blocks
==2868==   total heap usage: 1,402 allocs, 1,402 frees, 39,158 bytes allocated
==2868== 
==2868== All heap blocks were freed -- no leaks are possible
==2868== 
==2868== For lists of detected and suppressed errors, rerun with: -s
==2868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
