==8091== Memcheck, a memory error detector
==8091== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8091== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8091== Command: ./feed
==8091== Parent PID: 7957
==8091== 
==8091== 
==8091== HEAP SUMMARY:
==8091==     in use at exit: 0 bytes in 0 blocks
==8091==   total heap usage: 1,402 allocs, 1,402 frees, 39,158 bytes allocated
==8091== 
==8091== All heap blocks were freed -- no leaks are possible
==8091== 
==8091== For lists of detected and suppressed errors, rerun with: -s
==8091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
