==6801== Memcheck, a memory error detector
==6801== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6801== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6801== Command: ./friends
==6801== Parent PID: 6765
==6801== 
==6801== 
==6801== HEAP SUMMARY:
==6801==     in use at exit: 0 bytes in 0 blocks
==6801==   total heap usage: 1,256 allocs, 1,256 frees, 48,550 bytes allocated
==6801== 
==6801== All heap blocks were freed -- no leaks are possible
==6801== 
==6801== For lists of detected and suppressed errors, rerun with: -s
==6801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
