==16047== Memcheck, a memory error detector
==16047== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16047== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16047== Command: ./friends
==16047== Parent PID: 15975
==16047== 
==16047== 
==16047== HEAP SUMMARY:
==16047==     in use at exit: 0 bytes in 0 blocks
==16047==   total heap usage: 1,250 allocs, 1,250 frees, 48,430 bytes allocated
==16047== 
==16047== All heap blocks were freed -- no leaks are possible
==16047== 
==16047== For lists of detected and suppressed errors, rerun with: -s
==16047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
