==22273== Memcheck, a memory error detector
==22273== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22273== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22273== Command: ./friends
==22273== Parent PID: 22199
==22273== 
==22273== 
==22273== HEAP SUMMARY:
==22273==     in use at exit: 0 bytes in 0 blocks
==22273==   total heap usage: 1,256 allocs, 1,256 frees, 48,550 bytes allocated
==22273== 
==22273== All heap blocks were freed -- no leaks are possible
==22273== 
==22273== For lists of detected and suppressed errors, rerun with: -s
==22273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
