==8694== Memcheck, a memory error detector
==8694== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8694== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8694== Command: ./feed
==8694== Parent PID: 8604
==8694== 
==8694== 
==8694== HEAP SUMMARY:
==8694==     in use at exit: 270 bytes in 15 blocks
==8694==   total heap usage: 1,349 allocs, 1,334 frees, 38,017 bytes allocated
==8694== 
==8694== 14 bytes in 2 blocks are indirectly lost in loss record 1 of 10
==8694==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8694==    by 0x4903CA9: strdup (strdup.c:42)
==8694==    by 0x109F48: handle_input_posts (posts.c:28)
==8694==    by 0x10A76E: main (social_media.c:57)
==8694== 
==8694== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 10
==8694==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8694==    by 0x109D4E: new_post_info (graph.c:215)
==8694==    by 0x109DAE: new_post (graph.c:225)
==8694==    by 0x109E1A: new_all_posts (graph.c:236)
==8694==    by 0x10A6FD: main (social_media.c:39)
==8694== 
==8694== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 10
==8694==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8694==    by 0x109524: new_list (graph.c:30)
==8694==    by 0x109DCB: new_post (graph.c:227)
==8694==    by 0x109E1A: new_all_posts (graph.c:236)
==8694==    by 0x10A6FD: main (social_media.c:39)
==8694== 
==8694== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 10
==8694==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8694==    by 0x109D97: new_post (graph.c:224)
==8694==    by 0x109E1A: new_all_posts (graph.c:236)
==8694==    by 0x10A6FD: main (social_media.c:39)
==8694== 
==8694== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 10
==8694==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8694==    by 0x10946B: new_node (graph.c:5)
==8694==    by 0x109DDF: new_post (graph.c:229)
==8694==    by 0x109E1A: new_all_posts (graph.c:236)
==8694==    by 0x10A6FD: main (social_media.c:39)
==8694== 
==8694== 32 bytes in 2 blocks are indirectly lost in loss record 6 of 10
==8694==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8694==    by 0x109D4E: new_post_info (graph.c:215)
==8694==    by 0x109DAE: new_post (graph.c:225)
==8694==    by 0x109E63: create_repost (graph.c:243)
==8694==    by 0x109F7A: handle_input_posts (posts.c:30)
==8694==    by 0x10A76E: main (social_media.c:57)
==8694== 
==8694== 32 bytes in 2 blocks are indirectly lost in loss record 7 of 10
==8694==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8694==    by 0x109524: new_list (graph.c:30)
==8694==    by 0x109DCB: new_post (graph.c:227)
==8694==    by 0x109E63: create_repost (graph.c:243)
==8694==    by 0x109F7A: handle_input_posts (posts.c:30)
==8694==    by 0x10A76E: main (social_media.c:57)
==8694== 
==8694== 48 bytes in 2 blocks are indirectly lost in loss record 8 of 10
==8694==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8694==    by 0x109D97: new_post (graph.c:224)
==8694==    by 0x109E63: create_repost (graph.c:243)
==8694==    by 0x109F7A: handle_input_posts (posts.c:30)
==8694==    by 0x10A76E: main (social_media.c:57)
==8694== 
==8694== 48 bytes in 2 blocks are indirectly lost in loss record 9 of 10
==8694==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8694==    by 0x10946B: new_node (graph.c:5)
==8694==    by 0x109DDF: new_post (graph.c:229)
==8694==    by 0x109E63: create_repost (graph.c:243)
==8694==    by 0x109F7A: handle_input_posts (posts.c:30)
==8694==    by 0x10A76E: main (social_media.c:57)
==8694== 
==8694== 270 (16 direct, 254 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==8694==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8694==    by 0x109DF3: new_all_posts (graph.c:234)
==8694==    by 0x10A6FD: main (social_media.c:39)
==8694== 
==8694== LEAK SUMMARY:
==8694==    definitely lost: 16 bytes in 1 blocks
==8694==    indirectly lost: 254 bytes in 14 blocks
==8694==      possibly lost: 0 bytes in 0 blocks
==8694==    still reachable: 0 bytes in 0 blocks
==8694==         suppressed: 0 bytes in 0 blocks
==8694== 
==8694== For lists of detected and suppressed errors, rerun with: -s
==8694== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
