==4640== Memcheck, a memory error detector
==4640== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4640== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4640== Command: ./feed
==4640== Parent PID: 4529
==4640== 
==4640== 
==4640== HEAP SUMMARY:
==4640==     in use at exit: 0 bytes in 0 blocks
==4640==   total heap usage: 1,402 allocs, 1,402 frees, 39,158 bytes allocated
==4640== 
==4640== All heap blocks were freed -- no leaks are possible
==4640== 
==4640== For lists of detected and suppressed errors, rerun with: -s
==4640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
