==1264== Memcheck, a memory error detector
==1264== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1264== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1264== Command: ./feed
==1264== Parent PID: 1127
==1264== 
==1264== 
==1264== HEAP SUMMARY:
==1264==     in use at exit: 0 bytes in 0 blocks
==1264==   total heap usage: 1,402 allocs, 1,402 frees, 39,158 bytes allocated
==1264== 
==1264== All heap blocks were freed -- no leaks are possible
==1264== 
==1264== For lists of detected and suppressed errors, rerun with: -s
==1264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
