==3125== Memcheck, a memory error detector
==3125== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3125== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==3125== Command: ./feed
==3125== Parent PID: 3021
==3125== 
==3125== 
==3125== HEAP SUMMARY:
==3125==     in use at exit: 0 bytes in 0 blocks
==3125==   total heap usage: 1,352 allocs, 1,352 frees, 37,799 bytes allocated
==3125== 
==3125== All heap blocks were freed -- no leaks are possible
==3125== 
==3125== For lists of detected and suppressed errors, rerun with: -s
==3125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
