==4568== Memcheck, a memory error detector
==4568== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4568== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4568== Command: ./friends
==4568== Parent PID: 4529
==4568== 
==4568== 
==4568== HEAP SUMMARY:
==4568==     in use at exit: 0 bytes in 0 blocks
==4568==   total heap usage: 1,256 allocs, 1,256 frees, 48,550 bytes allocated
==4568== 
==4568== All heap blocks were freed -- no leaks are possible
==4568== 
==4568== For lists of detected and suppressed errors, rerun with: -s
==4568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
