==32684== Memcheck, a memory error detector
==32684== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32684== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32684== Command: ./friends
==32684== Parent PID: 32607
==32684== 
==32684== 
==32684== HEAP SUMMARY:
==32684==     in use at exit: 0 bytes in 0 blocks
==32684==   total heap usage: 1,256 allocs, 1,256 frees, 48,550 bytes allocated
==32684== 
==32684== All heap blocks were freed -- no leaks are possible
==32684== 
==32684== For lists of detected and suppressed errors, rerun with: -s
==32684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
