==1960== Memcheck, a memory error detector
==1960== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1960== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1960== Command: ./friends
==1960== Parent PID: 1883
==1960== 
==1960== 
==1960== HEAP SUMMARY:
==1960==     in use at exit: 0 bytes in 0 blocks
==1960==   total heap usage: 1,256 allocs, 1,256 frees, 48,550 bytes allocated
==1960== 
==1960== All heap blocks were freed -- no leaks are possible
==1960== 
==1960== For lists of detected and suppressed errors, rerun with: -s
==1960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
