==19151== Memcheck, a memory error detector
==19151== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19151== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19151== Command: ./friends
==19151== Parent PID: 19113
==19151== 
==19151== 
==19151== HEAP SUMMARY:
==19151==     in use at exit: 0 bytes in 0 blocks
==19151==   total heap usage: 1,250 allocs, 1,250 frees, 48,430 bytes allocated
==19151== 
==19151== All heap blocks were freed -- no leaks are possible
==19151== 
==19151== For lists of detected and suppressed errors, rerun with: -s
==19151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
