==15982== Memcheck, a memory error detector
==15982== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15982== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==15982== Command: ./friends
==15982== Parent PID: 15905
==15982== 
==15982== 
==15982== HEAP SUMMARY:
==15982==     in use at exit: 0 bytes in 0 blocks
==15982==   total heap usage: 1,256 allocs, 1,256 frees, 48,550 bytes allocated
==15982== 
==15982== All heap blocks were freed -- no leaks are possible
==15982== 
==15982== For lists of detected and suppressed errors, rerun with: -s
==15982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
