==21006== Memcheck, a memory error detector
==21006== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21006== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21006== Command: ./feed
==21006== Parent PID: 20901
==21006== 
==21006== 
==21006== HEAP SUMMARY:
==21006==     in use at exit: 0 bytes in 0 blocks
==21006==   total heap usage: 1,402 allocs, 1,402 frees, 39,158 bytes allocated
==21006== 
==21006== All heap blocks were freed -- no leaks are possible
==21006== 
==21006== For lists of detected and suppressed errors, rerun with: -s
==21006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
