==19725== Memcheck, a memory error detector
==19725== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19725== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19725== Command: ./feed
==19725== Parent PID: 19597
==19725== 
==19725== 
==19725== HEAP SUMMARY:
==19725==     in use at exit: 0 bytes in 0 blocks
==19725==   total heap usage: 1,402 allocs, 1,402 frees, 39,158 bytes allocated
==19725== 
==19725== All heap blocks were freed -- no leaks are possible
==19725== 
==19725== For lists of detected and suppressed errors, rerun with: -s
==19725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
