==4929== Memcheck, a memory error detector
==4929== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4929== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4929== Command: ./friends
==4929== Parent PID: 4894
==4929== 
==4929== 
==4929== HEAP SUMMARY:
==4929==     in use at exit: 0 bytes in 0 blocks
==4929==   total heap usage: 1,250 allocs, 1,250 frees, 48,430 bytes allocated
==4929== 
==4929== All heap blocks were freed -- no leaks are possible
==4929== 
==4929== For lists of detected and suppressed errors, rerun with: -s
==4929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
