==19419== Memcheck, a memory error detector
==19419== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19419== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19419== Command: ./friends
==19419== Parent PID: 19381
==19419== 
==19419== 
==19419== HEAP SUMMARY:
==19419==     in use at exit: 0 bytes in 0 blocks
==19419==   total heap usage: 1,256 allocs, 1,256 frees, 48,550 bytes allocated
==19419== 
==19419== All heap blocks were freed -- no leaks are possible
==19419== 
==19419== For lists of detected and suppressed errors, rerun with: -s
==19419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
