==12173== Memcheck, a memory error detector
==12173== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12173== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12173== Command: ./feed
==12173== Parent PID: 12021
==12173== 
==12173== 
==12173== HEAP SUMMARY:
==12173==     in use at exit: 0 bytes in 0 blocks
==12173==   total heap usage: 1,402 allocs, 1,402 frees, 39,158 bytes allocated
==12173== 
==12173== All heap blocks were freed -- no leaks are possible
==12173== 
==12173== For lists of detected and suppressed errors, rerun with: -s
==12173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
