==2930== Memcheck, a memory error detector
==2930== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2930== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2930== Command: ./feed
==2930== Parent PID: 2778
==2930== 
==2930== 
==2930== HEAP SUMMARY:
==2930==     in use at exit: 0 bytes in 0 blocks
==2930==   total heap usage: 1,402 allocs, 1,402 frees, 39,158 bytes allocated
==2930== 
==2930== All heap blocks were freed -- no leaks are possible
==2930== 
==2930== For lists of detected and suppressed errors, rerun with: -s
==2930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
