==21774== Memcheck, a memory error detector
==21774== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21774== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21774== Command: ./posts
==21774== Parent PID: 21654
==21774== 
==21774== 
==21774== HEAP SUMMARY:
==21774==     in use at exit: 0 bytes in 0 blocks
==21774==   total heap usage: 1,315 allocs, 1,315 frees, 39,587 bytes allocated
==21774== 
==21774== All heap blocks were freed -- no leaks are possible
==21774== 
==21774== For lists of detected and suppressed errors, rerun with: -s
==21774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
