==1999== Memcheck, a memory error detector
==1999== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1999== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1999== Command: ./posts
==1999== Parent PID: 1883
==1999== 
==1999== 
==1999== HEAP SUMMARY:
==1999==     in use at exit: 0 bytes in 0 blocks
==1999==   total heap usage: 1,315 allocs, 1,315 frees, 39,587 bytes allocated
==1999== 
==1999== All heap blocks were freed -- no leaks are possible
==1999== 
==1999== For lists of detected and suppressed errors, rerun with: -s
==1999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
