==2841== Memcheck, a memory error detector
==2841== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2841== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2841== Command: ./posts
==2841== Parent PID: 2704
==2841== 
==2841== 
==2841== HEAP SUMMARY:
==2841==     in use at exit: 0 bytes in 0 blocks
==2841==   total heap usage: 1,315 allocs, 1,315 frees, 39,587 bytes allocated
==2841== 
==2841== All heap blocks were freed -- no leaks are possible
==2841== 
==2841== For lists of detected and suppressed errors, rerun with: -s
==2841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
