==32712== Memcheck, a memory error detector
==32712== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32712== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32712== Command: ./posts
==32712== Parent PID: 32607
==32712== 
==32712== 
==32712== HEAP SUMMARY:
==32712==     in use at exit: 0 bytes in 0 blocks
==32712==   total heap usage: 1,315 allocs, 1,315 frees, 39,587 bytes allocated
==32712== 
==32712== All heap blocks were freed -- no leaks are possible
==32712== 
==32712== For lists of detected and suppressed errors, rerun with: -s
==32712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
