==19200== Memcheck, a memory error detector
==19200== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19200== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19200== Command: ./posts
==19200== Parent PID: 19113
==19200== 
==19200== 
==19200== HEAP SUMMARY:
==19200==     in use at exit: 0 bytes in 0 blocks
==19200==   total heap usage: 1,118 allocs, 1,118 frees, 31,388 bytes allocated
==19200== 
==19200== All heap blocks were freed -- no leaks are possible
==19200== 
==19200== For lists of detected and suppressed errors, rerun with: -s
==19200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
