==22312== Memcheck, a memory error detector
==22312== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22312== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22312== Command: ./posts
==22312== Parent PID: 22199
==22312== 
==22312== 
==22312== HEAP SUMMARY:
==22312==     in use at exit: 0 bytes in 0 blocks
==22312==   total heap usage: 1,315 allocs, 1,315 frees, 39,587 bytes allocated
==22312== 
==22312== All heap blocks were freed -- no leaks are possible
==22312== 
==22312== For lists of detected and suppressed errors, rerun with: -s
==22312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
