==4605== Memcheck, a memory error detector
==4605== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4605== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4605== Command: ./posts
==4605== Parent PID: 4529
==4605== 
==4605== 
==4605== HEAP SUMMARY:
==4605==     in use at exit: 0 bytes in 0 blocks
==4605==   total heap usage: 1,315 allocs, 1,315 frees, 39,587 bytes allocated
==4605== 
==4605== All heap blocks were freed -- no leaks are possible
==4605== 
==4605== For lists of detected and suppressed errors, rerun with: -s
==4605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
