==1233== Memcheck, a memory error detector
==1233== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1233== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1233== Command: ./posts
==1233== Parent PID: 1127
==1233== 
==1233== 
==1233== HEAP SUMMARY:
==1233==     in use at exit: 0 bytes in 0 blocks
==1233==   total heap usage: 1,315 allocs, 1,315 frees, 39,587 bytes allocated
==1233== 
==1233== All heap blocks were freed -- no leaks are possible
==1233== 
==1233== For lists of detected and suppressed errors, rerun with: -s
==1233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
