==16015== Memcheck, a memory error detector
==16015== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16015== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16015== Command: ./posts
==16015== Parent PID: 15905
==16015== 
==16015== 
==16015== HEAP SUMMARY:
==16015==     in use at exit: 0 bytes in 0 blocks
==16015==   total heap usage: 1,315 allocs, 1,315 frees, 39,587 bytes allocated
==16015== 
==16015== All heap blocks were freed -- no leaks are possible
==16015== 
==16015== For lists of detected and suppressed errors, rerun with: -s
==16015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
