==2894== Memcheck, a memory error detector
==2894== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2894== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2894== Command: ./posts
==2894== Parent PID: 2778
==2894== 
==2894== 
==2894== HEAP SUMMARY:
==2894==     in use at exit: 0 bytes in 0 blocks
==2894==   total heap usage: 1,315 allocs, 1,315 frees, 39,587 bytes allocated
==2894== 
==2894== All heap blocks were freed -- no leaks are possible
==2894== 
==2894== For lists of detected and suppressed errors, rerun with: -s
==2894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
