==769== Memcheck, a memory error detector
==769== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==769== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==769== Command: ./posts
==769== Parent PID: 675
==769== 
==769== 
==769== HEAP SUMMARY:
==769==     in use at exit: 0 bytes in 0 blocks
==769==   total heap usage: 1,315 allocs, 1,315 frees, 39,587 bytes allocated
==769== 
==769== All heap blocks were freed -- no leaks are possible
==769== 
==769== For lists of detected and suppressed errors, rerun with: -s
==769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
