==19467== Memcheck, a memory error detector
==19467== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19467== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19467== Command: ./posts
==19467== Parent PID: 19381
==19467== 
==19467== 
==19467== HEAP SUMMARY:
==19467==     in use at exit: 0 bytes in 0 blocks
==19467==   total heap usage: 1,315 allocs, 1,315 frees, 39,587 bytes allocated
==19467== 
==19467== All heap blocks were freed -- no leaks are possible
==19467== 
==19467== For lists of detected and suppressed errors, rerun with: -s
==19467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
