==6826== Memcheck, a memory error detector
==6826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6826== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6826== Command: ./posts
==6826== Parent PID: 6765
==6826== 
==6826== 
==6826== HEAP SUMMARY:
==6826==     in use at exit: 0 bytes in 0 blocks
==6826==   total heap usage: 1,315 allocs, 1,315 frees, 39,587 bytes allocated
==6826== 
==6826== All heap blocks were freed -- no leaks are possible
==6826== 
==6826== For lists of detected and suppressed errors, rerun with: -s
==6826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
