==19685== Memcheck, a memory error detector
==19685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19685== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19685== Command: ./posts
==19685== Parent PID: 19597
==19685== 
==19685== 
==19685== HEAP SUMMARY:
==19685==     in use at exit: 0 bytes in 0 blocks
==19685==   total heap usage: 1,315 allocs, 1,315 frees, 39,587 bytes allocated
==19685== 
==19685== All heap blocks were freed -- no leaks are possible
==19685== 
==19685== For lists of detected and suppressed errors, rerun with: -s
==19685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
