==20967== Memcheck, a memory error detector
==20967== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20967== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20967== Command: ./posts
==20967== Parent PID: 20901
==20967== 
==20967== 
==20967== HEAP SUMMARY:
==20967==     in use at exit: 0 bytes in 0 blocks
==20967==   total heap usage: 1,315 allocs, 1,315 frees, 39,587 bytes allocated
==20967== 
==20967== All heap blocks were freed -- no leaks are possible
==20967== 
==20967== For lists of detected and suppressed errors, rerun with: -s
==20967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
