==16086== Memcheck, a memory error detector
==16086== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16086== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16086== Command: ./posts
==16086== Parent PID: 15975
==16086== 
==16086== 
==16086== HEAP SUMMARY:
==16086==     in use at exit: 0 bytes in 0 blocks
==16086==   total heap usage: 795 allocs, 795 frees, 27,139 bytes allocated
==16086== 
==16086== All heap blocks were freed -- no leaks are possible
==16086== 
==16086== For lists of detected and suppressed errors, rerun with: -s
==16086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
