==27850== Memcheck, a memory error detector
==27850== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27850== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==27850== Command: ./posts
==27850== Parent PID: 27718
==27850== 
==27850== 
==27850== HEAP SUMMARY:
==27850==     in use at exit: 0 bytes in 0 blocks
==27850==   total heap usage: 1,315 allocs, 1,315 frees, 39,587 bytes allocated
==27850== 
==27850== All heap blocks were freed -- no leaks are possible
==27850== 
==27850== For lists of detected and suppressed errors, rerun with: -s
==27850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
