==25395== Memcheck, a memory error detector
==25395== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25395== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==25395== Command: ./posts
==25395== Parent PID: 25291
==25395== 
==25395== 
==25395== HEAP SUMMARY:
==25395==     in use at exit: 0 bytes in 0 blocks
==25395==   total heap usage: 694 allocs, 694 frees, 25,355 bytes allocated
==25395== 
==25395== All heap blocks were freed -- no leaks are possible
==25395== 
==25395== For lists of detected and suppressed errors, rerun with: -s
==25395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
