==3094== Memcheck, a memory error detector
==3094== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3094== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==3094== Command: ./posts
==3094== Parent PID: 3021
==3094== 
==3094== 
==3094== HEAP SUMMARY:
==3094==     in use at exit: 0 bytes in 0 blocks
==3094==   total heap usage: 1,118 allocs, 1,118 frees, 31,388 bytes allocated
==3094== 
==3094== All heap blocks were freed -- no leaks are possible
==3094== 
==3094== For lists of detected and suppressed errors, rerun with: -s
==3094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
