==12140== Memcheck, a memory error detector
==12140== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12140== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12140== Command: ./posts
==12140== Parent PID: 12021
==12140== 
==12140== 
==12140== HEAP SUMMARY:
==12140==     in use at exit: 0 bytes in 0 blocks
==12140==   total heap usage: 1,315 allocs, 1,315 frees, 39,587 bytes allocated
==12140== 
==12140== All heap blocks were freed -- no leaks are possible
==12140== 
==12140== For lists of detected and suppressed errors, rerun with: -s
==12140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
