==4578== Memcheck, a memory error detector
==4578== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4578== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4578== Command: ./friends
==4578== Parent PID: 4529
==4578== 
==4578== 
==4578== HEAP SUMMARY:
==4578==     in use at exit: 0 bytes in 0 blocks
==4578==   total heap usage: 1,252 allocs, 1,252 frees, 36,119 bytes allocated
==4578== 
==4578== All heap blocks were freed -- no leaks are possible
==4578== 
==4578== For lists of detected and suppressed errors, rerun with: -s
==4578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
