==13650== Memcheck, a memory error detector
==13650== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13650== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==13650== Command: ./feed
==13650== Parent PID: 13541
==13650== 
==13650== 
==13650== HEAP SUMMARY:
==13650==     in use at exit: 0 bytes in 0 blocks
==13650==   total heap usage: 738 allocs, 738 frees, 24,278 bytes allocated
==13650== 
==13650== All heap blocks were freed -- no leaks are possible
==13650== 
==13650== For lists of detected and suppressed errors, rerun with: -s
==13650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
