==20940== Memcheck, a memory error detector
==20940== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20940== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20940== Command: ./friends
==20940== Parent PID: 20901
==20940== 
==20940== 
==20940== HEAP SUMMARY:
==20940==     in use at exit: 0 bytes in 0 blocks
==20940==   total heap usage: 1,252 allocs, 1,252 frees, 36,119 bytes allocated
==20940== 
==20940== All heap blocks were freed -- no leaks are possible
==20940== 
==20940== For lists of detected and suppressed errors, rerun with: -s
==20940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
