==804== Memcheck, a memory error detector
==804== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==804== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==804== Command: ./feed
==804== Parent PID: 675
==804== 
==804== 
==804== HEAP SUMMARY:
==804==     in use at exit: 0 bytes in 0 blocks
==804==   total heap usage: 1,487 allocs, 1,487 frees, 51,892 bytes allocated
==804== 
==804== All heap blocks were freed -- no leaks are possible
==804== 
==804== For lists of detected and suppressed errors, rerun with: -s
==804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
