==4936== Memcheck, a memory error detector
==4936== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4936== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4936== Command: ./friends
==4936== Parent PID: 4894
==4936== 
==4936== 
==4936== HEAP SUMMARY:
==4936==     in use at exit: 0 bytes in 0 blocks
==4936==   total heap usage: 1,246 allocs, 1,246 frees, 35,999 bytes allocated
==4936== 
==4936== All heap blocks were freed -- no leaks are possible
==4936== 
==4936== For lists of detected and suppressed errors, rerun with: -s
==4936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
