==8098== Memcheck, a memory error detector
==8098== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8098== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8098== Command: ./feed
==8098== Parent PID: 7957
==8098== 
==8098== 
==8098== HEAP SUMMARY:
==8098==     in use at exit: 0 bytes in 0 blocks
==8098==   total heap usage: 1,475 allocs, 1,475 frees, 39,364 bytes allocated
==8098== 
==8098== All heap blocks were freed -- no leaks are possible
==8098== 
==8098== For lists of detected and suppressed errors, rerun with: -s
==8098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
