==2782== Memcheck, a memory error detector
==2782== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2782== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2782== Command: ./friends
==2782== Parent PID: 2704
==2782== 
==2782== 
==2782== HEAP SUMMARY:
==2782==     in use at exit: 0 bytes in 0 blocks
==2782==   total heap usage: 1,252 allocs, 1,252 frees, 36,119 bytes allocated
==2782== 
==2782== All heap blocks were freed -- no leaks are possible
==2782== 
==2782== For lists of detected and suppressed errors, rerun with: -s
==2782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
