==32691== Memcheck, a memory error detector
==32691== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32691== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32691== Command: ./friends
==32691== Parent PID: 32607
==32691== 
==32691== 
==32691== HEAP SUMMARY:
==32691==     in use at exit: 0 bytes in 0 blocks
==32691==   total heap usage: 1,252 allocs, 1,252 frees, 36,119 bytes allocated
==32691== 
==32691== All heap blocks were freed -- no leaks are possible
==32691== 
==32691== For lists of detected and suppressed errors, rerun with: -s
==32691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
