==27815== Memcheck, a memory error detector
==27815== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27815== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==27815== Command: ./friends
==27815== Parent PID: 27718
==27815== 
==27815== 
==27815== HEAP SUMMARY:
==27815==     in use at exit: 0 bytes in 0 blocks
==27815==   total heap usage: 1,252 allocs, 1,252 frees, 36,119 bytes allocated
==27815== 
==27815== All heap blocks were freed -- no leaks are possible
==27815== 
==27815== For lists of detected and suppressed errors, rerun with: -s
==27815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
