==32166== Memcheck, a memory error detector
==32166== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32166== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32166== Command: ./friends
==32166== Parent PID: 32084
==32166== 
==32166== 
==32166== HEAP SUMMARY:
==32166==     in use at exit: 0 bytes in 0 blocks
==32166==   total heap usage: 1,252 allocs, 1,252 frees, 36,119 bytes allocated
==32166== 
==32166== All heap blocks were freed -- no leaks are possible
==32166== 
==32166== For lists of detected and suppressed errors, rerun with: -s
==32166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
