==748== Memcheck, a memory error detector
==748== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==748== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==748== Command: ./friends
==748== Parent PID: 675
==748== 
==748== 
==748== HEAP SUMMARY:
==748==     in use at exit: 0 bytes in 0 blocks
==748==   total heap usage: 1,252 allocs, 1,252 frees, 36,119 bytes allocated
==748== 
==748== All heap blocks were freed -- no leaks are possible
==748== 
==748== For lists of detected and suppressed errors, rerun with: -s
==748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
