==25366== Memcheck, a memory error detector
==25366== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25366== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==25366== Command: ./friends
==25366== Parent PID: 25291
==25366== 
==25366== 
==25366== HEAP SUMMARY:
==25366==     in use at exit: 0 bytes in 0 blocks
==25366==   total heap usage: 1,246 allocs, 1,246 frees, 35,999 bytes allocated
==25366== 
==25366== All heap blocks were freed -- no leaks are possible
==25366== 
==25366== For lists of detected and suppressed errors, rerun with: -s
==25366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
