==1265== Memcheck, a memory error detector
==1265== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1265== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1265== Command: ./feed
==1265== Parent PID: 1127
==1265== 
==1265== 
==1265== HEAP SUMMARY:
==1265==     in use at exit: 0 bytes in 0 blocks
==1265==   total heap usage: 1,475 allocs, 1,475 frees, 39,364 bytes allocated
==1265== 
==1265== All heap blocks were freed -- no leaks are possible
==1265== 
==1265== For lists of detected and suppressed errors, rerun with: -s
==1265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
