==2859== Memcheck, a memory error detector
==2859== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2859== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2859== Command: ./friends
==2859== Parent PID: 2778
==2859== 
==2859== 
==2859== HEAP SUMMARY:
==2859==     in use at exit: 0 bytes in 0 blocks
==2859==   total heap usage: 1,252 allocs, 1,252 frees, 36,119 bytes allocated
==2859== 
==2859== All heap blocks were freed -- no leaks are possible
==2859== 
==2859== For lists of detected and suppressed errors, rerun with: -s
==2859== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
