==21814== Memcheck, a memory error detector
==21814== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21814== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21814== Command: ./feed
==21814== Parent PID: 21654
==21814== 
==21814== 
==21814== HEAP SUMMARY:
==21814==     in use at exit: 0 bytes in 0 blocks
==21814==   total heap usage: 1,487 allocs, 1,487 frees, 51,892 bytes allocated
==21814== 
==21814== All heap blocks were freed -- no leaks are possible
==21814== 
==21814== For lists of detected and suppressed errors, rerun with: -s
==21814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
