==12180== Memcheck, a memory error detector
==12180== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12180== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12180== Command: ./feed
==12180== Parent PID: 12021
==12180== 
==12180== 
==12180== HEAP SUMMARY:
==12180==     in use at exit: 0 bytes in 0 blocks
==12180==   total heap usage: 1,487 allocs, 1,487 frees, 51,892 bytes allocated
==12180== 
==12180== All heap blocks were freed -- no leaks are possible
==12180== 
==12180== For lists of detected and suppressed errors, rerun with: -s
==12180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
