==19652== Memcheck, a memory error detector
==19652== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19652== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19652== Command: ./friends
==19652== Parent PID: 19597
==19652== 
==19652== 
==19652== HEAP SUMMARY:
==19652==     in use at exit: 0 bytes in 0 blocks
==19652==   total heap usage: 1,252 allocs, 1,252 frees, 36,119 bytes allocated
==19652== 
==19652== All heap blocks were freed -- no leaks are possible
==19652== 
==19652== For lists of detected and suppressed errors, rerun with: -s
==19652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
