==19729== Memcheck, a memory error detector
==19729== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19729== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19729== Command: ./feed
==19729== Parent PID: 19597
==19729== 
==19729== 
==19729== HEAP SUMMARY:
==19729==     in use at exit: 0 bytes in 0 blocks
==19729==   total heap usage: 1,475 allocs, 1,475 frees, 39,364 bytes allocated
==19729== 
==19729== All heap blocks were freed -- no leaks are possible
==19729== 
==19729== For lists of detected and suppressed errors, rerun with: -s
==19729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
