==21007== Memcheck, a memory error detector
==21007== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21007== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21007== Command: ./feed
==21007== Parent PID: 20901
==21007== 
==21007== 
==21007== HEAP SUMMARY:
==21007==     in use at exit: 0 bytes in 0 blocks
==21007==   total heap usage: 1,475 allocs, 1,475 frees, 39,364 bytes allocated
==21007== 
==21007== All heap blocks were freed -- no leaks are possible
==21007== 
==21007== For lists of detected and suppressed errors, rerun with: -s
==21007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
