==12410== Memcheck, a memory error detector
==12410== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12410== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12410== Command: ./friends
==12410== Parent PID: 12368
==12410== 
==12410== 
==12410== HEAP SUMMARY:
==12410==     in use at exit: 0 bytes in 0 blocks
==12410==   total heap usage: 1,246 allocs, 1,246 frees, 35,999 bytes allocated
==12410== 
==12410== All heap blocks were freed -- no leaks are possible
==12410== 
==12410== For lists of detected and suppressed errors, rerun with: -s
==12410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
