==1200== Memcheck, a memory error detector
==1200== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1200== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1200== Command: ./friends
==1200== Parent PID: 1127
==1200== 
==1200== 
==1200== HEAP SUMMARY:
==1200==     in use at exit: 0 bytes in 0 blocks
==1200==   total heap usage: 1,252 allocs, 1,252 frees, 36,119 bytes allocated
==1200== 
==1200== All heap blocks were freed -- no leaks are possible
==1200== 
==1200== For lists of detected and suppressed errors, rerun with: -s
==1200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
