==6805== Memcheck, a memory error detector
==6805== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6805== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6805== Command: ./friends
==6805== Parent PID: 6765
==6805== 
==6805== 
==6805== HEAP SUMMARY:
==6805==     in use at exit: 0 bytes in 0 blocks
==6805==   total heap usage: 1,252 allocs, 1,252 frees, 36,119 bytes allocated
==6805== 
==6805== All heap blocks were freed -- no leaks are possible
==6805== 
==6805== For lists of detected and suppressed errors, rerun with: -s
==6805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
