==1961== Memcheck, a memory error detector
==1961== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1961== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1961== Command: ./friends
==1961== Parent PID: 1883
==1961== 
==1961== 
==1961== HEAP SUMMARY:
==1961==     in use at exit: 0 bytes in 0 blocks
==1961==   total heap usage: 1,252 allocs, 1,252 frees, 36,119 bytes allocated
==1961== 
==1961== All heap blocks were freed -- no leaks are possible
==1961== 
==1961== For lists of detected and suppressed errors, rerun with: -s
==1961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
