==26112== Memcheck, a memory error detector
==26112== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26112== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==26112== Command: ./feed
==26112== Parent PID: 26010
==26112== 
==26112== 
==26112== HEAP SUMMARY:
==26112==     in use at exit: 0 bytes in 0 blocks
==26112==   total heap usage: 1,475 allocs, 1,475 frees, 39,364 bytes allocated
==26112== 
==26112== All heap blocks were freed -- no leaks are possible
==26112== 
==26112== For lists of detected and suppressed errors, rerun with: -s
==26112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
