==25423== Memcheck, a memory error detector
==25423== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25423== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==25423== Command: ./feed
==25423== Parent PID: 25291
==25423== 
==25423== 
==25423== HEAP SUMMARY:
==25423==     in use at exit: 0 bytes in 0 blocks
==25423==   total heap usage: 1,469 allocs, 1,469 frees, 39,244 bytes allocated
==25423== 
==25423== All heap blocks were freed -- no leaks are possible
==25423== 
==25423== For lists of detected and suppressed errors, rerun with: -s
==25423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
