==2881== Memcheck, a memory error detector
==2881== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2881== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2881== Command: ./feed
==2881== Parent PID: 2704
==2881== 
==2881== 
==2881== HEAP SUMMARY:
==2881==     in use at exit: 0 bytes in 0 blocks
==2881==   total heap usage: 1,475 allocs, 1,475 frees, 39,364 bytes allocated
==2881== 
==2881== All heap blocks were freed -- no leaks are possible
==2881== 
==2881== For lists of detected and suppressed errors, rerun with: -s
==2881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
