==19240== Memcheck, a memory error detector
==19240== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19240== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19240== Command: ./feed
==19240== Parent PID: 19113
==19240== 
==19240== 
==19240== HEAP SUMMARY:
==19240==     in use at exit: 0 bytes in 0 blocks
==19240==   total heap usage: 1,469 allocs, 1,469 frees, 39,244 bytes allocated
==19240== 
==19240== All heap blocks were freed -- no leaks are possible
==19240== 
==19240== For lists of detected and suppressed errors, rerun with: -s
==19240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
