==4647== Memcheck, a memory error detector
==4647== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4647== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4647== Command: ./feed
==4647== Parent PID: 4529
==4647== 
==4647== 
==4647== HEAP SUMMARY:
==4647==     in use at exit: 0 bytes in 0 blocks
==4647==   total heap usage: 1,475 allocs, 1,475 frees, 39,364 bytes allocated
==4647== 
==4647== All heap blocks were freed -- no leaks are possible
==4647== 
==4647== For lists of detected and suppressed errors, rerun with: -s
==4647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
