==19507== Memcheck, a memory error detector
==19507== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19507== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19507== Command: ./feed
==19507== Parent PID: 19381
==19507== 
==19507== 
==19507== HEAP SUMMARY:
==19507==     in use at exit: 0 bytes in 0 blocks
==19507==   total heap usage: 1,475 allocs, 1,475 frees, 39,364 bytes allocated
==19507== 
==19507== All heap blocks were freed -- no leaks are possible
==19507== 
==19507== For lists of detected and suppressed errors, rerun with: -s
==19507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
