==19437== Memcheck, a memory error detector
==19437== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19437== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19437== Command: ./friends
==19437== Parent PID: 19381
==19437== 
==19437== 
==19437== HEAP SUMMARY:
==19437==     in use at exit: 0 bytes in 0 blocks
==19437==   total heap usage: 1,252 allocs, 1,252 frees, 36,119 bytes allocated
==19437== 
==19437== All heap blocks were freed -- no leaks are possible
==19437== 
==19437== For lists of detected and suppressed errors, rerun with: -s
==19437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
