==1453== Memcheck, a memory error detector
==1453== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1453== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1453== Command: ./friends
==1453== Parent PID: 1378
==1453== 
==1453== 
==1453== HEAP SUMMARY:
==1453==     in use at exit: 0 bytes in 0 blocks
==1453==   total heap usage: 1,246 allocs, 1,246 frees, 35,999 bytes allocated
==1453== 
==1453== All heap blocks were freed -- no leaks are possible
==1453== 
==1453== For lists of detected and suppressed errors, rerun with: -s
==1453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
