==16048== Memcheck, a memory error detector
==16048== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16048== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16048== Command: ./friends
==16048== Parent PID: 15975
==16048== 
==16048== 
==16048== HEAP SUMMARY:
==16048==     in use at exit: 0 bytes in 0 blocks
==16048==   total heap usage: 1,246 allocs, 1,246 frees, 35,999 bytes allocated
==16048== 
==16048== All heap blocks were freed -- no leaks are possible
==16048== 
==16048== For lists of detected and suppressed errors, rerun with: -s
==16048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
