==1534== Memcheck, a memory error detector
==1534== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1534== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1534== Command: ./feed
==1534== Parent PID: 1378
==1534== 
==1534== 
==1534== HEAP SUMMARY:
==1534==     in use at exit: 0 bytes in 0 blocks
==1534==   total heap usage: 1,469 allocs, 1,469 frees, 39,244 bytes allocated
==1534== 
==1534== All heap blocks were freed -- no leaks are possible
==1534== 
==1534== For lists of detected and suppressed errors, rerun with: -s
==1534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
