==12105== Memcheck, a memory error detector
==12105== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12105== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12105== Command: ./friends
==12105== Parent PID: 12021
==12105== 
==12105== 
==12105== HEAP SUMMARY:
==12105==     in use at exit: 0 bytes in 0 blocks
==12105==   total heap usage: 1,252 allocs, 1,252 frees, 36,119 bytes allocated
==12105== 
==12105== All heap blocks were freed -- no leaks are possible
==12105== 
==12105== For lists of detected and suppressed errors, rerun with: -s
==12105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
