==2039== Memcheck, a memory error detector
==2039== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2039== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2039== Command: ./feed
==2039== Parent PID: 1883
==2039== 
==2039== 
==2039== HEAP SUMMARY:
==2039==     in use at exit: 0 bytes in 0 blocks
==2039==   total heap usage: 1,487 allocs, 1,487 frees, 51,892 bytes allocated
==2039== 
==2039== All heap blocks were freed -- no leaks are possible
==2039== 
==2039== For lists of detected and suppressed errors, rerun with: -s
==2039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
