==22338== Memcheck, a memory error detector
==22338== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22338== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22338== Command: ./feed
==22338== Parent PID: 22199
==22338== 
==22338== 
==22338== HEAP SUMMARY:
==22338==     in use at exit: 0 bytes in 0 blocks
==22338==   total heap usage: 1,487 allocs, 1,487 frees, 51,892 bytes allocated
==22338== 
==22338== All heap blocks were freed -- no leaks are possible
==22338== 
==22338== For lists of detected and suppressed errors, rerun with: -s
==22338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
