==20176== Memcheck, a memory error detector
==20176== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20176== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20176== Command: ./friends
==20176== Parent PID: 20131
==20176== 
==20176== Invalid read of size 1
==20176==    at 0x4846C86: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20176==    by 0x4903C9D: strdup (strdup.c:41)
==20176==    by 0x1098CD: handle_input_friends (friends.c:20)
==20176==    by 0x109A80: main (social_media.c:51)
==20176==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==20176== 
==20176== 
==20176== Process terminating with default action of signal 11 (SIGSEGV)
==20176==  Access not within mapped region at address 0x0
==20176==    at 0x4846C86: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20176==    by 0x4903C9D: strdup (strdup.c:41)
==20176==    by 0x1098CD: handle_input_friends (friends.c:20)
==20176==    by 0x109A80: main (social_media.c:51)
==20176==  If you believe this happened as a result of a stack
==20176==  overflow in your program's main thread (unlikely but
==20176==  possible), you can try to increase the size of the
==20176==  main thread stack using the --main-stacksize= flag.
==20176==  The main thread stack size used in this run was 8388608.
==20176== 
==20176== HEAP SUMMARY:
==20176==     in use at exit: 29,465 bytes in 1,068 blocks
==20176==   total heap usage: 1,088 allocs, 20 frees, 34,129 bytes allocated
==20176== 
==20176== 6 bytes in 1 blocks are still reachable in loss record 1 of 14
==20176==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20176==    by 0x4903CA9: strdup (strdup.c:42)
==20176==    by 0x1098A5: handle_input_friends (friends.c:18)
==20176==    by 0x109A80: main (social_media.c:51)
==20176== 
==20176== 8 bytes in 1 blocks are still reachable in loss record 2 of 14
==20176==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20176==    by 0x4903CA9: strdup (strdup.c:42)
==20176==    by 0x10987D: handle_input_friends (friends.c:16)
==20176==    by 0x109A80: main (social_media.c:51)
==20176== 
==20176== 16 bytes in 1 blocks are still reachable in loss record 3 of 14
==20176==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20176==    by 0x109683: new_graph (graph.c:78)
==20176==    by 0x109A33: main (social_media.c:38)
==20176== 
==20176== 24 bytes in 6 blocks are still reachable in loss record 4 of 14
==20176==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20176==    by 0x109756: add_connection (graph.c:95)
==20176==    by 0x109921: handle_input_friends (friends.c:25)
==20176==    by 0x109A80: main (social_media.c:51)
==20176== 
==20176== 24 bytes in 6 blocks are still reachable in loss record 5 of 14
==20176==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20176==    by 0x109764: add_connection (graph.c:96)
==20176==    by 0x109921: handle_input_friends (friends.c:25)
==20176==    by 0x109A80: main (social_media.c:51)
==20176== 
==20176== 144 bytes in 6 blocks are still reachable in loss record 6 of 14
==20176==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20176==    by 0x10944B: new_node (graph.c:5)
==20176==    by 0x109786: add_connection (graph.c:99)
==20176==    by 0x109921: handle_input_friends (friends.c:25)
==20176==    by 0x109A80: main (social_media.c:51)
==20176== 
==20176== 144 bytes in 6 blocks are still reachable in loss record 7 of 14
==20176==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20176==    by 0x10944B: new_node (graph.c:5)
==20176==    by 0x1097B5: add_connection (graph.c:100)
==20176==    by 0x109921: handle_input_friends (friends.c:25)
==20176==    by 0x109A80: main (social_media.c:51)
==20176== 
==20176== 500 bytes in 1 blocks are still reachable in loss record 8 of 14
==20176==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20176==    by 0x109A46: main (social_media.c:42)
==20176== 
==20176== 3,831 bytes in 518 blocks are still reachable in loss record 9 of 14
==20176==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20176==    by 0x1092E1: init_users (users.c:35)
==20176==    by 0x109A1A: main (social_media.c:37)
==20176== 
==20176== 4,096 bytes in 1 blocks are still reachable in loss record 10 of 14
==20176==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20176==    by 0x48D941B: _IO_file_doallocate (filedoalloc.c:101)
==20176==    by 0x48E804F: _IO_doallocbuf (genops.c:347)
==20176==    by 0x48E804F: _IO_doallocbuf (genops.c:342)
==20176==    by 0x48E6E0B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==20176==    by 0x48E8101: _IO_default_uflow (genops.c:362)
==20176==    by 0x48DAF49: _IO_getline_info (iogetline.c:60)
==20176==    by 0x48D9D7B: fgets (iofgets.c:53)
==20176==    by 0x109A62: main (social_media.c:44)
==20176== 
==20176== 4,096 bytes in 1 blocks are still reachable in loss record 11 of 14
==20176==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20176==    by 0x48D941B: _IO_file_doallocate (filedoalloc.c:101)
==20176==    by 0x48E804F: _IO_doallocbuf (genops.c:347)
==20176==    by 0x48E804F: _IO_doallocbuf (genops.c:342)
==20176==    by 0x48E70E7: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==20176==    by 0x48E622D: _IO_new_file_xsputn (fileops.c:1243)
==20176==    by 0x48E622D: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==20176==    by 0x48B9408: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==20176==    by 0x48B94BF: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==20176==    by 0x48C2D98: __vfprintf_internal (vfprintf-internal.c:1460)
==20176==    by 0x48B8BDA: printf (printf.c:33)
==20176==    by 0x109940: handle_input_friends (friends.c:26)
==20176==    by 0x109A80: main (social_media.c:51)
==20176== 
==20176== 4,144 bytes in 1 blocks are still reachable in loss record 12 of 14
==20176==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20176==    by 0x10927E: init_users (users.c:28)
==20176==    by 0x109A1A: main (social_media.c:37)
==20176== 
==20176== 4,144 bytes in 1 blocks are still reachable in loss record 13 of 14
==20176==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20176==    by 0x10969F: new_graph (graph.c:80)
==20176==    by 0x109A33: main (social_media.c:38)
==20176== 
==20176== 8,288 bytes in 518 blocks are still reachable in loss record 14 of 14
==20176==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20176==    by 0x1094E1: new_list (graph.c:29)
==20176==    by 0x1096D0: new_graph (graph.c:82)
==20176==    by 0x109A33: main (social_media.c:38)
==20176== 
==20176== LEAK SUMMARY:
==20176==    definitely lost: 0 bytes in 0 blocks
==20176==    indirectly lost: 0 bytes in 0 blocks
==20176==      possibly lost: 0 bytes in 0 blocks
==20176==    still reachable: 29,465 bytes in 1,068 blocks
==20176==         suppressed: 0 bytes in 0 blocks
==20176== 
==20176== For lists of detected and suppressed errors, rerun with: -s
==20176== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
