==2940== Memcheck, a memory error detector
==2940== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2940== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2940== Command: ./feed
==2940== Parent PID: 2778
==2940== 
==2940== 
==2940== HEAP SUMMARY:
==2940==     in use at exit: 0 bytes in 0 blocks
==2940==   total heap usage: 1,487 allocs, 1,487 frees, 51,892 bytes allocated
==2940== 
==2940== All heap blocks were freed -- no leaks are possible
==2940== 
==2940== For lists of detected and suppressed errors, rerun with: -s
==2940== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
