==6861== Memcheck, a memory error detector
==6861== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6861== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6861== Command: ./feed
==6861== Parent PID: 6765
==6861== 
==6861== 
==6861== HEAP SUMMARY:
==6861==     in use at exit: 0 bytes in 0 blocks
==6861==   total heap usage: 1,475 allocs, 1,475 frees, 39,364 bytes allocated
==6861== 
==6861== All heap blocks were freed -- no leaks are possible
==6861== 
==6861== For lists of detected and suppressed errors, rerun with: -s
==6861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
