==16120== Memcheck, a memory error detector
==16120== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16120== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16120== Command: ./feed
==16120== Parent PID: 15975
==16120== 
==16120== 
==16120== HEAP SUMMARY:
==16120==     in use at exit: 0 bytes in 0 blocks
==16120==   total heap usage: 1,469 allocs, 1,469 frees, 39,244 bytes allocated
==16120== 
==16120== All heap blocks were freed -- no leaks are possible
==16120== 
==16120== For lists of detected and suppressed errors, rerun with: -s
==16120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
