==16041== Memcheck, a memory error detector
==16041== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16041== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16041== Command: ./feed
==16041== Parent PID: 15905
==16041== 
==16041== 
==16041== HEAP SUMMARY:
==16041==     in use at exit: 0 bytes in 0 blocks
==16041==   total heap usage: 1,487 allocs, 1,487 frees, 51,892 bytes allocated
==16041== 
==16041== All heap blocks were freed -- no leaks are possible
==16041== 
==16041== For lists of detected and suppressed errors, rerun with: -s
==16041== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
