==32752== Memcheck, a memory error detector
==32752== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32752== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32752== Command: ./feed
==32752== Parent PID: 32607
==32752== 
==32752== 
==32752== HEAP SUMMARY:
==32752==     in use at exit: 0 bytes in 0 blocks
==32752==   total heap usage: 1,487 allocs, 1,487 frees, 51,892 bytes allocated
==32752== 
==32752== All heap blocks were freed -- no leaks are possible
==32752== 
==32752== For lists of detected and suppressed errors, rerun with: -s
==32752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
