==19162== Memcheck, a memory error detector
==19162== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19162== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19162== Command: ./friends
==19162== Parent PID: 19113
==19162== 
==19162== 
==19162== HEAP SUMMARY:
==19162==     in use at exit: 0 bytes in 0 blocks
==19162==   total heap usage: 1,246 allocs, 1,246 frees, 35,999 bytes allocated
==19162== 
==19162== All heap blocks were freed -- no leaks are possible
==19162== 
==19162== For lists of detected and suppressed errors, rerun with: -s
==19162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
