==4612== Memcheck, a memory error detector
==4612== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4612== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4612== Command: ./posts
==4612== Parent PID: 4529
==4612== 
==4612== 
==4612== HEAP SUMMARY:
==4612==     in use at exit: 0 bytes in 0 blocks
==4612==   total heap usage: 1,212 allocs, 1,212 frees, 37,216 bytes allocated
==4612== 
==4612== All heap blocks were freed -- no leaks are possible
==4612== 
==4612== For lists of detected and suppressed errors, rerun with: -s
==4612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
