==20968== Memcheck, a memory error detector
==20968== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20968== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20968== Command: ./posts
==20968== Parent PID: 20901
==20968== 
==20968== 
==20968== HEAP SUMMARY:
==20968==     in use at exit: 0 bytes in 0 blocks
==20968==   total heap usage: 1,212 allocs, 1,212 frees, 37,216 bytes allocated
==20968== 
==20968== All heap blocks were freed -- no leaks are possible
==20968== 
==20968== For lists of detected and suppressed errors, rerun with: -s
==20968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
