==16087== Memcheck, a memory error detector
==16087== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16087== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16087== Command: ./posts
==16087== Parent PID: 15975
==16087== 
==16087== 
==16087== HEAP SUMMARY:
==16087==     in use at exit: 0 bytes in 0 blocks
==16087==   total heap usage: 692 allocs, 692 frees, 24,768 bytes allocated
==16087== 
==16087== All heap blocks were freed -- no leaks are possible
==16087== 
==16087== For lists of detected and suppressed errors, rerun with: -s
==16087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
