==32724== Memcheck, a memory error detector
==32724== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32724== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32724== Command: ./posts
==32724== Parent PID: 32607
==32724== 
==32724== 
==32724== HEAP SUMMARY:
==32724==     in use at exit: 0 bytes in 0 blocks
==32724==   total heap usage: 1,212 allocs, 1,212 frees, 37,216 bytes allocated
==32724== 
==32724== All heap blocks were freed -- no leaks are possible
==32724== 
==32724== For lists of detected and suppressed errors, rerun with: -s
==32724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
