==25399== Memcheck, a memory error detector
==25399== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25399== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==25399== Command: ./posts
==25399== Parent PID: 25291
==25399== 
==25399== 
==25399== HEAP SUMMARY:
==25399==     in use at exit: 0 bytes in 0 blocks
==25399==   total heap usage: 621 allocs, 621 frees, 23,544 bytes allocated
==25399== 
==25399== All heap blocks were freed -- no leaks are possible
==25399== 
==25399== For lists of detected and suppressed errors, rerun with: -s
==25399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
