==1234== Memcheck, a memory error detector
==1234== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1234== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1234== Command: ./posts
==1234== Parent PID: 1127
==1234== 
==1234== 
==1234== HEAP SUMMARY:
==1234==     in use at exit: 0 bytes in 0 blocks
==1234==   total heap usage: 1,212 allocs, 1,212 frees, 37,216 bytes allocated
==1234== 
==1234== All heap blocks were freed -- no leaks are possible
==1234== 
==1234== For lists of detected and suppressed errors, rerun with: -s
==1234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
