==2899== Memcheck, a memory error detector
==2899== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2899== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2899== Command: ./posts
==2899== Parent PID: 2778
==2899== 
==2899== 
==2899== HEAP SUMMARY:
==2899==     in use at exit: 0 bytes in 0 blocks
==2899==   total heap usage: 1,212 allocs, 1,212 frees, 37,216 bytes allocated
==2899== 
==2899== All heap blocks were freed -- no leaks are possible
==2899== 
==2899== For lists of detected and suppressed errors, rerun with: -s
==2899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
