==21775== Memcheck, a memory error detector
==21775== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21775== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21775== Command: ./posts
==21775== Parent PID: 21654
==21775== 
==21775== 
==21775== HEAP SUMMARY:
==21775==     in use at exit: 0 bytes in 0 blocks
==21775==   total heap usage: 1,212 allocs, 1,212 frees, 37,216 bytes allocated
==21775== 
==21775== All heap blocks were freed -- no leaks are possible
==21775== 
==21775== For lists of detected and suppressed errors, rerun with: -s
==21775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
