==8679== Memcheck, a memory error detector
==8679== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8679== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8679== Command: ./posts
==8679== Parent PID: 8604
==8679== 
==8679== 
==8679== HEAP SUMMARY:
==8679==     in use at exit: 531 bytes in 30 blocks
==8679==   total heap usage: 1,121 allocs, 1,091 frees, 35,275 bytes allocated
==8679== 
==8679== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 10
==8679==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8679==    by 0x109D4E: new_post_info (graph.c:215)
==8679==    by 0x109DAE: new_post (graph.c:225)
==8679==    by 0x109E1A: new_all_posts (graph.c:236)
==8679==    by 0x10A0C1: main (social_media.c:39)
==8679== 
==8679== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 10
==8679==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8679==    by 0x109524: new_list (graph.c:30)
==8679==    by 0x109DCB: new_post (graph.c:227)
==8679==    by 0x109E1A: new_all_posts (graph.c:236)
==8679==    by 0x10A0C1: main (social_media.c:39)
==8679== 
==8679== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 10
==8679==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8679==    by 0x109D97: new_post (graph.c:224)
==8679==    by 0x109E1A: new_all_posts (graph.c:236)
==8679==    by 0x10A0C1: main (social_media.c:39)
==8679== 
==8679== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 10
==8679==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8679==    by 0x10946B: new_node (graph.c:5)
==8679==    by 0x109DDF: new_post (graph.c:229)
==8679==    by 0x109E1A: new_all_posts (graph.c:236)
==8679==    by 0x10A0C1: main (social_media.c:39)
==8679== 
==8679== 35 bytes in 5 blocks are indirectly lost in loss record 5 of 10
==8679==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8679==    by 0x4903CA9: strdup (strdup.c:42)
==8679==    by 0x109F48: handle_input_posts (posts.c:28)
==8679==    by 0x10A11C: main (social_media.c:57)
==8679== 
==8679== 80 bytes in 5 blocks are indirectly lost in loss record 6 of 10
==8679==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8679==    by 0x109D4E: new_post_info (graph.c:215)
==8679==    by 0x109DAE: new_post (graph.c:225)
==8679==    by 0x109E63: create_repost (graph.c:243)
==8679==    by 0x109F7A: handle_input_posts (posts.c:30)
==8679==    by 0x10A11C: main (social_media.c:57)
==8679== 
==8679== 80 bytes in 5 blocks are indirectly lost in loss record 7 of 10
==8679==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8679==    by 0x109524: new_list (graph.c:30)
==8679==    by 0x109DCB: new_post (graph.c:227)
==8679==    by 0x109E63: create_repost (graph.c:243)
==8679==    by 0x109F7A: handle_input_posts (posts.c:30)
==8679==    by 0x10A11C: main (social_media.c:57)
==8679== 
==8679== 120 bytes in 5 blocks are indirectly lost in loss record 8 of 10
==8679==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8679==    by 0x109D97: new_post (graph.c:224)
==8679==    by 0x109E63: create_repost (graph.c:243)
==8679==    by 0x109F7A: handle_input_posts (posts.c:30)
==8679==    by 0x10A11C: main (social_media.c:57)
==8679== 
==8679== 120 bytes in 5 blocks are indirectly lost in loss record 9 of 10
==8679==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8679==    by 0x10946B: new_node (graph.c:5)
==8679==    by 0x109DDF: new_post (graph.c:229)
==8679==    by 0x109E63: create_repost (graph.c:243)
==8679==    by 0x109F7A: handle_input_posts (posts.c:30)
==8679==    by 0x10A11C: main (social_media.c:57)
==8679== 
==8679== 531 (16 direct, 515 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==8679==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8679==    by 0x109DF3: new_all_posts (graph.c:234)
==8679==    by 0x10A0C1: main (social_media.c:39)
==8679== 
==8679== LEAK SUMMARY:
==8679==    definitely lost: 16 bytes in 1 blocks
==8679==    indirectly lost: 515 bytes in 29 blocks
==8679==      possibly lost: 0 bytes in 0 blocks
==8679==    still reachable: 0 bytes in 0 blocks
==8679==         suppressed: 0 bytes in 0 blocks
==8679== 
==8679== For lists of detected and suppressed errors, rerun with: -s
==8679== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
