==3095== Memcheck, a memory error detector
==3095== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3095== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==3095== Command: ./posts
==3095== Parent PID: 3021
==3095== 
==3095== 
==3095== HEAP SUMMARY:
==3095==     in use at exit: 0 bytes in 0 blocks
==3095==   total heap usage: 1,090 allocs, 1,090 frees, 30,648 bytes allocated
==3095== 
==3095== All heap blocks were freed -- no leaks are possible
==3095== 
==3095== For lists of detected and suppressed errors, rerun with: -s
==3095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
