==19201== Memcheck, a memory error detector
==19201== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19201== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19201== Command: ./posts
==19201== Parent PID: 19113
==19201== 
==19201== 
==19201== HEAP SUMMARY:
==19201==     in use at exit: 0 bytes in 0 blocks
==19201==   total heap usage: 1,090 allocs, 1,090 frees, 30,648 bytes allocated
==19201== 
==19201== All heap blocks were freed -- no leaks are possible
==19201== 
==19201== For lists of detected and suppressed errors, rerun with: -s
==19201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
