==2000== Memcheck, a memory error detector
==2000== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2000== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2000== Command: ./posts
==2000== Parent PID: 1883
==2000== 
==2000== 
==2000== HEAP SUMMARY:
==2000==     in use at exit: 0 bytes in 0 blocks
==2000==   total heap usage: 1,212 allocs, 1,212 frees, 37,216 bytes allocated
==2000== 
==2000== All heap blocks were freed -- no leaks are possible
==2000== 
==2000== For lists of detected and suppressed errors, rerun with: -s
==2000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
