==16016== Memcheck, a memory error detector
==16016== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16016== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16016== Command: ./posts
==16016== Parent PID: 15905
==16016== 
==16016== 
==16016== HEAP SUMMARY:
==16016==     in use at exit: 0 bytes in 0 blocks
==16016==   total heap usage: 1,212 allocs, 1,212 frees, 37,216 bytes allocated
==16016== 
==16016== All heap blocks were freed -- no leaks are possible
==16016== 
==16016== For lists of detected and suppressed errors, rerun with: -s
==16016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
