==32205== Memcheck, a memory error detector
==32205== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32205== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32205== Command: ./posts
==32205== Parent PID: 32084
==32205== 
==32205== 
==32205== HEAP SUMMARY:
==32205==     in use at exit: 0 bytes in 0 blocks
==32205==   total heap usage: 1,212 allocs, 1,212 frees, 37,216 bytes allocated
==32205== 
==32205== All heap blocks were freed -- no leaks are possible
==32205== 
==32205== For lists of detected and suppressed errors, rerun with: -s
==32205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
