==12144== Memcheck, a memory error detector
==12144== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12144== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12144== Command: ./posts
==12144== Parent PID: 12021
==12144== 
==12144== 
==12144== HEAP SUMMARY:
==12144==     in use at exit: 0 bytes in 0 blocks
==12144==   total heap usage: 1,212 allocs, 1,212 frees, 37,216 bytes allocated
==12144== 
==12144== All heap blocks were freed -- no leaks are possible
==12144== 
==12144== For lists of detected and suppressed errors, rerun with: -s
==12144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
