==6827== Memcheck, a memory error detector
==6827== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6827== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6827== Command: ./posts
==6827== Parent PID: 6765
==6827== 
==6827== 
==6827== HEAP SUMMARY:
==6827==     in use at exit: 0 bytes in 0 blocks
==6827==   total heap usage: 1,212 allocs, 1,212 frees, 37,216 bytes allocated
==6827== 
==6827== All heap blocks were freed -- no leaks are possible
==6827== 
==6827== For lists of detected and suppressed errors, rerun with: -s
==6827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
