==8064== Memcheck, a memory error detector
==8064== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8064== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8064== Command: ./posts
==8064== Parent PID: 7957
==8064== 
==8064== 
==8064== HEAP SUMMARY:
==8064==     in use at exit: 0 bytes in 0 blocks
==8064==   total heap usage: 1,212 allocs, 1,212 frees, 37,216 bytes allocated
==8064== 
==8064== All heap blocks were freed -- no leaks are possible
==8064== 
==8064== For lists of detected and suppressed errors, rerun with: -s
==8064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
