==27863== Memcheck, a memory error detector
==27863== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27863== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==27863== Command: ./posts
==27863== Parent PID: 27718
==27863== 
==27863== 
==27863== HEAP SUMMARY:
==27863==     in use at exit: 0 bytes in 0 blocks
==27863==   total heap usage: 1,212 allocs, 1,212 frees, 37,216 bytes allocated
==27863== 
==27863== All heap blocks were freed -- no leaks are possible
==27863== 
==27863== For lists of detected and suppressed errors, rerun with: -s
==27863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
