==1507== Memcheck, a memory error detector
==1507== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1507== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1507== Command: ./posts
==1507== Parent PID: 1378
==1507== 
==1507== 
==1507== HEAP SUMMARY:
==1507==     in use at exit: 0 bytes in 0 blocks
==1507==   total heap usage: 1,090 allocs, 1,090 frees, 30,648 bytes allocated
==1507== 
==1507== All heap blocks were freed -- no leaks are possible
==1507== 
==1507== For lists of detected and suppressed errors, rerun with: -s
==1507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
