==779== Memcheck, a memory error detector
==779== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==779== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==779== Command: ./posts
==779== Parent PID: 675
==779== 
==779== 
==779== HEAP SUMMARY:
==779==     in use at exit: 0 bytes in 0 blocks
==779==   total heap usage: 1,212 allocs, 1,212 frees, 37,216 bytes allocated
==779== 
==779== All heap blocks were freed -- no leaks are possible
==779== 
==779== For lists of detected and suppressed errors, rerun with: -s
==779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
