==19468== Memcheck, a memory error detector
==19468== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19468== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19468== Command: ./posts
==19468== Parent PID: 19381
==19468== 
==19468== 
==19468== HEAP SUMMARY:
==19468==     in use at exit: 0 bytes in 0 blocks
==19468==   total heap usage: 1,212 allocs, 1,212 frees, 37,216 bytes allocated
==19468== 
==19468== All heap blocks were freed -- no leaks are possible
==19468== 
==19468== For lists of detected and suppressed errors, rerun with: -s
==19468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
