==22313== Memcheck, a memory error detector
==22313== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22313== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22313== Command: ./posts
==22313== Parent PID: 22199
==22313== 
==22313== 
==22313== HEAP SUMMARY:
==22313==     in use at exit: 0 bytes in 0 blocks
==22313==   total heap usage: 1,212 allocs, 1,212 frees, 37,216 bytes allocated
==22313== 
==22313== All heap blocks were freed -- no leaks are possible
==22313== 
==22313== For lists of detected and suppressed errors, rerun with: -s
==22313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
