==16053== Memcheck, a memory error detector
==16053== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16053== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16053== Command: ./friends
==16053== Parent PID: 15975
==16053== 
==16053== 
==16053== HEAP SUMMARY:
==16053==     in use at exit: 0 bytes in 0 blocks
==16053==   total heap usage: 1,391 allocs, 1,391 frees, 37,674 bytes allocated
==16053== 
==16053== All heap blocks were freed -- no leaks are possible
==16053== 
==16053== For lists of detected and suppressed errors, rerun with: -s
==16053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
