==20941== Memcheck, a memory error detector
==20941== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20941== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20941== Command: ./friends
==20941== Parent PID: 20901
==20941== 
==20941== 
==20941== HEAP SUMMARY:
==20941==     in use at exit: 0 bytes in 0 blocks
==20941==   total heap usage: 1,397 allocs, 1,397 frees, 37,794 bytes allocated
==20941== 
==20941== All heap blocks were freed -- no leaks are possible
==20941== 
==20941== For lists of detected and suppressed errors, rerun with: -s
==20941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
