==2783== Memcheck, a memory error detector
==2783== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2783== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2783== Command: ./friends
==2783== Parent PID: 2704
==2783== 
==2783== 
==2783== HEAP SUMMARY:
==2783==     in use at exit: 0 bytes in 0 blocks
==2783==   total heap usage: 1,397 allocs, 1,397 frees, 37,794 bytes allocated
==2783== 
==2783== All heap blocks were freed -- no leaks are possible
==2783== 
==2783== For lists of detected and suppressed errors, rerun with: -s
==2783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
