==19508== Memcheck, a memory error detector
==19508== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19508== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19508== Command: ./feed
==19508== Parent PID: 19381
==19508== 
==19508== 
==19508== HEAP SUMMARY:
==19508==     in use at exit: 0 bytes in 0 blocks
==19508==   total heap usage: 5,105 allocs, 5,105 frees, 87,938 bytes allocated
==19508== 
==19508== All heap blocks were freed -- no leaks are possible
==19508== 
==19508== For lists of detected and suppressed errors, rerun with: -s
==19508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
