==12414== Memcheck, a memory error detector
==12414== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12414== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12414== Command: ./friends
==12414== Parent PID: 12368
==12414== 
==12414== 
==12414== HEAP SUMMARY:
==12414==     in use at exit: 0 bytes in 0 blocks
==12414==   total heap usage: 1,391 allocs, 1,391 frees, 37,674 bytes allocated
==12414== 
==12414== All heap blocks were freed -- no leaks are possible
==12414== 
==12414== For lists of detected and suppressed errors, rerun with: -s
==12414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
