==15987== Memcheck, a memory error detector
==15987== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15987== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==15987== Command: ./friends
==15987== Parent PID: 15905
==15987== 
==15987== 
==15987== HEAP SUMMARY:
==15987==     in use at exit: 0 bytes in 0 blocks
==15987==   total heap usage: 1,397 allocs, 1,397 frees, 37,794 bytes allocated
==15987== 
==15987== All heap blocks were freed -- no leaks are possible
==15987== 
==15987== For lists of detected and suppressed errors, rerun with: -s
==15987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
