==19163== Memcheck, a memory error detector
==19163== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19163== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19163== Command: ./friends
==19163== Parent PID: 19113
==19163== 
==19163== 
==19163== HEAP SUMMARY:
==19163==     in use at exit: 0 bytes in 0 blocks
==19163==   total heap usage: 1,391 allocs, 1,391 frees, 37,674 bytes allocated
==19163== 
==19163== All heap blocks were freed -- no leaks are possible
==19163== 
==19163== For lists of detected and suppressed errors, rerun with: -s
==19163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
