==19742== Memcheck, a memory error detector
==19742== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19742== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19742== Command: ./feed
==19742== Parent PID: 19597
==19742== 
==19742== 
==19742== HEAP SUMMARY:
==19742==     in use at exit: 0 bytes in 0 blocks
==19742==   total heap usage: 5,105 allocs, 5,105 frees, 87,938 bytes allocated
==19742== 
==19742== All heap blocks were freed -- no leaks are possible
==19742== 
==19742== For lists of detected and suppressed errors, rerun with: -s
==19742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
