==19444== Memcheck, a memory error detector
==19444== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19444== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19444== Command: ./friends
==19444== Parent PID: 19381
==19444== 
==19444== 
==19444== HEAP SUMMARY:
==19444==     in use at exit: 0 bytes in 0 blocks
==19444==   total heap usage: 1,397 allocs, 1,397 frees, 37,794 bytes allocated
==19444== 
==19444== All heap blocks were freed -- no leaks are possible
==19444== 
==19444== For lists of detected and suppressed errors, rerun with: -s
==19444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
