==12181== Memcheck, a memory error detector
==12181== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12181== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12181== Command: ./feed
==12181== Parent PID: 12021
==12181== 
==12181== 
==12181== HEAP SUMMARY:
==12181==     in use at exit: 0 bytes in 0 blocks
==12181==   total heap usage: 5,141 allocs, 5,141 frees, 125,522 bytes allocated
==12181== 
==12181== All heap blocks were freed -- no leaks are possible
==12181== 
==12181== For lists of detected and suppressed errors, rerun with: -s
==12181== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
