==749== Memcheck, a memory error detector
==749== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==749== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==749== Command: ./friends
==749== Parent PID: 675
==749== 
==749== 
==749== HEAP SUMMARY:
==749==     in use at exit: 0 bytes in 0 blocks
==749==   total heap usage: 1,397 allocs, 1,397 frees, 37,794 bytes allocated
==749== 
==749== All heap blocks were freed -- no leaks are possible
==749== 
==749== For lists of detected and suppressed errors, rerun with: -s
==749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
