==4648== Memcheck, a memory error detector
==4648== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4648== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4648== Command: ./feed
==4648== Parent PID: 4529
==4648== 
==4648== 
==4648== HEAP SUMMARY:
==4648==     in use at exit: 0 bytes in 0 blocks
==4648==   total heap usage: 5,105 allocs, 5,105 frees, 87,938 bytes allocated
==4648== 
==4648== All heap blocks were freed -- no leaks are possible
==4648== 
==4648== For lists of detected and suppressed errors, rerun with: -s
==4648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
