==4937== Memcheck, a memory error detector
==4937== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4937== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4937== Command: ./friends
==4937== Parent PID: 4894
==4937== 
==4937== 
==4937== HEAP SUMMARY:
==4937==     in use at exit: 0 bytes in 0 blocks
==4937==   total heap usage: 1,391 allocs, 1,391 frees, 37,674 bytes allocated
==4937== 
==4937== All heap blocks were freed -- no leaks are possible
==4937== 
==4937== For lists of detected and suppressed errors, rerun with: -s
==4937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
