==16121== Memcheck, a memory error detector
==16121== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16121== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16121== Command: ./feed
==16121== Parent PID: 15975
==16121== 
==16121== 
==16121== HEAP SUMMARY:
==16121==     in use at exit: 0 bytes in 0 blocks
==16121==   total heap usage: 5,099 allocs, 5,099 frees, 87,818 bytes allocated
==16121== 
==16121== All heap blocks were freed -- no leaks are possible
==16121== 
==16121== For lists of detected and suppressed errors, rerun with: -s
==16121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
