==32245== Memcheck, a memory error detector
==32245== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32245== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32245== Command: ./feed
==32245== Parent PID: 32084
==32245== 
==32245== 
==32245== HEAP SUMMARY:
==32245==     in use at exit: 0 bytes in 0 blocks
==32245==   total heap usage: 5,141 allocs, 5,141 frees, 125,522 bytes allocated
==32245== 
==32245== All heap blocks were freed -- no leaks are possible
==32245== 
==32245== For lists of detected and suppressed errors, rerun with: -s
==32245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
