==19653== Memcheck, a memory error detector
==19653== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19653== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19653== Command: ./friends
==19653== Parent PID: 19597
==19653== 
==19653== 
==19653== HEAP SUMMARY:
==19653==     in use at exit: 0 bytes in 0 blocks
==19653==   total heap usage: 1,397 allocs, 1,397 frees, 37,794 bytes allocated
==19653== 
==19653== All heap blocks were freed -- no leaks are possible
==19653== 
==19653== For lists of detected and suppressed errors, rerun with: -s
==19653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
