==2941== Memcheck, a memory error detector
==2941== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2941== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2941== Command: ./feed
==2941== Parent PID: 2778
==2941== 
==2941== 
==2941== HEAP SUMMARY:
==2941==     in use at exit: 0 bytes in 0 blocks
==2941==   total heap usage: 5,141 allocs, 5,141 frees, 125,522 bytes allocated
==2941== 
==2941== All heap blocks were freed -- no leaks are possible
==2941== 
==2941== For lists of detected and suppressed errors, rerun with: -s
==2941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
