==8031== Memcheck, a memory error detector
==8031== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8031== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8031== Command: ./friends
==8031== Parent PID: 7957
==8031== 
==8031== 
==8031== HEAP SUMMARY:
==8031==     in use at exit: 0 bytes in 0 blocks
==8031==   total heap usage: 1,397 allocs, 1,397 frees, 37,794 bytes allocated
==8031== 
==8031== All heap blocks were freed -- no leaks are possible
==8031== 
==8031== For lists of detected and suppressed errors, rerun with: -s
==8031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
