==27827== Memcheck, a memory error detector
==27827== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27827== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==27827== Command: ./friends
==27827== Parent PID: 27718
==27827== 
==27827== 
==27827== HEAP SUMMARY:
==27827==     in use at exit: 0 bytes in 0 blocks
==27827==   total heap usage: 1,397 allocs, 1,397 frees, 37,794 bytes allocated
==27827== 
==27827== All heap blocks were freed -- no leaks are possible
==27827== 
==27827== For lists of detected and suppressed errors, rerun with: -s
==27827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
