==6862== Memcheck, a memory error detector
==6862== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6862== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6862== Command: ./feed
==6862== Parent PID: 6765
==6862== 
==6862== 
==6862== HEAP SUMMARY:
==6862==     in use at exit: 0 bytes in 0 blocks
==6862==   total heap usage: 5,105 allocs, 5,105 frees, 87,938 bytes allocated
==6862== 
==6862== All heap blocks were freed -- no leaks are possible
==6862== 
==6862== For lists of detected and suppressed errors, rerun with: -s
==6862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
