==21008== Memcheck, a memory error detector
==21008== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21008== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21008== Command: ./feed
==21008== Parent PID: 20901
==21008== 
==21008== 
==21008== HEAP SUMMARY:
==21008==     in use at exit: 0 bytes in 0 blocks
==21008==   total heap usage: 5,105 allocs, 5,105 frees, 87,938 bytes allocated
==21008== 
==21008== All heap blocks were freed -- no leaks are possible
==21008== 
==21008== For lists of detected and suppressed errors, rerun with: -s
==21008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
