==25367== Memcheck, a memory error detector
==25367== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25367== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==25367== Command: ./friends
==25367== Parent PID: 25291
==25367== 
==25367== 
==25367== HEAP SUMMARY:
==25367==     in use at exit: 0 bytes in 0 blocks
==25367==   total heap usage: 1,391 allocs, 1,391 frees, 37,674 bytes allocated
==25367== 
==25367== All heap blocks were freed -- no leaks are possible
==25367== 
==25367== For lists of detected and suppressed errors, rerun with: -s
==25367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
