==22354== Memcheck, a memory error detector
==22354== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22354== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22354== Command: ./feed
==22354== Parent PID: 22199
==22354== 
==22354== 
==22354== HEAP SUMMARY:
==22354==     in use at exit: 0 bytes in 0 blocks
==22354==   total heap usage: 5,141 allocs, 5,141 frees, 125,522 bytes allocated
==22354== 
==22354== All heap blocks were freed -- no leaks are possible
==22354== 
==22354== For lists of detected and suppressed errors, rerun with: -s
==22354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
