==4579== Memcheck, a memory error detector
==4579== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4579== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4579== Command: ./friends
==4579== Parent PID: 4529
==4579== 
==4579== 
==4579== HEAP SUMMARY:
==4579==     in use at exit: 0 bytes in 0 blocks
==4579==   total heap usage: 1,397 allocs, 1,397 frees, 37,794 bytes allocated
==4579== 
==4579== All heap blocks were freed -- no leaks are possible
==4579== 
==4579== For lists of detected and suppressed errors, rerun with: -s
==4579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
