==19241== Memcheck, a memory error detector
==19241== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19241== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19241== Command: ./feed
==19241== Parent PID: 19113
==19241== 
==19241== 
==19241== HEAP SUMMARY:
==19241==     in use at exit: 0 bytes in 0 blocks
==19241==   total heap usage: 5,099 allocs, 5,099 frees, 87,818 bytes allocated
==19241== 
==19241== All heap blocks were freed -- no leaks are possible
==19241== 
==19241== For lists of detected and suppressed errors, rerun with: -s
==19241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
