==2040== Memcheck, a memory error detector
==2040== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2040== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2040== Command: ./feed
==2040== Parent PID: 1883
==2040== 
==2040== 
==2040== HEAP SUMMARY:
==2040==     in use at exit: 0 bytes in 0 blocks
==2040==   total heap usage: 5,141 allocs, 5,141 frees, 125,522 bytes allocated
==2040== 
==2040== All heap blocks were freed -- no leaks are possible
==2040== 
==2040== For lists of detected and suppressed errors, rerun with: -s
==2040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
