==2863== Memcheck, a memory error detector
==2863== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2863== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2863== Command: ./friends
==2863== Parent PID: 2778
==2863== 
==2863== 
==2863== HEAP SUMMARY:
==2863==     in use at exit: 0 bytes in 0 blocks
==2863==   total heap usage: 1,397 allocs, 1,397 frees, 37,794 bytes allocated
==2863== 
==2863== All heap blocks were freed -- no leaks are possible
==2863== 
==2863== For lists of detected and suppressed errors, rerun with: -s
==2863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
