==32692== Memcheck, a memory error detector
==32692== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32692== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32692== Command: ./friends
==32692== Parent PID: 32607
==32692== 
==32692== 
==32692== HEAP SUMMARY:
==32692==     in use at exit: 0 bytes in 0 blocks
==32692==   total heap usage: 1,397 allocs, 1,397 frees, 37,794 bytes allocated
==32692== 
==32692== All heap blocks were freed -- no leaks are possible
==32692== 
==32692== For lists of detected and suppressed errors, rerun with: -s
==32692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
