==26125== Memcheck, a memory error detector
==26125== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26125== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==26125== Command: ./feed
==26125== Parent PID: 26010
==26125== 
==26125== 
==26125== HEAP SUMMARY:
==26125==     in use at exit: 0 bytes in 0 blocks
==26125==   total heap usage: 5,105 allocs, 5,105 frees, 87,938 bytes allocated
==26125== 
==26125== All heap blocks were freed -- no leaks are possible
==26125== 
==26125== For lists of detected and suppressed errors, rerun with: -s
==26125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
