==16045== Memcheck, a memory error detector
==16045== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16045== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16045== Command: ./feed
==16045== Parent PID: 15905
==16045== 
==16045== 
==16045== HEAP SUMMARY:
==16045==     in use at exit: 0 bytes in 0 blocks
==16045==   total heap usage: 5,141 allocs, 5,141 frees, 125,522 bytes allocated
==16045== 
==16045== All heap blocks were freed -- no leaks are possible
==16045== 
==16045== For lists of detected and suppressed errors, rerun with: -s
==16045== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
