==1962== Memcheck, a memory error detector
==1962== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1962== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1962== Command: ./friends
==1962== Parent PID: 1883
==1962== 
==1962== 
==1962== HEAP SUMMARY:
==1962==     in use at exit: 0 bytes in 0 blocks
==1962==   total heap usage: 1,397 allocs, 1,397 frees, 37,794 bytes allocated
==1962== 
==1962== All heap blocks were freed -- no leaks are possible
==1962== 
==1962== For lists of detected and suppressed errors, rerun with: -s
==1962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
