==32764== Memcheck, a memory error detector
==32764== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32764== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32764== Command: ./feed
==32764== Parent PID: 32607
==32764== 
==32764== 
==32764== HEAP SUMMARY:
==32764==     in use at exit: 0 bytes in 0 blocks
==32764==   total heap usage: 5,141 allocs, 5,141 frees, 125,522 bytes allocated
==32764== 
==32764== All heap blocks were freed -- no leaks are possible
==32764== 
==32764== For lists of detected and suppressed errors, rerun with: -s
==32764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
