==1454== Memcheck, a memory error detector
==1454== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1454== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1454== Command: ./friends
==1454== Parent PID: 1378
==1454== 
==1454== 
==1454== HEAP SUMMARY:
==1454==     in use at exit: 0 bytes in 0 blocks
==1454==   total heap usage: 1,391 allocs, 1,391 frees, 37,674 bytes allocated
==1454== 
==1454== All heap blocks were freed -- no leaks are possible
==1454== 
==1454== For lists of detected and suppressed errors, rerun with: -s
==1454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
