==12106== Memcheck, a memory error detector
==12106== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12106== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12106== Command: ./friends
==12106== Parent PID: 12021
==12106== 
==12106== 
==12106== HEAP SUMMARY:
==12106==     in use at exit: 0 bytes in 0 blocks
==12106==   total heap usage: 1,397 allocs, 1,397 frees, 37,794 bytes allocated
==12106== 
==12106== All heap blocks were freed -- no leaks are possible
==12106== 
==12106== For lists of detected and suppressed errors, rerun with: -s
==12106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
