==8710== Memcheck, a memory error detector
==8710== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8710== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8710== Command: ./feed
==8710== Parent PID: 8604
==8710== 
==8710== 
==8710== HEAP SUMMARY:
==8710==     in use at exit: 96 bytes in 5 blocks
==8710==   total heap usage: 5,104 allocs, 5,099 frees, 87,914 bytes allocated
==8710== 
==8710== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 5
==8710==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8710==    by 0x109D4E: new_post_info (graph.c:215)
==8710==    by 0x109DAE: new_post (graph.c:225)
==8710==    by 0x109E1A: new_all_posts (graph.c:236)
==8710==    by 0x10A6FD: main (social_media.c:39)
==8710== 
==8710== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 5
==8710==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8710==    by 0x109524: new_list (graph.c:30)
==8710==    by 0x109DCB: new_post (graph.c:227)
==8710==    by 0x109E1A: new_all_posts (graph.c:236)
==8710==    by 0x10A6FD: main (social_media.c:39)
==8710== 
==8710== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 5
==8710==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8710==    by 0x109D97: new_post (graph.c:224)
==8710==    by 0x109E1A: new_all_posts (graph.c:236)
==8710==    by 0x10A6FD: main (social_media.c:39)
==8710== 
==8710== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 5
==8710==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8710==    by 0x10946B: new_node (graph.c:5)
==8710==    by 0x109DDF: new_post (graph.c:229)
==8710==    by 0x109E1A: new_all_posts (graph.c:236)
==8710==    by 0x10A6FD: main (social_media.c:39)
==8710== 
==8710== 96 (16 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==8710==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8710==    by 0x109DF3: new_all_posts (graph.c:234)
==8710==    by 0x10A6FD: main (social_media.c:39)
==8710== 
==8710== LEAK SUMMARY:
==8710==    definitely lost: 16 bytes in 1 blocks
==8710==    indirectly lost: 80 bytes in 4 blocks
==8710==      possibly lost: 0 bytes in 0 blocks
==8710==    still reachable: 0 bytes in 0 blocks
==8710==         suppressed: 0 bytes in 0 blocks
==8710== 
==8710== For lists of detected and suppressed errors, rerun with: -s
==8710== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
