==2882== Memcheck, a memory error detector
==2882== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2882== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2882== Command: ./feed
==2882== Parent PID: 2704
==2882== 
==2882== 
==2882== HEAP SUMMARY:
==2882==     in use at exit: 0 bytes in 0 blocks
==2882==   total heap usage: 5,105 allocs, 5,105 frees, 87,938 bytes allocated
==2882== 
==2882== All heap blocks were freed -- no leaks are possible
==2882== 
==2882== For lists of detected and suppressed errors, rerun with: -s
==2882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
