==1201== Memcheck, a memory error detector
==1201== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1201== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1201== Command: ./friends
==1201== Parent PID: 1127
==1201== 
==1201== 
==1201== HEAP SUMMARY:
==1201==     in use at exit: 0 bytes in 0 blocks
==1201==   total heap usage: 1,397 allocs, 1,397 frees, 37,794 bytes allocated
==1201== 
==1201== All heap blocks were freed -- no leaks are possible
==1201== 
==1201== For lists of detected and suppressed errors, rerun with: -s
==1201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
