==25427== Memcheck, a memory error detector
==25427== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25427== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==25427== Command: ./feed
==25427== Parent PID: 25291
==25427== 
==25427== 
==25427== HEAP SUMMARY:
==25427==     in use at exit: 0 bytes in 0 blocks
==25427==   total heap usage: 5,099 allocs, 5,099 frees, 87,818 bytes allocated
==25427== 
==25427== All heap blocks were freed -- no leaks are possible
==25427== 
==25427== For lists of detected and suppressed errors, rerun with: -s
==25427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
