==13651== Memcheck, a memory error detector
==13651== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13651== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==13651== Command: ./feed
==13651== Parent PID: 13541
==13651== 
==13651== 
==13651== HEAP SUMMARY:
==13651==     in use at exit: 0 bytes in 0 blocks
==13651==   total heap usage: 2,556 allocs, 2,556 frees, 51,123 bytes allocated
==13651== 
==13651== All heap blocks were freed -- no leaks are possible
==13651== 
==13651== For lists of detected and suppressed errors, rerun with: -s
==13651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
