==805== Memcheck, a memory error detector
==805== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==805== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==805== Command: ./feed
==805== Parent PID: 675
==805== 
==805== 
==805== HEAP SUMMARY:
==805==     in use at exit: 0 bytes in 0 blocks
==805==   total heap usage: 5,141 allocs, 5,141 frees, 125,522 bytes allocated
==805== 
==805== All heap blocks were freed -- no leaks are possible
==805== 
==805== For lists of detected and suppressed errors, rerun with: -s
==805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
