==2843== Memcheck, a memory error detector
==2843== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2843== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2843== Command: ./posts
==2843== Parent PID: 2704
==2843== 
==2843== 
==2843== HEAP SUMMARY:
==2843==     in use at exit: 0 bytes in 0 blocks
==2843==   total heap usage: 1,430 allocs, 1,430 frees, 40,917 bytes allocated
==2843== 
==2843== All heap blocks were freed -- no leaks are possible
==2843== 
==2843== For lists of detected and suppressed errors, rerun with: -s
==2843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
