==22314== Memcheck, a memory error detector
==22314== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22314== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22314== Command: ./posts
==22314== Parent PID: 22199
==22314== 
==22314== 
==22314== HEAP SUMMARY:
==22314==     in use at exit: 0 bytes in 0 blocks
==22314==   total heap usage: 1,430 allocs, 1,430 frees, 40,917 bytes allocated
==22314== 
==22314== All heap blocks were freed -- no leaks are possible
==22314== 
==22314== For lists of detected and suppressed errors, rerun with: -s
==22314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
