==16017== Memcheck, a memory error detector
==16017== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16017== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16017== Command: ./posts
==16017== Parent PID: 15905
==16017== 
==16017== 
==16017== HEAP SUMMARY:
==16017==     in use at exit: 0 bytes in 0 blocks
==16017==   total heap usage: 1,430 allocs, 1,430 frees, 40,917 bytes allocated
==16017== 
==16017== All heap blocks were freed -- no leaks are possible
==16017== 
==16017== For lists of detected and suppressed errors, rerun with: -s
==16017== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
