==2001== Memcheck, a memory error detector
==2001== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2001== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2001== Command: ./posts
==2001== Parent PID: 1883
==2001== 
==2001== 
==2001== HEAP SUMMARY:
==2001==     in use at exit: 0 bytes in 0 blocks
==2001==   total heap usage: 1,430 allocs, 1,430 frees, 40,917 bytes allocated
==2001== 
==2001== All heap blocks were freed -- no leaks are possible
==2001== 
==2001== For lists of detected and suppressed errors, rerun with: -s
==2001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
