==780== Memcheck, a memory error detector
==780== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==780== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==780== Command: ./posts
==780== Parent PID: 675
==780== 
==780== 
==780== HEAP SUMMARY:
==780==     in use at exit: 0 bytes in 0 blocks
==780==   total heap usage: 1,430 allocs, 1,430 frees, 40,917 bytes allocated
==780== 
==780== All heap blocks were freed -- no leaks are possible
==780== 
==780== For lists of detected and suppressed errors, rerun with: -s
==780== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
