==21776== Memcheck, a memory error detector
==21776== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21776== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21776== Command: ./posts
==21776== Parent PID: 21654
==21776== 
==21776== 
==21776== HEAP SUMMARY:
==21776==     in use at exit: 0 bytes in 0 blocks
==21776==   total heap usage: 1,430 allocs, 1,430 frees, 40,917 bytes allocated
==21776== 
==21776== All heap blocks were freed -- no leaks are possible
==21776== 
==21776== For lists of detected and suppressed errors, rerun with: -s
==21776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
