==19693== Memcheck, a memory error detector
==19693== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19693== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19693== Command: ./posts
==19693== Parent PID: 19597
==19693== 
==19693== 
==19693== HEAP SUMMARY:
==19693==     in use at exit: 0 bytes in 0 blocks
==19693==   total heap usage: 1,430 allocs, 1,430 frees, 40,917 bytes allocated
==19693== 
==19693== All heap blocks were freed -- no leaks are possible
==19693== 
==19693== For lists of detected and suppressed errors, rerun with: -s
==19693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
