==1235== Memcheck, a memory error detector
==1235== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1235== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1235== Command: ./posts
==1235== Parent PID: 1127
==1235== 
==1235== 
==1235== HEAP SUMMARY:
==1235==     in use at exit: 0 bytes in 0 blocks
==1235==   total heap usage: 1,430 allocs, 1,430 frees, 40,917 bytes allocated
==1235== 
==1235== All heap blocks were freed -- no leaks are possible
==1235== 
==1235== For lists of detected and suppressed errors, rerun with: -s
==1235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
