==16091== Memcheck, a memory error detector
==16091== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16091== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16091== Command: ./posts
==16091== Parent PID: 15975
==16091== 
==16091== 
==16091== HEAP SUMMARY:
==16091==     in use at exit: 0 bytes in 0 blocks
==16091==   total heap usage: 910 allocs, 910 frees, 28,469 bytes allocated
==16091== 
==16091== All heap blocks were freed -- no leaks are possible
==16091== 
==16091== For lists of detected and suppressed errors, rerun with: -s
==16091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
