==2902== Memcheck, a memory error detector
==2902== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2902== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2902== Command: ./posts
==2902== Parent PID: 2778
==2902== 
==2902== 
==2902== HEAP SUMMARY:
==2902==     in use at exit: 0 bytes in 0 blocks
==2902==   total heap usage: 1,430 allocs, 1,430 frees, 40,917 bytes allocated
==2902== 
==2902== All heap blocks were freed -- no leaks are possible
==2902== 
==2902== For lists of detected and suppressed errors, rerun with: -s
==2902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
