==8065== Memcheck, a memory error detector
==8065== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8065== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8065== Command: ./posts
==8065== Parent PID: 7957
==8065== 
==8065== 
==8065== HEAP SUMMARY:
==8065==     in use at exit: 0 bytes in 0 blocks
==8065==   total heap usage: 1,430 allocs, 1,430 frees, 40,917 bytes allocated
==8065== 
==8065== All heap blocks were freed -- no leaks are possible
==8065== 
==8065== For lists of detected and suppressed errors, rerun with: -s
==8065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
