==27864== Memcheck, a memory error detector
==27864== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27864== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==27864== Command: ./posts
==27864== Parent PID: 27718
==27864== 
==27864== 
==27864== HEAP SUMMARY:
==27864==     in use at exit: 0 bytes in 0 blocks
==27864==   total heap usage: 1,430 allocs, 1,430 frees, 40,917 bytes allocated
==27864== 
==27864== All heap blocks were freed -- no leaks are possible
==27864== 
==27864== For lists of detected and suppressed errors, rerun with: -s
==27864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
