==25400== Memcheck, a memory error detector
==25400== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25400== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==25400== Command: ./posts
==25400== Parent PID: 25291
==25400== 
==25400== 
==25400== HEAP SUMMARY:
==25400==     in use at exit: 0 bytes in 0 blocks
==25400==   total heap usage: 731 allocs, 731 frees, 25,437 bytes allocated
==25400== 
==25400== All heap blocks were freed -- no leaks are possible
==25400== 
==25400== For lists of detected and suppressed errors, rerun with: -s
==25400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
