==6837== Memcheck, a memory error detector
==6837== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6837== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6837== Command: ./posts
==6837== Parent PID: 6765
==6837== 
==6837== 
==6837== HEAP SUMMARY:
==6837==     in use at exit: 0 bytes in 0 blocks
==6837==   total heap usage: 1,430 allocs, 1,430 frees, 40,917 bytes allocated
==6837== 
==6837== All heap blocks were freed -- no leaks are possible
==6837== 
==6837== For lists of detected and suppressed errors, rerun with: -s
==6837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
