==32725== Memcheck, a memory error detector
==32725== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32725== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32725== Command: ./posts
==32725== Parent PID: 32607
==32725== 
==32725== 
==32725== HEAP SUMMARY:
==32725==     in use at exit: 0 bytes in 0 blocks
==32725==   total heap usage: 1,430 allocs, 1,430 frees, 40,917 bytes allocated
==32725== 
==32725== All heap blocks were freed -- no leaks are possible
==32725== 
==32725== For lists of detected and suppressed errors, rerun with: -s
==32725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
