==1508== Memcheck, a memory error detector
==1508== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1508== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1508== Command: ./posts
==1508== Parent PID: 1378
==1508== 
==1508== 
==1508== HEAP SUMMARY:
==1508==     in use at exit: 0 bytes in 0 blocks
==1508==   total heap usage: 1,155 allocs, 1,155 frees, 31,751 bytes allocated
==1508== 
==1508== All heap blocks were freed -- no leaks are possible
==1508== 
==1508== For lists of detected and suppressed errors, rerun with: -s
==1508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
