==20969== Memcheck, a memory error detector
==20969== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20969== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20969== Command: ./posts
==20969== Parent PID: 20901
==20969== 
==20969== 
==20969== HEAP SUMMARY:
==20969==     in use at exit: 0 bytes in 0 blocks
==20969==   total heap usage: 1,430 allocs, 1,430 frees, 40,917 bytes allocated
==20969== 
==20969== All heap blocks were freed -- no leaks are possible
==20969== 
==20969== For lists of detected and suppressed errors, rerun with: -s
==20969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
