==4613== Memcheck, a memory error detector
==4613== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4613== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4613== Command: ./posts
==4613== Parent PID: 4529
==4613== 
==4613== 
==4613== HEAP SUMMARY:
==4613==     in use at exit: 0 bytes in 0 blocks
==4613==   total heap usage: 1,430 allocs, 1,430 frees, 40,917 bytes allocated
==4613== 
==4613== All heap blocks were freed -- no leaks are possible
==4613== 
==4613== For lists of detected and suppressed errors, rerun with: -s
==4613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
