==8683== Memcheck, a memory error detector
==8683== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8683== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8683== Command: ./posts
==8683== Parent PID: 8604
==8683== 
==8683== 
==8683== HEAP SUMMARY:
==8683==     in use at exit: 966 bytes in 55 blocks
==8683==   total heap usage: 1,211 allocs, 1,156 frees, 36,813 bytes allocated
==8683== 
==8683== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 10
==8683==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8683==    by 0x109D4E: new_post_info (graph.c:215)
==8683==    by 0x109DAE: new_post (graph.c:225)
==8683==    by 0x109E1A: new_all_posts (graph.c:236)
==8683==    by 0x10A0C1: main (social_media.c:39)
==8683== 
==8683== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 10
==8683==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8683==    by 0x109524: new_list (graph.c:30)
==8683==    by 0x109DCB: new_post (graph.c:227)
==8683==    by 0x109E1A: new_all_posts (graph.c:236)
==8683==    by 0x10A0C1: main (social_media.c:39)
==8683== 
==8683== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 10
==8683==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8683==    by 0x109D97: new_post (graph.c:224)
==8683==    by 0x109E1A: new_all_posts (graph.c:236)
==8683==    by 0x10A0C1: main (social_media.c:39)
==8683== 
==8683== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 10
==8683==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8683==    by 0x10946B: new_node (graph.c:5)
==8683==    by 0x109DDF: new_post (graph.c:229)
==8683==    by 0x109E1A: new_all_posts (graph.c:236)
==8683==    by 0x10A0C1: main (social_media.c:39)
==8683== 
==8683== 70 bytes in 10 blocks are indirectly lost in loss record 5 of 10
==8683==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8683==    by 0x4903CA9: strdup (strdup.c:42)
==8683==    by 0x109F48: handle_input_posts (posts.c:28)
==8683==    by 0x10A11C: main (social_media.c:57)
==8683== 
==8683== 160 bytes in 10 blocks are indirectly lost in loss record 6 of 10
==8683==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8683==    by 0x109D4E: new_post_info (graph.c:215)
==8683==    by 0x109DAE: new_post (graph.c:225)
==8683==    by 0x109E63: create_repost (graph.c:243)
==8683==    by 0x109F7A: handle_input_posts (posts.c:30)
==8683==    by 0x10A11C: main (social_media.c:57)
==8683== 
==8683== 160 bytes in 10 blocks are indirectly lost in loss record 7 of 10
==8683==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8683==    by 0x109524: new_list (graph.c:30)
==8683==    by 0x109DCB: new_post (graph.c:227)
==8683==    by 0x109E63: create_repost (graph.c:243)
==8683==    by 0x109F7A: handle_input_posts (posts.c:30)
==8683==    by 0x10A11C: main (social_media.c:57)
==8683== 
==8683== 240 bytes in 10 blocks are indirectly lost in loss record 8 of 10
==8683==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8683==    by 0x109D97: new_post (graph.c:224)
==8683==    by 0x109E63: create_repost (graph.c:243)
==8683==    by 0x109F7A: handle_input_posts (posts.c:30)
==8683==    by 0x10A11C: main (social_media.c:57)
==8683== 
==8683== 240 bytes in 10 blocks are indirectly lost in loss record 9 of 10
==8683==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8683==    by 0x10946B: new_node (graph.c:5)
==8683==    by 0x109DDF: new_post (graph.c:229)
==8683==    by 0x109E63: create_repost (graph.c:243)
==8683==    by 0x109F7A: handle_input_posts (posts.c:30)
==8683==    by 0x10A11C: main (social_media.c:57)
==8683== 
==8683== 966 (16 direct, 950 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==8683==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8683==    by 0x109DF3: new_all_posts (graph.c:234)
==8683==    by 0x10A0C1: main (social_media.c:39)
==8683== 
==8683== LEAK SUMMARY:
==8683==    definitely lost: 16 bytes in 1 blocks
==8683==    indirectly lost: 950 bytes in 54 blocks
==8683==      possibly lost: 0 bytes in 0 blocks
==8683==    still reachable: 0 bytes in 0 blocks
==8683==         suppressed: 0 bytes in 0 blocks
==8683== 
==8683== For lists of detected and suppressed errors, rerun with: -s
==8683== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
