==19475== Memcheck, a memory error detector
==19475== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19475== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19475== Command: ./posts
==19475== Parent PID: 19381
==19475== 
==19475== 
==19475== HEAP SUMMARY:
==19475==     in use at exit: 0 bytes in 0 blocks
==19475==   total heap usage: 1,430 allocs, 1,430 frees, 40,917 bytes allocated
==19475== 
==19475== All heap blocks were freed -- no leaks are possible
==19475== 
==19475== For lists of detected and suppressed errors, rerun with: -s
==19475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
