==1963== Memcheck, a memory error detector
==1963== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1963== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1963== Command: ./friends
==1963== Parent PID: 1883
==1963== 
==1963== 
==1963== HEAP SUMMARY:
==1963==     in use at exit: 0 bytes in 0 blocks
==1963==   total heap usage: 1,449 allocs, 1,449 frees, 67,482 bytes allocated
==1963== 
==1963== All heap blocks were freed -- no leaks are possible
==1963== 
==1963== For lists of detected and suppressed errors, rerun with: -s
==1963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
