==16054== Memcheck, a memory error detector
==16054== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16054== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16054== Command: ./friends
==16054== Parent PID: 15975
==16054== 
==16054== 
==16054== HEAP SUMMARY:
==16054==     in use at exit: 0 bytes in 0 blocks
==16054==   total heap usage: 1,443 allocs, 1,443 frees, 67,362 bytes allocated
==16054== 
==16054== All heap blocks were freed -- no leaks are possible
==16054== 
==16054== For lists of detected and suppressed errors, rerun with: -s
==16054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
