==21009== Memcheck, a memory error detector
==21009== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21009== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21009== Command: ./feed
==21009== Parent PID: 20901
==21009== 
==21009== 
==21009== HEAP SUMMARY:
==21009==     in use at exit: 0 bytes in 0 blocks
==21009==   total heap usage: 3,440 allocs, 3,440 frees, 103,966 bytes allocated
==21009== 
==21009== All heap blocks were freed -- no leaks are possible
==21009== 
==21009== For lists of detected and suppressed errors, rerun with: -s
==21009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
