==21741== Memcheck, a memory error detector
==21741== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21741== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21741== Command: ./friends
==21741== Parent PID: 21654
==21741== 
==21741== 
==21741== HEAP SUMMARY:
==21741==     in use at exit: 0 bytes in 0 blocks
==21741==   total heap usage: 1,449 allocs, 1,449 frees, 67,482 bytes allocated
==21741== 
==21741== All heap blocks were freed -- no leaks are possible
==21741== 
==21741== For lists of detected and suppressed errors, rerun with: -s
==21741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
