==8032== Memcheck, a memory error detector
==8032== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8032== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8032== Command: ./friends
==8032== Parent PID: 7957
==8032== 
==8032== 
==8032== HEAP SUMMARY:
==8032==     in use at exit: 0 bytes in 0 blocks
==8032==   total heap usage: 1,449 allocs, 1,449 frees, 67,482 bytes allocated
==8032== 
==8032== All heap blocks were freed -- no leaks are possible
==8032== 
==8032== For lists of detected and suppressed errors, rerun with: -s
==8032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
