==750== Memcheck, a memory error detector
==750== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==750== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==750== Command: ./friends
==750== Parent PID: 675
==750== 
==750== 
==750== HEAP SUMMARY:
==750==     in use at exit: 0 bytes in 0 blocks
==750==   total heap usage: 1,449 allocs, 1,449 frees, 67,482 bytes allocated
==750== 
==750== All heap blocks were freed -- no leaks are possible
==750== 
==750== For lists of detected and suppressed errors, rerun with: -s
==750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
