==1202== Memcheck, a memory error detector
==1202== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1202== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1202== Command: ./friends
==1202== Parent PID: 1127
==1202== 
==1202== 
==1202== HEAP SUMMARY:
==1202==     in use at exit: 0 bytes in 0 blocks
==1202==   total heap usage: 1,449 allocs, 1,449 frees, 67,482 bytes allocated
==1202== 
==1202== All heap blocks were freed -- no leaks are possible
==1202== 
==1202== For lists of detected and suppressed errors, rerun with: -s
==1202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
