==12107== Memcheck, a memory error detector
==12107== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12107== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12107== Command: ./friends
==12107== Parent PID: 12021
==12107== 
==12107== 
==12107== HEAP SUMMARY:
==12107==     in use at exit: 0 bytes in 0 blocks
==12107==   total heap usage: 1,449 allocs, 1,449 frees, 67,482 bytes allocated
==12107== 
==12107== All heap blocks were freed -- no leaks are possible
==12107== 
==12107== For lists of detected and suppressed errors, rerun with: -s
==12107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
