==2047== Memcheck, a memory error detector
==2047== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2047== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2047== Command: ./feed
==2047== Parent PID: 1883
==2047== 
==2047== 
==2047== HEAP SUMMARY:
==2047==     in use at exit: 0 bytes in 0 blocks
==2047==   total heap usage: 3,452 allocs, 3,452 frees, 116,494 bytes allocated
==2047== 
==2047== All heap blocks were freed -- no leaks are possible
==2047== 
==2047== For lists of detected and suppressed errors, rerun with: -s
==2047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
