==16067== Memcheck, a memory error detector
==16067== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16067== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16067== Command: ./feed
==16067== Parent PID: 15905
==16067== 
==16067== 
==16067== HEAP SUMMARY:
==16067==     in use at exit: 0 bytes in 0 blocks
==16067==   total heap usage: 3,452 allocs, 3,452 frees, 116,494 bytes allocated
==16067== 
==16067== All heap blocks were freed -- no leaks are possible
==16067== 
==16067== For lists of detected and suppressed errors, rerun with: -s
==16067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
