==19175== Memcheck, a memory error detector
==19175== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19175== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19175== Command: ./friends
==19175== Parent PID: 19113
==19175== 
==19175== 
==19175== HEAP SUMMARY:
==19175==     in use at exit: 0 bytes in 0 blocks
==19175==   total heap usage: 1,443 allocs, 1,443 frees, 67,362 bytes allocated
==19175== 
==19175== All heap blocks were freed -- no leaks are possible
==19175== 
==19175== For lists of detected and suppressed errors, rerun with: -s
==19175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
