==13652== Memcheck, a memory error detector
==13652== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13652== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==13652== Command: ./feed
==13652== Parent PID: 13541
==13652== 
==13652== 
==13652== HEAP SUMMARY:
==13652==     in use at exit: 0 bytes in 0 blocks
==13652==   total heap usage: 1,522 allocs, 1,522 frees, 42,156 bytes allocated
==13652== 
==13652== All heap blocks were freed -- no leaks are possible
==13652== 
==13652== For lists of detected and suppressed errors, rerun with: -s
==13652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
