==1542== Memcheck, a memory error detector
==1542== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1542== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1542== Command: ./feed
==1542== Parent PID: 1378
==1542== 
==1542== 
==1542== HEAP SUMMARY:
==1542==     in use at exit: 0 bytes in 0 blocks
==1542==   total heap usage: 2,895 allocs, 2,895 frees, 92,024 bytes allocated
==1542== 
==1542== All heap blocks were freed -- no leaks are possible
==1542== 
==1542== For lists of detected and suppressed errors, rerun with: -s
==1542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
