==8717== Memcheck, a memory error detector
==8717== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8717== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8717== Command: ./feed
==8717== Parent PID: 8604
==8717== 
==8717== 
==8717== Process terminating with default action of signal 2 (SIGINT)
==8717==    at 0x495D7BF: open (open64.c:41)
==8717==    by 0x48E65B1: _IO_file_open (fileops.c:188)
==8717==    by 0x48E676A: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:280)
==8717==    by 0x48D9F68: __fopen_internal (iofopen.c:75)
==8717==    by 0x109247: init_users (users.c:19)
==8717==    by 0x10A6D6: main (social_media.c:37)
==8717== 
==8717== HEAP SUMMARY:
==8717==     in use at exit: 472 bytes in 1 blocks
==8717==   total heap usage: 1 allocs, 0 frees, 472 bytes allocated
==8717== 
==8717== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==8717==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8717==    by 0x48D9F0A: __fopen_internal (iofopen.c:65)
==8717==    by 0x109247: init_users (users.c:19)
==8717==    by 0x10A6D6: main (social_media.c:37)
==8717== 
==8717== LEAK SUMMARY:
==8717==    definitely lost: 0 bytes in 0 blocks
==8717==    indirectly lost: 0 bytes in 0 blocks
==8717==      possibly lost: 0 bytes in 0 blocks
==8717==    still reachable: 472 bytes in 1 blocks
==8717==         suppressed: 0 bytes in 0 blocks
==8717== 
==8717== For lists of detected and suppressed errors, rerun with: -s
==8717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
