==2883== Memcheck, a memory error detector
==2883== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2883== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2883== Command: ./feed
==2883== Parent PID: 2704
==2883== 
==2883== 
==2883== HEAP SUMMARY:
==2883==     in use at exit: 0 bytes in 0 blocks
==2883==   total heap usage: 3,440 allocs, 3,440 frees, 103,966 bytes allocated
==2883== 
==2883== All heap blocks were freed -- no leaks are possible
==2883== 
==2883== For lists of detected and suppressed errors, rerun with: -s
==2883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
