==20184== Memcheck, a memory error detector
==20184== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20184== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20184== Command: ./friends
==20184== Parent PID: 20131
==20184== 
==20184== 
==20184== Process terminating with default action of signal 2 (SIGINT)
==20184==    at 0x495D7BF: open (open64.c:41)
==20184==    by 0x48E65B1: _IO_file_open (fileops.c:188)
==20184==    by 0x48E676A: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:280)
==20184==    by 0x48D9F68: __fopen_internal (iofopen.c:75)
==20184==    by 0x109227: init_users (users.c:19)
==20184==    by 0x109A1A: main (social_media.c:37)
==20184== 
==20184== HEAP SUMMARY:
==20184==     in use at exit: 472 bytes in 1 blocks
==20184==   total heap usage: 1 allocs, 0 frees, 472 bytes allocated
==20184== 
==20184== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==20184==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20184==    by 0x48D9F0A: __fopen_internal (iofopen.c:65)
==20184==    by 0x109227: init_users (users.c:19)
==20184==    by 0x109A1A: main (social_media.c:37)
==20184== 
==20184== LEAK SUMMARY:
==20184==    definitely lost: 0 bytes in 0 blocks
==20184==    indirectly lost: 0 bytes in 0 blocks
==20184==      possibly lost: 0 bytes in 0 blocks
==20184==    still reachable: 472 bytes in 1 blocks
==20184==         suppressed: 0 bytes in 0 blocks
==20184== 
==20184== For lists of detected and suppressed errors, rerun with: -s
==20184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
