==32168== Memcheck, a memory error detector
==32168== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32168== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32168== Command: ./friends
==32168== Parent PID: 32084
==32168== 
==32168== 
==32168== HEAP SUMMARY:
==32168==     in use at exit: 0 bytes in 0 blocks
==32168==   total heap usage: 1,449 allocs, 1,449 frees, 67,482 bytes allocated
==32168== 
==32168== All heap blocks were freed -- no leaks are possible
==32168== 
==32168== For lists of detected and suppressed errors, rerun with: -s
==32168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
