==1270== Memcheck, a memory error detector
==1270== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1270== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1270== Command: ./feed
==1270== Parent PID: 1127
==1270== 
==1270== 
==1270== HEAP SUMMARY:
==1270==     in use at exit: 0 bytes in 0 blocks
==1270==   total heap usage: 3,440 allocs, 3,440 frees, 103,966 bytes allocated
==1270== 
==1270== All heap blocks were freed -- no leaks are possible
==1270== 
==1270== For lists of detected and suppressed errors, rerun with: -s
==1270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
