==25368== Memcheck, a memory error detector
==25368== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25368== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==25368== Command: ./friends
==25368== Parent PID: 25291
==25368== 
==25368== 
==25368== HEAP SUMMARY:
==25368==     in use at exit: 0 bytes in 0 blocks
==25368==   total heap usage: 1,443 allocs, 1,443 frees, 67,362 bytes allocated
==25368== 
==25368== All heap blocks were freed -- no leaks are possible
==25368== 
==25368== For lists of detected and suppressed errors, rerun with: -s
==25368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
