==26130== Memcheck, a memory error detector
==26130== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26130== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==26130== Command: ./feed
==26130== Parent PID: 26010
==26130== 
==26130== 
==26130== HEAP SUMMARY:
==26130==     in use at exit: 0 bytes in 0 blocks
==26130==   total heap usage: 3,440 allocs, 3,440 frees, 103,966 bytes allocated
==26130== 
==26130== All heap blocks were freed -- no leaks are possible
==26130== 
==26130== For lists of detected and suppressed errors, rerun with: -s
==26130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
