==19242== Memcheck, a memory error detector
==19242== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19242== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19242== Command: ./feed
==19242== Parent PID: 19113
==19242== 
==19242== 
==19242== HEAP SUMMARY:
==19242==     in use at exit: 0 bytes in 0 blocks
==19242==   total heap usage: 2,895 allocs, 2,895 frees, 92,024 bytes allocated
==19242== 
==19242== All heap blocks were freed -- no leaks are possible
==19242== 
==19242== For lists of detected and suppressed errors, rerun with: -s
==19242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
