==1455== Memcheck, a memory error detector
==1455== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1455== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1455== Command: ./friends
==1455== Parent PID: 1378
==1455== 
==1455== 
==1455== HEAP SUMMARY:
==1455==     in use at exit: 0 bytes in 0 blocks
==1455==   total heap usage: 1,443 allocs, 1,443 frees, 67,362 bytes allocated
==1455== 
==1455== All heap blocks were freed -- no leaks are possible
==1455== 
==1455== For lists of detected and suppressed errors, rerun with: -s
==1455== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
