==22285== Memcheck, a memory error detector
==22285== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22285== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22285== Command: ./friends
==22285== Parent PID: 22199
==22285== 
==22285== 
==22285== HEAP SUMMARY:
==22285==     in use at exit: 0 bytes in 0 blocks
==22285==   total heap usage: 1,449 allocs, 1,449 frees, 67,482 bytes allocated
==22285== 
==22285== All heap blocks were freed -- no leaks are possible
==22285== 
==22285== For lists of detected and suppressed errors, rerun with: -s
==22285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
