==15991== Memcheck, a memory error detector
==15991== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15991== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==15991== Command: ./friends
==15991== Parent PID: 15905
==15991== 
==15991== 
==15991== HEAP SUMMARY:
==15991==     in use at exit: 0 bytes in 0 blocks
==15991==   total heap usage: 1,449 allocs, 1,449 frees, 67,482 bytes allocated
==15991== 
==15991== All heap blocks were freed -- no leaks are possible
==15991== 
==15991== For lists of detected and suppressed errors, rerun with: -s
==15991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
