==19515== Memcheck, a memory error detector
==19515== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19515== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19515== Command: ./feed
==19515== Parent PID: 19381
==19515== 
==19515== 
==19515== HEAP SUMMARY:
==19515==     in use at exit: 0 bytes in 0 blocks
==19515==   total heap usage: 3,440 allocs, 3,440 frees, 103,966 bytes allocated
==19515== 
==19515== All heap blocks were freed -- no leaks are possible
==19515== 
==19515== For lists of detected and suppressed errors, rerun with: -s
==19515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
