==824== Memcheck, a memory error detector
==824== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==824== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==824== Command: ./feed
==824== Parent PID: 675
==824== 
==824== 
==824== HEAP SUMMARY:
==824==     in use at exit: 0 bytes in 0 blocks
==824==   total heap usage: 3,452 allocs, 3,452 frees, 116,494 bytes allocated
==824== 
==824== All heap blocks were freed -- no leaks are possible
==824== 
==824== For lists of detected and suppressed errors, rerun with: -s
==824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
