==12188== Memcheck, a memory error detector
==12188== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12188== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12188== Command: ./feed
==12188== Parent PID: 12021
==12188== 
==12188== 
==12188== HEAP SUMMARY:
==12188==     in use at exit: 0 bytes in 0 blocks
==12188==   total heap usage: 3,452 allocs, 3,452 frees, 116,494 bytes allocated
==12188== 
==12188== All heap blocks were freed -- no leaks are possible
==12188== 
==12188== For lists of detected and suppressed errors, rerun with: -s
==12188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
