==32693== Memcheck, a memory error detector
==32693== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32693== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32693== Command: ./friends
==32693== Parent PID: 32607
==32693== 
==32693== 
==32693== HEAP SUMMARY:
==32693==     in use at exit: 0 bytes in 0 blocks
==32693==   total heap usage: 1,449 allocs, 1,449 frees, 67,482 bytes allocated
==32693== 
==32693== All heap blocks were freed -- no leaks are possible
==32693== 
==32693== For lists of detected and suppressed errors, rerun with: -s
==32693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
