==2865== Memcheck, a memory error detector
==2865== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2865== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2865== Command: ./friends
==2865== Parent PID: 2778
==2865== 
==2865== 
==2865== HEAP SUMMARY:
==2865==     in use at exit: 0 bytes in 0 blocks
==2865==   total heap usage: 1,449 allocs, 1,449 frees, 67,482 bytes allocated
==2865== 
==2865== All heap blocks were freed -- no leaks are possible
==2865== 
==2865== For lists of detected and suppressed errors, rerun with: -s
==2865== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
