==20954== Memcheck, a memory error detector
==20954== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20954== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20954== Command: ./friends
==20954== Parent PID: 20901
==20954== 
==20954== 
==20954== HEAP SUMMARY:
==20954==     in use at exit: 0 bytes in 0 blocks
==20954==   total heap usage: 1,449 allocs, 1,449 frees, 67,482 bytes allocated
==20954== 
==20954== All heap blocks were freed -- no leaks are possible
==20954== 
==20954== For lists of detected and suppressed errors, rerun with: -s
==20954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
