==309== Memcheck, a memory error detector
==309== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==309== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==309== Command: ./feed
==309== Parent PID: 32607
==309== 
==309== 
==309== HEAP SUMMARY:
==309==     in use at exit: 0 bytes in 0 blocks
==309==   total heap usage: 3,452 allocs, 3,452 frees, 116,494 bytes allocated
==309== 
==309== All heap blocks were freed -- no leaks are possible
==309== 
==309== For lists of detected and suppressed errors, rerun with: -s
==309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
