==4649== Memcheck, a memory error detector
==4649== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4649== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4649== Command: ./feed
==4649== Parent PID: 4529
==4649== 
==4649== 
==4649== HEAP SUMMARY:
==4649==     in use at exit: 0 bytes in 0 blocks
==4649==   total heap usage: 3,440 allocs, 3,440 frees, 103,966 bytes allocated
==4649== 
==4649== All heap blocks were freed -- no leaks are possible
==4649== 
==4649== For lists of detected and suppressed errors, rerun with: -s
==4649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
