==4589== Memcheck, a memory error detector
==4589== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4589== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4589== Command: ./friends
==4589== Parent PID: 4529
==4589== 
==4589== 
==4589== HEAP SUMMARY:
==4589==     in use at exit: 0 bytes in 0 blocks
==4589==   total heap usage: 1,449 allocs, 1,449 frees, 67,482 bytes allocated
==4589== 
==4589== All heap blocks were freed -- no leaks are possible
==4589== 
==4589== For lists of detected and suppressed errors, rerun with: -s
==4589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
