==27828== Memcheck, a memory error detector
==27828== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27828== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==27828== Command: ./friends
==27828== Parent PID: 27718
==27828== 
==27828== 
==27828== HEAP SUMMARY:
==27828==     in use at exit: 0 bytes in 0 blocks
==27828==   total heap usage: 1,449 allocs, 1,449 frees, 67,482 bytes allocated
==27828== 
==27828== All heap blocks were freed -- no leaks are possible
==27828== 
==27828== For lists of detected and suppressed errors, rerun with: -s
==27828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
