==22364== Memcheck, a memory error detector
==22364== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22364== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22364== Command: ./feed
==22364== Parent PID: 22199
==22364== 
==22364== 
==22364== HEAP SUMMARY:
==22364==     in use at exit: 0 bytes in 0 blocks
==22364==   total heap usage: 3,452 allocs, 3,452 frees, 116,494 bytes allocated
==22364== 
==22364== All heap blocks were freed -- no leaks are possible
==22364== 
==22364== For lists of detected and suppressed errors, rerun with: -s
==22364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
