==32252== Memcheck, a memory error detector
==32252== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32252== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32252== Command: ./feed
==32252== Parent PID: 32084
==32252== 
==32252== 
==32252== HEAP SUMMARY:
==32252==     in use at exit: 0 bytes in 0 blocks
==32252==   total heap usage: 3,452 allocs, 3,452 frees, 116,494 bytes allocated
==32252== 
==32252== All heap blocks were freed -- no leaks are possible
==32252== 
==32252== For lists of detected and suppressed errors, rerun with: -s
==32252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
