==2903== Memcheck, a memory error detector
==2903== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2903== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2903== Command: ./posts
==2903== Parent PID: 2778
==2903== 
==2903== 
==2903== HEAP SUMMARY:
==2903==     in use at exit: 0 bytes in 0 blocks
==2903==   total heap usage: 1,572 allocs, 1,572 frees, 45,177 bytes allocated
==2903== 
==2903== All heap blocks were freed -- no leaks are possible
==2903== 
==2903== For lists of detected and suppressed errors, rerun with: -s
==2903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
