==8684== Memcheck, a memory error detector
==8684== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8684== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8684== Command: ./posts
==8684== Parent PID: 8604
==8684== 
==8684== 
==8684== HEAP SUMMARY:
==8684==     in use at exit: 1,836 bytes in 105 blocks
==8684==   total heap usage: 1,271 allocs, 1,166 frees, 38,479 bytes allocated
==8684== 
==8684== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 10
==8684==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8684==    by 0x109D4E: new_post_info (graph.c:215)
==8684==    by 0x109DAE: new_post (graph.c:225)
==8684==    by 0x109E1A: new_all_posts (graph.c:236)
==8684==    by 0x10A0C1: main (social_media.c:39)
==8684== 
==8684== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 10
==8684==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8684==    by 0x109524: new_list (graph.c:30)
==8684==    by 0x109DCB: new_post (graph.c:227)
==8684==    by 0x109E1A: new_all_posts (graph.c:236)
==8684==    by 0x10A0C1: main (social_media.c:39)
==8684== 
==8684== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 10
==8684==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8684==    by 0x109D97: new_post (graph.c:224)
==8684==    by 0x109E1A: new_all_posts (graph.c:236)
==8684==    by 0x10A0C1: main (social_media.c:39)
==8684== 
==8684== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 10
==8684==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8684==    by 0x10946B: new_node (graph.c:5)
==8684==    by 0x109DDF: new_post (graph.c:229)
==8684==    by 0x109E1A: new_all_posts (graph.c:236)
==8684==    by 0x10A0C1: main (social_media.c:39)
==8684== 
==8684== 140 bytes in 20 blocks are indirectly lost in loss record 5 of 10
==8684==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8684==    by 0x4903CA9: strdup (strdup.c:42)
==8684==    by 0x109F48: handle_input_posts (posts.c:28)
==8684==    by 0x10A11C: main (social_media.c:57)
==8684== 
==8684== 320 bytes in 20 blocks are indirectly lost in loss record 6 of 10
==8684==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8684==    by 0x109D4E: new_post_info (graph.c:215)
==8684==    by 0x109DAE: new_post (graph.c:225)
==8684==    by 0x109E63: create_repost (graph.c:243)
==8684==    by 0x109F7A: handle_input_posts (posts.c:30)
==8684==    by 0x10A11C: main (social_media.c:57)
==8684== 
==8684== 320 bytes in 20 blocks are indirectly lost in loss record 7 of 10
==8684==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8684==    by 0x109524: new_list (graph.c:30)
==8684==    by 0x109DCB: new_post (graph.c:227)
==8684==    by 0x109E63: create_repost (graph.c:243)
==8684==    by 0x109F7A: handle_input_posts (posts.c:30)
==8684==    by 0x10A11C: main (social_media.c:57)
==8684== 
==8684== 480 bytes in 20 blocks are indirectly lost in loss record 8 of 10
==8684==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8684==    by 0x109D97: new_post (graph.c:224)
==8684==    by 0x109E63: create_repost (graph.c:243)
==8684==    by 0x109F7A: handle_input_posts (posts.c:30)
==8684==    by 0x10A11C: main (social_media.c:57)
==8684== 
==8684== 480 bytes in 20 blocks are indirectly lost in loss record 9 of 10
==8684==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8684==    by 0x10946B: new_node (graph.c:5)
==8684==    by 0x109DDF: new_post (graph.c:229)
==8684==    by 0x109E63: create_repost (graph.c:243)
==8684==    by 0x109F7A: handle_input_posts (posts.c:30)
==8684==    by 0x10A11C: main (social_media.c:57)
==8684== 
==8684== 1,836 (16 direct, 1,820 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==8684==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8684==    by 0x109DF3: new_all_posts (graph.c:234)
==8684==    by 0x10A0C1: main (social_media.c:39)
==8684== 
==8684== LEAK SUMMARY:
==8684==    definitely lost: 16 bytes in 1 blocks
==8684==    indirectly lost: 1,820 bytes in 104 blocks
==8684==      possibly lost: 0 bytes in 0 blocks
==8684==    still reachable: 0 bytes in 0 blocks
==8684==         suppressed: 0 bytes in 0 blocks
==8684== 
==8684== For lists of detected and suppressed errors, rerun with: -s
==8684== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
