==20970== Memcheck, a memory error detector
==20970== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20970== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20970== Command: ./posts
==20970== Parent PID: 20901
==20970== 
==20970== 
==20970== HEAP SUMMARY:
==20970==     in use at exit: 0 bytes in 0 blocks
==20970==   total heap usage: 1,572 allocs, 1,572 frees, 45,177 bytes allocated
==20970== 
==20970== All heap blocks were freed -- no leaks are possible
==20970== 
==20970== For lists of detected and suppressed errors, rerun with: -s
==20970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
