==1509== Memcheck, a memory error detector
==1509== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1509== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1509== Command: ./posts
==1509== Parent PID: 1378
==1509== 
==1509== 
==1509== HEAP SUMMARY:
==1509==     in use at exit: 0 bytes in 0 blocks
==1509==   total heap usage: 1,165 allocs, 1,165 frees, 32,547 bytes allocated
==1509== 
==1509== All heap blocks were freed -- no leaks are possible
==1509== 
==1509== For lists of detected and suppressed errors, rerun with: -s
==1509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
