==32207== Memcheck, a memory error detector
==32207== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32207== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32207== Command: ./posts
==32207== Parent PID: 32084
==32207== 
==32207== 
==32207== HEAP SUMMARY:
==32207==     in use at exit: 0 bytes in 0 blocks
==32207==   total heap usage: 1,572 allocs, 1,572 frees, 45,177 bytes allocated
==32207== 
==32207== All heap blocks were freed -- no leaks are possible
==32207== 
==32207== For lists of detected and suppressed errors, rerun with: -s
==32207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
