==25401== Memcheck, a memory error detector
==25401== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25401== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==25401== Command: ./posts
==25401== Parent PID: 25291
==25401== 
==25401== 
==25401== HEAP SUMMARY:
==25401==     in use at exit: 0 bytes in 0 blocks
==25401==   total heap usage: 911 allocs, 911 frees, 29,985 bytes allocated
==25401== 
==25401== All heap blocks were freed -- no leaks are possible
==25401== 
==25401== For lists of detected and suppressed errors, rerun with: -s
==25401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
