==21783== Memcheck, a memory error detector
==21783== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21783== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21783== Command: ./posts
==21783== Parent PID: 21654
==21783== 
==21783== 
==21783== HEAP SUMMARY:
==21783==     in use at exit: 0 bytes in 0 blocks
==21783==   total heap usage: 1,572 allocs, 1,572 frees, 45,177 bytes allocated
==21783== 
==21783== All heap blocks were freed -- no leaks are possible
==21783== 
==21783== For lists of detected and suppressed errors, rerun with: -s
==21783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
