==16092== Memcheck, a memory error detector
==16092== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16092== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16092== Command: ./posts
==16092== Parent PID: 15975
==16092== 
==16092== 
==16092== HEAP SUMMARY:
==16092==     in use at exit: 0 bytes in 0 blocks
==16092==   total heap usage: 1,052 allocs, 1,052 frees, 32,729 bytes allocated
==16092== 
==16092== All heap blocks were freed -- no leaks are possible
==16092== 
==16092== For lists of detected and suppressed errors, rerun with: -s
==16092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
