==19694== Memcheck, a memory error detector
==19694== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19694== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19694== Command: ./posts
==19694== Parent PID: 19597
==19694== 
==19694== 
==19694== HEAP SUMMARY:
==19694==     in use at exit: 0 bytes in 0 blocks
==19694==   total heap usage: 1,572 allocs, 1,572 frees, 45,177 bytes allocated
==19694== 
==19694== All heap blocks were freed -- no leaks are possible
==19694== 
==19694== For lists of detected and suppressed errors, rerun with: -s
==19694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
