==22321== Memcheck, a memory error detector
==22321== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22321== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22321== Command: ./posts
==22321== Parent PID: 22199
==22321== 
==22321== 
==22321== HEAP SUMMARY:
==22321==     in use at exit: 0 bytes in 0 blocks
==22321==   total heap usage: 1,572 allocs, 1,572 frees, 45,177 bytes allocated
==22321== 
==22321== All heap blocks were freed -- no leaks are possible
==22321== 
==22321== For lists of detected and suppressed errors, rerun with: -s
==22321== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
