==19476== Memcheck, a memory error detector
==19476== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19476== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19476== Command: ./posts
==19476== Parent PID: 19381
==19476== 
==19476== 
==19476== HEAP SUMMARY:
==19476==     in use at exit: 0 bytes in 0 blocks
==19476==   total heap usage: 1,572 allocs, 1,572 frees, 45,177 bytes allocated
==19476== 
==19476== All heap blocks were freed -- no leaks are possible
==19476== 
==19476== For lists of detected and suppressed errors, rerun with: -s
==19476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
