==1236== Memcheck, a memory error detector
==1236== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1236== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1236== Command: ./posts
==1236== Parent PID: 1127
==1236== 
==1236== 
==1236== HEAP SUMMARY:
==1236==     in use at exit: 0 bytes in 0 blocks
==1236==   total heap usage: 1,572 allocs, 1,572 frees, 45,177 bytes allocated
==1236== 
==1236== All heap blocks were freed -- no leaks are possible
==1236== 
==1236== For lists of detected and suppressed errors, rerun with: -s
==1236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
