==2002== Memcheck, a memory error detector
==2002== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2002== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2002== Command: ./posts
==2002== Parent PID: 1883
==2002== 
==2002== 
==2002== HEAP SUMMARY:
==2002==     in use at exit: 0 bytes in 0 blocks
==2002==   total heap usage: 1,572 allocs, 1,572 frees, 45,177 bytes allocated
==2002== 
==2002== All heap blocks were freed -- no leaks are possible
==2002== 
==2002== For lists of detected and suppressed errors, rerun with: -s
==2002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
