==32732== Memcheck, a memory error detector
==32732== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32732== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32732== Command: ./posts
==32732== Parent PID: 32607
==32732== 
==32732== 
==32732== HEAP SUMMARY:
==32732==     in use at exit: 0 bytes in 0 blocks
==32732==   total heap usage: 1,572 allocs, 1,572 frees, 45,177 bytes allocated
==32732== 
==32732== All heap blocks were freed -- no leaks are possible
==32732== 
==32732== For lists of detected and suppressed errors, rerun with: -s
==32732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
