==6838== Memcheck, a memory error detector
==6838== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6838== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6838== Command: ./posts
==6838== Parent PID: 6765
==6838== 
==6838== 
==6838== HEAP SUMMARY:
==6838==     in use at exit: 0 bytes in 0 blocks
==6838==   total heap usage: 1,572 allocs, 1,572 frees, 45,177 bytes allocated
==6838== 
==6838== All heap blocks were freed -- no leaks are possible
==6838== 
==6838== For lists of detected and suppressed errors, rerun with: -s
==6838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
