==2844== Memcheck, a memory error detector
==2844== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2844== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2844== Command: ./posts
==2844== Parent PID: 2704
==2844== 
==2844== 
==2844== HEAP SUMMARY:
==2844==     in use at exit: 0 bytes in 0 blocks
==2844==   total heap usage: 1,572 allocs, 1,572 frees, 45,177 bytes allocated
==2844== 
==2844== All heap blocks were freed -- no leaks are possible
==2844== 
==2844== For lists of detected and suppressed errors, rerun with: -s
==2844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
