==16024== Memcheck, a memory error detector
==16024== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16024== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16024== Command: ./posts
==16024== Parent PID: 15905
==16024== 
==16024== 
==16024== HEAP SUMMARY:
==16024==     in use at exit: 0 bytes in 0 blocks
==16024==   total heap usage: 1,572 allocs, 1,572 frees, 45,177 bytes allocated
==16024== 
==16024== All heap blocks were freed -- no leaks are possible
==16024== 
==16024== For lists of detected and suppressed errors, rerun with: -s
==16024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
