==784== Memcheck, a memory error detector
==784== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==784== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==784== Command: ./posts
==784== Parent PID: 675
==784== 
==784== 
==784== HEAP SUMMARY:
==784==     in use at exit: 0 bytes in 0 blocks
==784==   total heap usage: 1,572 allocs, 1,572 frees, 45,177 bytes allocated
==784== 
==784== All heap blocks were freed -- no leaks are possible
==784== 
==784== For lists of detected and suppressed errors, rerun with: -s
==784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
