==4615== Memcheck, a memory error detector
==4615== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4615== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4615== Command: ./posts
==4615== Parent PID: 4529
==4615== 
==4615== 
==4615== HEAP SUMMARY:
==4615==     in use at exit: 0 bytes in 0 blocks
==4615==   total heap usage: 1,572 allocs, 1,572 frees, 45,177 bytes allocated
==4615== 
==4615== All heap blocks were freed -- no leaks are possible
==4615== 
==4615== For lists of detected and suppressed errors, rerun with: -s
==4615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
