==27871== Memcheck, a memory error detector
==27871== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27871== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==27871== Command: ./posts
==27871== Parent PID: 27718
==27871== 
==27871== 
==27871== HEAP SUMMARY:
==27871==     in use at exit: 0 bytes in 0 blocks
==27871==   total heap usage: 1,572 allocs, 1,572 frees, 45,177 bytes allocated
==27871== 
==27871== All heap blocks were freed -- no leaks are possible
==27871== 
==27871== For lists of detected and suppressed errors, rerun with: -s
==27871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
