==8066== Memcheck, a memory error detector
==8066== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8066== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8066== Command: ./posts
==8066== Parent PID: 7957
==8066== 
==8066== 
==8066== HEAP SUMMARY:
==8066==     in use at exit: 0 bytes in 0 blocks
==8066==   total heap usage: 1,572 allocs, 1,572 frees, 45,177 bytes allocated
==8066== 
==8066== All heap blocks were freed -- no leaks are possible
==8066== 
==8066== For lists of detected and suppressed errors, rerun with: -s
==8066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
