==19243== Memcheck, a memory error detector
==19243== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19243== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19243== Command: ./feed
==19243== Parent PID: 19113
==19243== 
==19243== 
==19243== HEAP SUMMARY:
==19243==     in use at exit: 0 bytes in 0 blocks
==19243==   total heap usage: 12,335 allocs, 12,335 frees, 277,484 bytes allocated
==19243== 
==19243== All heap blocks were freed -- no leaks are possible
==19243== 
==19243== For lists of detected and suppressed errors, rerun with: -s
==19243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
