==21745== Memcheck, a memory error detector
==21745== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21745== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21745== Command: ./friends
==21745== Parent PID: 21654
==21745== 
==21745== 
==21745== HEAP SUMMARY:
==21745==     in use at exit: 0 bytes in 0 blocks
==21745==   total heap usage: 2,251 allocs, 2,251 frees, 130,570 bytes allocated
==21745== 
==21745== All heap blocks were freed -- no leaks are possible
==21745== 
==21745== For lists of detected and suppressed errors, rerun with: -s
==21745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
