==6864== Memcheck, a memory error detector
==6864== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6864== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6864== Command: ./feed
==6864== Parent PID: 6765
==6864== 
==6864== 
==6864== HEAP SUMMARY:
==6864==     in use at exit: 0 bytes in 0 blocks
==6864==   total heap usage: 13,503 allocs, 13,503 frees, 302,793 bytes allocated
==6864== 
==6864== All heap blocks were freed -- no leaks are possible
==6864== 
==6864== For lists of detected and suppressed errors, rerun with: -s
==6864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
