==32253== Memcheck, a memory error detector
==32253== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32253== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32253== Command: ./feed
==32253== Parent PID: 32084
==32253== 
==32253== 
==32253== HEAP SUMMARY:
==32253==     in use at exit: 0 bytes in 0 blocks
==32253==   total heap usage: 13,539 allocs, 13,539 frees, 340,377 bytes allocated
==32253== 
==32253== All heap blocks were freed -- no leaks are possible
==32253== 
==32253== For lists of detected and suppressed errors, rerun with: -s
==32253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
