==1209== Memcheck, a memory error detector
==1209== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1209== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1209== Command: ./friends
==1209== Parent PID: 1127
==1209== 
==1209== 
==1209== HEAP SUMMARY:
==1209==     in use at exit: 0 bytes in 0 blocks
==1209==   total heap usage: 2,251 allocs, 2,251 frees, 130,570 bytes allocated
==1209== 
==1209== All heap blocks were freed -- no leaks are possible
==1209== 
==1209== For lists of detected and suppressed errors, rerun with: -s
==1209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
