==27835== Memcheck, a memory error detector
==27835== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27835== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==27835== Command: ./friends
==27835== Parent PID: 27718
==27835== 
==27835== 
==27835== HEAP SUMMARY:
==27835==     in use at exit: 0 bytes in 0 blocks
==27835==   total heap usage: 2,251 allocs, 2,251 frees, 130,570 bytes allocated
==27835== 
==27835== All heap blocks were freed -- no leaks are possible
==27835== 
==27835== For lists of detected and suppressed errors, rerun with: -s
==27835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
