==19661== Memcheck, a memory error detector
==19661== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19661== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19661== Command: ./friends
==19661== Parent PID: 19597
==19661== 
==19661== 
==19661== HEAP SUMMARY:
==19661==     in use at exit: 0 bytes in 0 blocks
==19661==   total heap usage: 2,251 allocs, 2,251 frees, 130,570 bytes allocated
==19661== 
==19661== All heap blocks were freed -- no leaks are possible
==19661== 
==19661== For lists of detected and suppressed errors, rerun with: -s
==19661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
