==12114== Memcheck, a memory error detector
==12114== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12114== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12114== Command: ./friends
==12114== Parent PID: 12021
==12114== 
==12114== 
==12114== HEAP SUMMARY:
==12114==     in use at exit: 0 bytes in 0 blocks
==12114==   total heap usage: 2,251 allocs, 2,251 frees, 130,570 bytes allocated
==12114== 
==12114== All heap blocks were freed -- no leaks are possible
==12114== 
==12114== For lists of detected and suppressed errors, rerun with: -s
==12114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
