==4590== Memcheck, a memory error detector
==4590== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4590== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4590== Command: ./friends
==4590== Parent PID: 4529
==4590== 
==4590== 
==4590== HEAP SUMMARY:
==4590==     in use at exit: 0 bytes in 0 blocks
==4590==   total heap usage: 2,251 allocs, 2,251 frees, 130,570 bytes allocated
==4590== 
==4590== All heap blocks were freed -- no leaks are possible
==4590== 
==4590== For lists of detected and suppressed errors, rerun with: -s
==4590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
