==16071== Memcheck, a memory error detector
==16071== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16071== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16071== Command: ./feed
==16071== Parent PID: 15905
==16071== 
==16071== 
==16071== HEAP SUMMARY:
==16071==     in use at exit: 0 bytes in 0 blocks
==16071==   total heap usage: 13,539 allocs, 13,539 frees, 340,377 bytes allocated
==16071== 
==16071== All heap blocks were freed -- no leaks are possible
==16071== 
==16071== For lists of detected and suppressed errors, rerun with: -s
==16071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
