==15992== Memcheck, a memory error detector
==15992== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15992== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==15992== Command: ./friends
==15992== Parent PID: 15905
==15992== 
==15992== 
==15992== HEAP SUMMARY:
==15992==     in use at exit: 0 bytes in 0 blocks
==15992==   total heap usage: 2,251 allocs, 2,251 frees, 130,570 bytes allocated
==15992== 
==15992== All heap blocks were freed -- no leaks are possible
==15992== 
==15992== For lists of detected and suppressed errors, rerun with: -s
==15992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
