==13653== Memcheck, a memory error detector
==13653== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13653== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==13653== Command: ./feed
==13653== Parent PID: 13541
==13653== 
==13653== 
==13653== HEAP SUMMARY:
==13653==     in use at exit: 0 bytes in 0 blocks
==13653==   total heap usage: 6,345 allocs, 6,345 frees, 121,187 bytes allocated
==13653== 
==13653== All heap blocks were freed -- no leaks are possible
==13653== 
==13653== For lists of detected and suppressed errors, rerun with: -s
==13653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
