==825== Memcheck, a memory error detector
==825== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==825== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==825== Command: ./feed
==825== Parent PID: 675
==825== 
==825== 
==825== HEAP SUMMARY:
==825==     in use at exit: 0 bytes in 0 blocks
==825==   total heap usage: 13,539 allocs, 13,539 frees, 340,377 bytes allocated
==825== 
==825== All heap blocks were freed -- no leaks are possible
==825== 
==825== For lists of detected and suppressed errors, rerun with: -s
==825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
