==19176== Memcheck, a memory error detector
==19176== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19176== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19176== Command: ./friends
==19176== Parent PID: 19113
==19176== 
==19176== 
==19176== HEAP SUMMARY:
==19176==     in use at exit: 0 bytes in 0 blocks
==19176==   total heap usage: 2,245 allocs, 2,245 frees, 130,450 bytes allocated
==19176== 
==19176== All heap blocks were freed -- no leaks are possible
==19176== 
==19176== For lists of detected and suppressed errors, rerun with: -s
==19176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
