==1964== Memcheck, a memory error detector
==1964== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1964== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1964== Command: ./friends
==1964== Parent PID: 1883
==1964== 
==1964== 
==1964== HEAP SUMMARY:
==1964==     in use at exit: 0 bytes in 0 blocks
==1964==   total heap usage: 2,251 allocs, 2,251 frees, 130,570 bytes allocated
==1964== 
==1964== All heap blocks were freed -- no leaks are possible
==1964== 
==1964== For lists of detected and suppressed errors, rerun with: -s
==1964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
