==1480== Memcheck, a memory error detector
==1480== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1480== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1480== Command: ./friends
==1480== Parent PID: 1378
==1480== 
==1480== 
==1480== HEAP SUMMARY:
==1480==     in use at exit: 0 bytes in 0 blocks
==1480==   total heap usage: 2,245 allocs, 2,245 frees, 130,450 bytes allocated
==1480== 
==1480== All heap blocks were freed -- no leaks are possible
==1480== 
==1480== For lists of detected and suppressed errors, rerun with: -s
==1480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
