==2054== Memcheck, a memory error detector
==2054== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2054== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2054== Command: ./feed
==2054== Parent PID: 1883
==2054== 
==2054== 
==2054== HEAP SUMMARY:
==2054==     in use at exit: 0 bytes in 0 blocks
==2054==   total heap usage: 13,539 allocs, 13,539 frees, 340,377 bytes allocated
==2054== 
==2054== All heap blocks were freed -- no leaks are possible
==2054== 
==2054== For lists of detected and suppressed errors, rerun with: -s
==2054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
