==8042== Memcheck, a memory error detector
==8042== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8042== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8042== Command: ./friends
==8042== Parent PID: 7957
==8042== 
==8042== 
==8042== HEAP SUMMARY:
==8042==     in use at exit: 0 bytes in 0 blocks
==8042==   total heap usage: 2,251 allocs, 2,251 frees, 130,570 bytes allocated
==8042== 
==8042== All heap blocks were freed -- no leaks are possible
==8042== 
==8042== For lists of detected and suppressed errors, rerun with: -s
==8042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
