==8101== Memcheck, a memory error detector
==8101== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8101== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8101== Command: ./feed
==8101== Parent PID: 7957
==8101== 
==8101== 
==8101== HEAP SUMMARY:
==8101==     in use at exit: 0 bytes in 0 blocks
==8101==   total heap usage: 13,503 allocs, 13,503 frees, 302,793 bytes allocated
==8101== 
==8101== All heap blocks were freed -- no leaks are possible
==8101== 
==8101== For lists of detected and suppressed errors, rerun with: -s
==8101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
