==20955== Memcheck, a memory error detector
==20955== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20955== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20955== Command: ./friends
==20955== Parent PID: 20901
==20955== 
==20955== 
==20955== HEAP SUMMARY:
==20955==     in use at exit: 0 bytes in 0 blocks
==20955==   total heap usage: 2,251 allocs, 2,251 frees, 130,570 bytes allocated
==20955== 
==20955== All heap blocks were freed -- no leaks are possible
==20955== 
==20955== For lists of detected and suppressed errors, rerun with: -s
==20955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
