==21837== Memcheck, a memory error detector
==21837== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21837== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21837== Command: ./feed
==21837== Parent PID: 21654
==21837== 
==21837== 
==21837== HEAP SUMMARY:
==21837==     in use at exit: 0 bytes in 0 blocks
==21837==   total heap usage: 13,539 allocs, 13,539 frees, 340,377 bytes allocated
==21837== 
==21837== All heap blocks were freed -- no leaks are possible
==21837== 
==21837== For lists of detected and suppressed errors, rerun with: -s
==21837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
