==6814== Memcheck, a memory error detector
==6814== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6814== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6814== Command: ./friends
==6814== Parent PID: 6765
==6814== 
==6814== 
==6814== HEAP SUMMARY:
==6814==     in use at exit: 0 bytes in 0 blocks
==6814==   total heap usage: 2,251 allocs, 2,251 frees, 130,570 bytes allocated
==6814== 
==6814== All heap blocks were freed -- no leaks are possible
==6814== 
==6814== For lists of detected and suppressed errors, rerun with: -s
==6814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
