==310== Memcheck, a memory error detector
==310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==310== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==310== Command: ./feed
==310== Parent PID: 32607
==310== 
==310== 
==310== HEAP SUMMARY:
==310==     in use at exit: 0 bytes in 0 blocks
==310==   total heap usage: 13,539 allocs, 13,539 frees, 340,377 bytes allocated
==310== 
==310== All heap blocks were freed -- no leaks are possible
==310== 
==310== For lists of detected and suppressed errors, rerun with: -s
==310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
