==22371== Memcheck, a memory error detector
==22371== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22371== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22371== Command: ./feed
==22371== Parent PID: 22199
==22371== 
==22371== 
==22371== HEAP SUMMARY:
==22371==     in use at exit: 0 bytes in 0 blocks
==22371==   total heap usage: 13,539 allocs, 13,539 frees, 340,377 bytes allocated
==22371== 
==22371== All heap blocks were freed -- no leaks are possible
==22371== 
==22371== For lists of detected and suppressed errors, rerun with: -s
==22371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
