==19747== Memcheck, a memory error detector
==19747== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19747== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19747== Command: ./feed
==19747== Parent PID: 19597
==19747== 
==19747== 
==19747== HEAP SUMMARY:
==19747==     in use at exit: 0 bytes in 0 blocks
==19747==   total heap usage: 13,503 allocs, 13,503 frees, 302,793 bytes allocated
==19747== 
==19747== All heap blocks were freed -- no leaks are possible
==19747== 
==19747== For lists of detected and suppressed errors, rerun with: -s
==19747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
