==12416== Memcheck, a memory error detector
==12416== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12416== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12416== Command: ./friends
==12416== Parent PID: 12368
==12416== 
==12416== 
==12416== HEAP SUMMARY:
==12416==     in use at exit: 0 bytes in 0 blocks
==12416==   total heap usage: 2,245 allocs, 2,245 frees, 130,450 bytes allocated
==12416== 
==12416== All heap blocks were freed -- no leaks are possible
==12416== 
==12416== For lists of detected and suppressed errors, rerun with: -s
==12416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
