==2884== Memcheck, a memory error detector
==2884== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2884== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2884== Command: ./feed
==2884== Parent PID: 2704
==2884== 
==2884== 
==2884== HEAP SUMMARY:
==2884==     in use at exit: 0 bytes in 0 blocks
==2884==   total heap usage: 13,503 allocs, 13,503 frees, 302,793 bytes allocated
==2884== 
==2884== All heap blocks were freed -- no leaks are possible
==2884== 
==2884== For lists of detected and suppressed errors, rerun with: -s
==2884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
