==1543== Memcheck, a memory error detector
==1543== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1543== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1543== Command: ./feed
==1543== Parent PID: 1378
==1543== 
==1543== 
==1543== HEAP SUMMARY:
==1543==     in use at exit: 0 bytes in 0 blocks
==1543==   total heap usage: 12,335 allocs, 12,335 frees, 277,484 bytes allocated
==1543== 
==1543== All heap blocks were freed -- no leaks are possible
==1543== 
==1543== For lists of detected and suppressed errors, rerun with: -s
==1543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
