==22289== Memcheck, a memory error detector
==22289== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22289== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==22289== Command: ./friends
==22289== Parent PID: 22199
==22289== 
==22289== 
==22289== HEAP SUMMARY:
==22289==     in use at exit: 0 bytes in 0 blocks
==22289==   total heap usage: 2,251 allocs, 2,251 frees, 130,570 bytes allocated
==22289== 
==22289== All heap blocks were freed -- no leaks are possible
==22289== 
==22289== For lists of detected and suppressed errors, rerun with: -s
==22289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
