==32694== Memcheck, a memory error detector
==32694== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32694== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32694== Command: ./friends
==32694== Parent PID: 32607
==32694== 
==32694== 
==32694== HEAP SUMMARY:
==32694==     in use at exit: 0 bytes in 0 blocks
==32694==   total heap usage: 2,251 allocs, 2,251 frees, 130,570 bytes allocated
==32694== 
==32694== All heap blocks were freed -- no leaks are possible
==32694== 
==32694== For lists of detected and suppressed errors, rerun with: -s
==32694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
