==25369== Memcheck, a memory error detector
==25369== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25369== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==25369== Command: ./friends
==25369== Parent PID: 25291
==25369== 
==25369== 
==25369== HEAP SUMMARY:
==25369==     in use at exit: 0 bytes in 0 blocks
==25369==   total heap usage: 2,245 allocs, 2,245 frees, 130,450 bytes allocated
==25369== 
==25369== All heap blocks were freed -- no leaks are possible
==25369== 
==25369== For lists of detected and suppressed errors, rerun with: -s
==25369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
