==2806== Memcheck, a memory error detector
==2806== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2806== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2806== Command: ./friends
==2806== Parent PID: 2704
==2806== 
==2806== 
==2806== HEAP SUMMARY:
==2806==     in use at exit: 0 bytes in 0 blocks
==2806==   total heap usage: 2,251 allocs, 2,251 frees, 130,570 bytes allocated
==2806== 
==2806== All heap blocks were freed -- no leaks are possible
==2806== 
==2806== For lists of detected and suppressed errors, rerun with: -s
==2806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
