==4650== Memcheck, a memory error detector
==4650== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4650== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4650== Command: ./feed
==4650== Parent PID: 4529
==4650== 
==4650== 
==4650== HEAP SUMMARY:
==4650==     in use at exit: 0 bytes in 0 blocks
==4650==   total heap usage: 13,503 allocs, 13,503 frees, 302,793 bytes allocated
==4650== 
==4650== All heap blocks were freed -- no leaks are possible
==4650== 
==4650== For lists of detected and suppressed errors, rerun with: -s
==4650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
