==9348== Memcheck, a memory error detector
==9348== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9348== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==9348== Command: ./friends
==9348== Parent PID: 9294
==9348== 
==9348== 
==9348== HEAP SUMMARY:
==9348==     in use at exit: 96 bytes in 5 blocks
==9348==   total heap usage: 2,250 allocs, 2,245 frees, 130,546 bytes allocated
==9348== 
==9348== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 5
==9348==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9348==    by 0x109D4E: new_post_info (graph.c:215)
==9348==    by 0x109DAE: new_post (graph.c:225)
==9348==    by 0x109E1A: new_all_posts (graph.c:236)
==9348==    by 0x10A43D: main (social_media.c:39)
==9348== 
==9348== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 5
==9348==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9348==    by 0x109524: new_list (graph.c:30)
==9348==    by 0x109DCB: new_post (graph.c:227)
==9348==    by 0x109E1A: new_all_posts (graph.c:236)
==9348==    by 0x10A43D: main (social_media.c:39)
==9348== 
==9348== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 5
==9348==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9348==    by 0x109D97: new_post (graph.c:224)
==9348==    by 0x109E1A: new_all_posts (graph.c:236)
==9348==    by 0x10A43D: main (social_media.c:39)
==9348== 
==9348== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 5
==9348==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9348==    by 0x10946B: new_node (graph.c:5)
==9348==    by 0x109DDF: new_post (graph.c:229)
==9348==    by 0x109E1A: new_all_posts (graph.c:236)
==9348==    by 0x10A43D: main (social_media.c:39)
==9348== 
==9348== 96 (16 direct, 80 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 5
==9348==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9348==    by 0x109DF3: new_all_posts (graph.c:234)
==9348==    by 0x10A43D: main (social_media.c:39)
==9348== 
==9348== LEAK SUMMARY:
==9348==    definitely lost: 16 bytes in 1 blocks
==9348==    indirectly lost: 80 bytes in 4 blocks
==9348==      possibly lost: 0 bytes in 0 blocks
==9348==    still reachable: 0 bytes in 0 blocks
==9348==         suppressed: 0 bytes in 0 blocks
==9348== 
==9348== For lists of detected and suppressed errors, rerun with: -s
==9348== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
