==12189== Memcheck, a memory error detector
==12189== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12189== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12189== Command: ./feed
==12189== Parent PID: 12021
==12189== 
==12189== 
==12189== HEAP SUMMARY:
==12189==     in use at exit: 0 bytes in 0 blocks
==12189==   total heap usage: 13,539 allocs, 13,539 frees, 340,377 bytes allocated
==12189== 
==12189== All heap blocks were freed -- no leaks are possible
==12189== 
==12189== For lists of detected and suppressed errors, rerun with: -s
==12189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
