==19516== Memcheck, a memory error detector
==19516== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19516== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19516== Command: ./feed
==19516== Parent PID: 19381
==19516== 
==19516== 
==19516== HEAP SUMMARY:
==19516==     in use at exit: 0 bytes in 0 blocks
==19516==   total heap usage: 13,503 allocs, 13,503 frees, 302,793 bytes allocated
==19516== 
==19516== All heap blocks were freed -- no leaks are possible
==19516== 
==19516== For lists of detected and suppressed errors, rerun with: -s
==19516== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
