==12150== Memcheck, a memory error detector
==12150== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12150== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==12150== Command: ./posts
==12150== Parent PID: 12021
==12150== 
==12150== 
==12150== HEAP SUMMARY:
==12150==     in use at exit: 0 bytes in 0 blocks
==12150==   total heap usage: 2,207 allocs, 2,207 frees, 58,351 bytes allocated
==12150== 
==12150== All heap blocks were freed -- no leaks are possible
==12150== 
==12150== For lists of detected and suppressed errors, rerun with: -s
==12150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
