==8067== Memcheck, a memory error detector
==8067== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8067== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8067== Command: ./posts
==8067== Parent PID: 7957
==8067== 
==8067== 
==8067== HEAP SUMMARY:
==8067==     in use at exit: 0 bytes in 0 blocks
==8067==   total heap usage: 2,207 allocs, 2,207 frees, 58,351 bytes allocated
==8067== 
==8067== All heap blocks were freed -- no leaks are possible
==8067== 
==8067== For lists of detected and suppressed errors, rerun with: -s
==8067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
