==20988== Memcheck, a memory error detector
==20988== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20988== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==20988== Command: ./posts
==20988== Parent PID: 20901
==20988== 
==20988== 
==20988== HEAP SUMMARY:
==20988==     in use at exit: 0 bytes in 0 blocks
==20988==   total heap usage: 2,207 allocs, 2,207 frees, 58,351 bytes allocated
==20988== 
==20988== All heap blocks were freed -- no leaks are possible
==20988== 
==20988== For lists of detected and suppressed errors, rerun with: -s
==20988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
