==2009== Memcheck, a memory error detector
==2009== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2009== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2009== Command: ./posts
==2009== Parent PID: 1883
==2009== 
==2009== 
==2009== HEAP SUMMARY:
==2009==     in use at exit: 0 bytes in 0 blocks
==2009==   total heap usage: 2,207 allocs, 2,207 frees, 58,351 bytes allocated
==2009== 
==2009== All heap blocks were freed -- no leaks are possible
==2009== 
==2009== For lists of detected and suppressed errors, rerun with: -s
==2009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
