==16939== Memcheck, a memory error detector
==16939== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16939== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16939== Command: ./posts
==16939== Parent PID: 16849
==16939== 
==16939== Use of uninitialised value of size 8
==16939==    at 0x109717: free_graph (graph.c:88)
==16939==    by 0x109A04: main (social_media.c:66)
==16939==  Uninitialised value was created by a heap allocation
==16939==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16939==    by 0x109673: new_graph (graph.c:78)
==16939==    by 0x10999E: main (social_media.c:38)
==16939== 
==16939== Invalid read of size 4
==16939==    at 0x109717: free_graph (graph.c:88)
==16939==    by 0x109A04: main (social_media.c:66)
==16939==  Address 0x206 is not stack'd, malloc'd or (recently) free'd
==16939== 
==16939== 
==16939== Process terminating with default action of signal 11 (SIGSEGV)
==16939==  Access not within mapped region at address 0x206
==16939==    at 0x109717: free_graph (graph.c:88)
==16939==    by 0x109A04: main (social_media.c:66)
==16939==  If you believe this happened as a result of a stack
==16939==  overflow in your program's main thread (unlikely but
==16939==  possible), you can try to increase the size of the
==16939==  main thread stack using the --main-stacksize= flag.
==16939==  The main thread stack size used in this run was 8388608.
==16939== 
==16939== HEAP SUMMARY:
==16939==     in use at exit: 16,544 bytes in 521 blocks
==16939==   total heap usage: 1,322 allocs, 801 frees, 36,124 bytes allocated
==16939== 
==16939== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==16939==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16939==    by 0x109673: new_graph (graph.c:78)
==16939==    by 0x10999E: main (social_media.c:38)
==16939== 
==16939== 4,096 bytes in 1 blocks are still reachable in loss record 2 of 4
==16939==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16939==    by 0x48D941B: _IO_file_doallocate (filedoalloc.c:101)
==16939==    by 0x48E804F: _IO_doallocbuf (genops.c:347)
==16939==    by 0x48E804F: _IO_doallocbuf (genops.c:342)
==16939==    by 0x48E6E0B: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==16939==    by 0x48E8101: _IO_default_uflow (genops.c:362)
==16939==    by 0x48DAF49: _IO_getline_info (iogetline.c:60)
==16939==    by 0x48D9D7B: fgets (iofgets.c:53)
==16939==    by 0x1099CD: main (social_media.c:44)
==16939== 
==16939== 4,144 bytes in 1 blocks are still reachable in loss record 3 of 4
==16939==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16939==    by 0x10968F: new_graph (graph.c:80)
==16939==    by 0x10999E: main (social_media.c:38)
==16939== 
==16939== 8,288 bytes in 518 blocks are still reachable in loss record 4 of 4
==16939==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16939==    by 0x1094D1: new_list (graph.c:29)
==16939==    by 0x1096C0: new_graph (graph.c:82)
==16939==    by 0x10999E: main (social_media.c:38)
==16939== 
==16939== LEAK SUMMARY:
==16939==    definitely lost: 0 bytes in 0 blocks
==16939==    indirectly lost: 0 bytes in 0 blocks
==16939==      possibly lost: 0 bytes in 0 blocks
==16939==    still reachable: 16,544 bytes in 521 blocks
==16939==         suppressed: 0 bytes in 0 blocks
==16939== 
==16939== For lists of detected and suppressed errors, rerun with: -s
==16939== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
