==6839== Memcheck, a memory error detector
==6839== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6839== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6839== Command: ./posts
==6839== Parent PID: 6765
==6839== 
==6839== 
==6839== HEAP SUMMARY:
==6839==     in use at exit: 0 bytes in 0 blocks
==6839==   total heap usage: 2,207 allocs, 2,207 frees, 58,351 bytes allocated
==6839== 
==6839== All heap blocks were freed -- no leaks are possible
==6839== 
==6839== For lists of detected and suppressed errors, rerun with: -s
==6839== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
