==16093== Memcheck, a memory error detector
==16093== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16093== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16093== Command: ./posts
==16093== Parent PID: 15975
==16093== 
==16093== 
==16093== HEAP SUMMARY:
==16093==     in use at exit: 0 bytes in 0 blocks
==16093==   total heap usage: 1,687 allocs, 1,687 frees, 45,903 bytes allocated
==16093== 
==16093== All heap blocks were freed -- no leaks are possible
==16093== 
==16093== For lists of detected and suppressed errors, rerun with: -s
==16093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
