==32208== Memcheck, a memory error detector
==32208== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32208== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32208== Command: ./posts
==32208== Parent PID: 32084
==32208== 
==32208== 
==32208== HEAP SUMMARY:
==32208==     in use at exit: 0 bytes in 0 blocks
==32208==   total heap usage: 2,207 allocs, 2,207 frees, 58,351 bytes allocated
==32208== 
==32208== All heap blocks were freed -- no leaks are possible
==32208== 
==32208== For lists of detected and suppressed errors, rerun with: -s
==32208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
