==21784== Memcheck, a memory error detector
==21784== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21784== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==21784== Command: ./posts
==21784== Parent PID: 21654
==21784== 
==21784== 
==21784== HEAP SUMMARY:
==21784==     in use at exit: 0 bytes in 0 blocks
==21784==   total heap usage: 2,207 allocs, 2,207 frees, 58,351 bytes allocated
==21784== 
==21784== All heap blocks were freed -- no leaks are possible
==21784== 
==21784== For lists of detected and suppressed errors, rerun with: -s
==21784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
