==32733== Memcheck, a memory error detector
==32733== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32733== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==32733== Command: ./posts
==32733== Parent PID: 32607
==32733== 
==32733== 
==32733== HEAP SUMMARY:
==32733==     in use at exit: 0 bytes in 0 blocks
==32733==   total heap usage: 2,207 allocs, 2,207 frees, 58,351 bytes allocated
==32733== 
==32733== All heap blocks were freed -- no leaks are possible
==32733== 
==32733== For lists of detected and suppressed errors, rerun with: -s
==32733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
