==25402== Memcheck, a memory error detector
==25402== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25402== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==25402== Command: ./posts
==25402== Parent PID: 25291
==25402== 
==25402== 
==25402== HEAP SUMMARY:
==25402==     in use at exit: 0 bytes in 0 blocks
==25402==   total heap usage: 1,328 allocs, 1,328 frees, 39,191 bytes allocated
==25402== 
==25402== All heap blocks were freed -- no leaks are possible
==25402== 
==25402== For lists of detected and suppressed errors, rerun with: -s
==25402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
