==19204== Memcheck, a memory error detector
==19204== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19204== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19204== Command: ./posts
==19204== Parent PID: 19113
==19204== 
==19204== 
==19204== HEAP SUMMARY:
==19204==     in use at exit: 0 bytes in 0 blocks
==19204==   total heap usage: 1,322 allocs, 1,322 frees, 36,124 bytes allocated
==19204== 
==19204== All heap blocks were freed -- no leaks are possible
==19204== 
==19204== For lists of detected and suppressed errors, rerun with: -s
==19204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
