==1510== Memcheck, a memory error detector
==1510== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1510== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==1510== Command: ./posts
==1510== Parent PID: 1378
==1510== 
==1510== 
==1510== HEAP SUMMARY:
==1510==     in use at exit: 0 bytes in 0 blocks
==1510==   total heap usage: 1,322 allocs, 1,322 frees, 36,124 bytes allocated
==1510== 
==1510== All heap blocks were freed -- no leaks are possible
==1510== 
==1510== For lists of detected and suppressed errors, rerun with: -s
==1510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
