==16028== Memcheck, a memory error detector
==16028== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16028== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==16028== Command: ./posts
==16028== Parent PID: 15905
==16028== 
==16028== 
==16028== HEAP SUMMARY:
==16028==     in use at exit: 0 bytes in 0 blocks
==16028==   total heap usage: 2,207 allocs, 2,207 frees, 58,351 bytes allocated
==16028== 
==16028== All heap blocks were freed -- no leaks are possible
==16028== 
==16028== For lists of detected and suppressed errors, rerun with: -s
==16028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
