==791== Memcheck, a memory error detector
==791== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==791== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==791== Command: ./posts
==791== Parent PID: 675
==791== 
==791== 
==791== HEAP SUMMARY:
==791==     in use at exit: 0 bytes in 0 blocks
==791==   total heap usage: 2,207 allocs, 2,207 frees, 58,351 bytes allocated
==791== 
==791== All heap blocks were freed -- no leaks are possible
==791== 
==791== For lists of detected and suppressed errors, rerun with: -s
==791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
