==2845== Memcheck, a memory error detector
==2845== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2845== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2845== Command: ./posts
==2845== Parent PID: 2704
==2845== 
==2845== 
==2845== HEAP SUMMARY:
==2845==     in use at exit: 0 bytes in 0 blocks
==2845==   total heap usage: 2,207 allocs, 2,207 frees, 58,351 bytes allocated
==2845== 
==2845== All heap blocks were freed -- no leaks are possible
==2845== 
==2845== For lists of detected and suppressed errors, rerun with: -s
==2845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
