==3098== Memcheck, a memory error detector
==3098== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3098== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==3098== Command: ./posts
==3098== Parent PID: 3021
==3098== 
==3098== 
==3098== HEAP SUMMARY:
==3098==     in use at exit: 0 bytes in 0 blocks
==3098==   total heap usage: 1,322 allocs, 1,322 frees, 36,124 bytes allocated
==3098== 
==3098== All heap blocks were freed -- no leaks are possible
==3098== 
==3098== For lists of detected and suppressed errors, rerun with: -s
==3098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
