==2904== Memcheck, a memory error detector
==2904== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2904== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==2904== Command: ./posts
==2904== Parent PID: 2778
==2904== 
==2904== 
==2904== HEAP SUMMARY:
==2904==     in use at exit: 0 bytes in 0 blocks
==2904==   total heap usage: 2,207 allocs, 2,207 frees, 58,351 bytes allocated
==2904== 
==2904== All heap blocks were freed -- no leaks are possible
==2904== 
==2904== For lists of detected and suppressed errors, rerun with: -s
==2904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
