==4616== Memcheck, a memory error detector
==4616== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4616== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==4616== Command: ./posts
==4616== Parent PID: 4529
==4616== 
==4616== 
==4616== HEAP SUMMARY:
==4616==     in use at exit: 0 bytes in 0 blocks
==4616==   total heap usage: 2,207 allocs, 2,207 frees, 58,351 bytes allocated
==4616== 
==4616== All heap blocks were freed -- no leaks are possible
==4616== 
==4616== For lists of detected and suppressed errors, rerun with: -s
==4616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
