==27872== Memcheck, a memory error detector
==27872== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27872== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==27872== Command: ./posts
==27872== Parent PID: 27718
==27872== 
==27872== 
==27872== HEAP SUMMARY:
==27872==     in use at exit: 0 bytes in 0 blocks
==27872==   total heap usage: 2,207 allocs, 2,207 frees, 58,351 bytes allocated
==27872== 
==27872== All heap blocks were freed -- no leaks are possible
==27872== 
==27872== For lists of detected and suppressed errors, rerun with: -s
==27872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
