==19488== Memcheck, a memory error detector
==19488== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19488== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19488== Command: ./posts
==19488== Parent PID: 19381
==19488== 
==19488== 
==19488== HEAP SUMMARY:
==19488==     in use at exit: 0 bytes in 0 blocks
==19488==   total heap usage: 2,207 allocs, 2,207 frees, 58,351 bytes allocated
==19488== 
==19488== All heap blocks were freed -- no leaks are possible
==19488== 
==19488== For lists of detected and suppressed errors, rerun with: -s
==19488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
