==19707== Memcheck, a memory error detector
==19707== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19707== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==19707== Command: ./posts
==19707== Parent PID: 19597
==19707== 
==19707== 
==19707== HEAP SUMMARY:
==19707==     in use at exit: 0 bytes in 0 blocks
==19707==   total heap usage: 2,207 allocs, 2,207 frees, 58,351 bytes allocated
==19707== 
==19707== All heap blocks were freed -- no leaks are possible
==19707== 
==19707== For lists of detected and suppressed errors, rerun with: -s
==19707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
