==8685== Memcheck, a memory error detector
==8685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8685== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==8685== Command: ./posts
==8685== Parent PID: 8604
==8685== 
==8685== 
==8685== HEAP SUMMARY:
==8685==     in use at exit: 3,576 bytes in 205 blocks
==8685==   total heap usage: 1,528 allocs, 1,323 frees, 43,796 bytes allocated
==8685== 
==8685== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 10
==8685==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8685==    by 0x109D4E: new_post_info (graph.c:215)
==8685==    by 0x109DAE: new_post (graph.c:225)
==8685==    by 0x109E1A: new_all_posts (graph.c:236)
==8685==    by 0x10A0C1: main (social_media.c:39)
==8685== 
==8685== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 10
==8685==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8685==    by 0x109524: new_list (graph.c:30)
==8685==    by 0x109DCB: new_post (graph.c:227)
==8685==    by 0x109E1A: new_all_posts (graph.c:236)
==8685==    by 0x10A0C1: main (social_media.c:39)
==8685== 
==8685== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 10
==8685==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8685==    by 0x109D97: new_post (graph.c:224)
==8685==    by 0x109E1A: new_all_posts (graph.c:236)
==8685==    by 0x10A0C1: main (social_media.c:39)
==8685== 
==8685== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 10
==8685==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8685==    by 0x10946B: new_node (graph.c:5)
==8685==    by 0x109DDF: new_post (graph.c:229)
==8685==    by 0x109E1A: new_all_posts (graph.c:236)
==8685==    by 0x10A0C1: main (social_media.c:39)
==8685== 
==8685== 280 bytes in 40 blocks are indirectly lost in loss record 5 of 10
==8685==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8685==    by 0x4903CA9: strdup (strdup.c:42)
==8685==    by 0x109F48: handle_input_posts (posts.c:28)
==8685==    by 0x10A11C: main (social_media.c:57)
==8685== 
==8685== 640 bytes in 40 blocks are indirectly lost in loss record 6 of 10
==8685==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8685==    by 0x109D4E: new_post_info (graph.c:215)
==8685==    by 0x109DAE: new_post (graph.c:225)
==8685==    by 0x109E63: create_repost (graph.c:243)
==8685==    by 0x109F7A: handle_input_posts (posts.c:30)
==8685==    by 0x10A11C: main (social_media.c:57)
==8685== 
==8685== 640 bytes in 40 blocks are indirectly lost in loss record 7 of 10
==8685==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8685==    by 0x109524: new_list (graph.c:30)
==8685==    by 0x109DCB: new_post (graph.c:227)
==8685==    by 0x109E63: create_repost (graph.c:243)
==8685==    by 0x109F7A: handle_input_posts (posts.c:30)
==8685==    by 0x10A11C: main (social_media.c:57)
==8685== 
==8685== 960 bytes in 40 blocks are indirectly lost in loss record 8 of 10
==8685==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8685==    by 0x109D97: new_post (graph.c:224)
==8685==    by 0x109E63: create_repost (graph.c:243)
==8685==    by 0x109F7A: handle_input_posts (posts.c:30)
==8685==    by 0x10A11C: main (social_media.c:57)
==8685== 
==8685== 960 bytes in 40 blocks are indirectly lost in loss record 9 of 10
==8685==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8685==    by 0x10946B: new_node (graph.c:5)
==8685==    by 0x109DDF: new_post (graph.c:229)
==8685==    by 0x109E63: create_repost (graph.c:243)
==8685==    by 0x109F7A: handle_input_posts (posts.c:30)
==8685==    by 0x10A11C: main (social_media.c:57)
==8685== 
==8685== 3,576 (16 direct, 3,560 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 10
==8685==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8685==    by 0x109DF3: new_all_posts (graph.c:234)
==8685==    by 0x10A0C1: main (social_media.c:39)
==8685== 
==8685== LEAK SUMMARY:
==8685==    definitely lost: 16 bytes in 1 blocks
==8685==    indirectly lost: 3,560 bytes in 204 blocks
==8685==      possibly lost: 0 bytes in 0 blocks
==8685==    still reachable: 0 bytes in 0 blocks
==8685==         suppressed: 0 bytes in 0 blocks
==8685== 
==8685== For lists of detected and suppressed errors, rerun with: -s
==8685== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
