==6589== Memcheck, a memory error detector
==6589== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6589== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6589== Command: ./friends
==6589== Parent PID: 6574
==6589== 
==6589== 
==6589== HEAP SUMMARY:
==6589==     in use at exit: 0 bytes in 0 blocks
==6589==   total heap usage: 535 allocs, 535 frees, 17,376 bytes allocated
==6589== 
==6589== All heap blocks were freed -- no leaks are possible
==6589== 
==6589== For lists of detected and suppressed errors, rerun with: -s
==6589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
