==6606== Memcheck, a memory error detector
==6606== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6606== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==6606== Command: ./friends
==6606== Parent PID: 6574
==6606== 
==6606== 
==6606== Process terminating with default action of signal 2 (SIGINT)
==6606==    at 0x495D7BF: open (open64.c:41)
==6606==    by 0x48E65B1: _IO_file_open (fileops.c:188)
==6606==    by 0x48E676A: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:280)
==6606==    by 0x48D9F68: __fopen_internal (iofopen.c:75)
==6606==    by 0x10920A: init_users (users.c:13)
==6606==    by 0x109534: main (social_media.c:36)
==6606== 
==6606== HEAP SUMMARY:
==6606==     in use at exit: 472 bytes in 1 blocks
==6606==   total heap usage: 1 allocs, 0 frees, 472 bytes allocated
==6606== 
==6606== 472 bytes in 1 blocks are still reachable in loss record 1 of 1
==6606==    at 0x4840808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6606==    by 0x48D9F0A: __fopen_internal (iofopen.c:65)
==6606==    by 0x10920A: init_users (users.c:13)
==6606==    by 0x109534: main (social_media.c:36)
==6606== 
==6606== LEAK SUMMARY:
==6606==    definitely lost: 0 bytes in 0 blocks
==6606==    indirectly lost: 0 bytes in 0 blocks
==6606==      possibly lost: 0 bytes in 0 blocks
==6606==    still reachable: 472 bytes in 1 blocks
==6606==         suppressed: 0 bytes in 0 blocks
==6606== 
==6606== For lists of detected and suppressed errors, rerun with: -s
==6606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
